%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\LENOVO\AppData\Local\Temp\sjro.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\AS19_2.X.production.o
cinit CODE 0 1A6A 1A6A 3A 1
text0 CODE 0 1702 1702 62 1
text1 CODE 0 1922 1922 4C 1
text2 CODE 0 1690 1690 72 1
text3 CODE 0 1552 1552 B8 1
text4 CODE 0 1BE4 1BE4 8 1
text5 CODE 0 1BEC 1BEC 8 1
text6 CODE 0 1BD8 1BD8 C 1
text7 CODE 0 1BF4 1BF4 8 1
text8 CODE 0 1B4A 1B4A 2E 1
text9 CODE 0 1B78 1B78 26 1
text10 CODE 0 160A 160A 86 1
text11 CODE 0 187E 187E 52 1
text12 CODE 0 1764 1764 62 1
text13 CODE 0 812 812 30A 1
text14 CODE 0 DFE DFE 2D8 1
text15 CODE 0 17C6 17C6 5E 1
text16 CODE 0 1AA4 1AA4 38 1
text17 CODE 0 1ADC 1ADC 38 1
text18 CODE 0 19F2 19F2 3C 1
text19 CODE 0 B1C B1C 2E2 1
text20 CODE 0 19B2 19B2 40 1
text21 CODE 0 125E 125E 164 1
text22 CODE 0 10D6 10D6 188 1
text23 CODE 0 1824 1824 5A 1
text24 CODE 0 148C 148C C6 1
text25 CODE 0 196E 196E 44 1
text26 CODE 0 13C2 13C2 CA 1
text27 CODE 0 1BFC 1BFC 2 1
text28 CODE 0 18D0 18D0 52 1
text29 CODE 0 1B14 1B14 36 1
text30 CODE 0 1B9E 1B9E 16 1
text31 CODE 0 1BB4 1BB4 16 1
text32 CODE 0 1A2E 1A2E 3C 1
cstackCOMRAM COMRAM 1 1 1 5F 1
cstackBANK0 BANK0 1 A7 A7 1E 1
bssBANK0 BANK0 1 60 60 47 1
smallconst SMALLCONST 0 800 800 12 1
idataBANK0 CODE 0 1BCA 1BCA E 1
dataBANK0 BANK0 1 C5 C5 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM D3-7FF 1
SFR F60-FFF 1
BANK0 D3-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST 1BFE-7FFF 1
STACK D3-7FF 1
SMALLCONST 1BFE-7FFF 1
CODE 4-7FF 1
CODE 1BFE-7FFF 1
BIGRAM D3-7FF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1BFE-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\AS19_2.X.production.o
1A2E text32 CODE >164:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\Aula19\Microchip\AS19_2.X\main.c
1A30 text32 CODE >165:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\Aula19\Microchip\AS19_2.X\main.c
1A32 text32 CODE >166:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\Aula19\Microchip\AS19_2.X\main.c
1A42 text32 CODE >167:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\Aula19\Microchip\AS19_2.X\main.c
1A46 text32 CODE >168:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\Aula19\Microchip\AS19_2.X\main.c
1A56 text32 CODE >169:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\Aula19\Microchip\AS19_2.X\main.c
1A58 text32 CODE >170:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\Aula19\Microchip\AS19_2.X\main.c
1A68 text32 CODE >171:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\Aula19\Microchip\AS19_2.X\main.c
1BB4 text31 CODE >152:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\Aula19\Microchip\AS19_2.X\main.c
1BB6 text31 CODE >153:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\Aula19\Microchip\AS19_2.X\main.c
1BB8 text31 CODE >154:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\Aula19\Microchip\AS19_2.X\main.c
1BC0 text31 CODE >155:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\Aula19\Microchip\AS19_2.X\main.c
1BC8 text31 CODE >156:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\Aula19\Microchip\AS19_2.X\main.c
1B9E text30 CODE >158:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\Aula19\Microchip\AS19_2.X\main.c
1BA0 text30 CODE >159:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\Aula19\Microchip\AS19_2.X\main.c
1BA2 text30 CODE >160:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\Aula19\Microchip\AS19_2.X\main.c
1BAA text30 CODE >161:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\Aula19\Microchip\AS19_2.X\main.c
1BB2 text30 CODE >162:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\Aula19\Microchip\AS19_2.X\main.c
1B14 text29 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
1B14 text29 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
1B1C text29 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
1B20 text29 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
1B24 text29 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
1B3C text29 CODE >11:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
1B48 text29 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
18D0 text28 CODE >173:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\Aula19\Microchip\AS19_2.X\main.c
18D0 text28 CODE >174:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\Aula19\Microchip\AS19_2.X\main.c
18D6 text28 CODE >175:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\Aula19\Microchip\AS19_2.X\main.c
18E4 text28 CODE >176:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\Aula19\Microchip\AS19_2.X\main.c
18F6 text28 CODE >177:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\Aula19\Microchip\AS19_2.X\main.c
1920 text28 CODE >178:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\Aula19\Microchip\AS19_2.X\main.c
1BFC text27 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\putch.c
1BFC text27 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\putch.c
13C2 text26 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
13C2 text26 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
13E6 text26 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
13EC text26 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
13F0 text26 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
1444 text26 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
1478 text26 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
148A text26 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
196E text25 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
196E text25 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
1976 text25 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
197A text25 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
198C text25 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
1990 text25 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
19B0 text25 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
148C text24 CODE >72:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
148C text24 CODE >77:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
149C text24 CODE >78:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
14B0 text24 CODE >82:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
14D2 text24 CODE >83:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
14DA text24 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
14DE text24 CODE >85:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
14F2 text24 CODE >86:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
14F6 text24 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1514 text24 CODE >90:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1524 text24 CODE >91:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1538 text24 CODE >94:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1550 text24 CODE >95:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1824 text23 CODE >259:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1824 text23 CODE >264:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1850 text23 CODE >267:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1854 text23 CODE >268:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1858 text23 CODE >269:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
187C text23 CODE >270:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
10D6 text22 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
10D6 text22 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
10DA text22 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
10E8 text22 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
1108 text22 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
110C text22 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
111A text22 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
113A text22 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
113E text22 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
114A text22 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
1168 text22 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
116C text22 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
1170 text22 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
1182 text22 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
1184 text22 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
1192 text22 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
11A4 text22 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
11D2 text22 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
11F2 text22 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
11F4 text22 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
1206 text22 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
120C text22 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
121C text22 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
123C text22 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
125C text22 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
125E text21 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
125E text21 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
1262 text21 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
1270 text21 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
1290 text21 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
1294 text21 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
12A2 text21 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
12C2 text21 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
12E0 text21 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
12E4 text21 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
12E8 text21 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
12FA text21 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
12FC text21 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
130A text21 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
1338 text21 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
1358 text21 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
136A text21 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
1370 text21 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
1380 text21 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
13A0 text21 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
13C0 text21 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
19B2 text20 CODE >1:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\abs.c
19B2 text20 CODE >3:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\abs.c
19F0 text20 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\abs.c
B1C text19 CODE >274:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
B1C text19 CODE >280:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
B3C text19 CODE >281:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
B52 text19 CODE >282:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
B64 text19 CODE >283:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
B84 text19 CODE >287:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
B94 text19 CODE >288:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
B96 text19 CODE >290:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
BC4 text19 CODE >291:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
BCC text19 CODE >292:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
BEC text19 CODE >293:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
BF2 text19 CODE >297:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
BFA text19 CODE >298:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
BFE text19 CODE >299:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
C02 text19 CODE >300:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
C08 text19 CODE >301:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
C8A text19 CODE >302:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
C90 text19 CODE >303:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
C96 text19 CODE >304:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
CFA text19 CODE >299:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
D76 text19 CODE >308:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
D98 text19 CODE >309:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
D9E text19 CODE >310:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
DD4 text19 CODE >314:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
DFC text19 CODE >315:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
19F2 text18 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isalpha.c
19F2 text18 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isalpha.c
1A2C text18 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isalpha.c
1ADC text17 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isupper.c
1ADC text17 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isupper.c
1B12 text17 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isupper.c
1AA4 text16 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\islower.c
1AA4 text16 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\islower.c
1ADA text16 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\islower.c
17C6 text15 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\toupper.c
17C6 text15 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\toupper.c
181A text15 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\toupper.c
1822 text15 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\toupper.c
DFE text14 CODE >623:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
DFE text14 CODE >629:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
E0E text14 CODE >630:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
E10 text14 CODE >632:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
E3E text14 CODE >633:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
E46 text14 CODE >634:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
E54 text14 CODE >635:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
E5C text14 CODE >639:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
E7C text14 CODE >640:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
E84 text14 CODE >641:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
E88 text14 CODE >642:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
E8C text14 CODE >643:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
E92 text14 CODE >644:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
E9A text14 CODE >645:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
ED2 text14 CODE >646:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
F64 text14 CODE >647:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
F78 text14 CODE >649:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
F88 text14 CODE >650:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
F8E text14 CODE >651:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
F94 text14 CODE >652:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
FF2 text14 CODE >642:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1070 text14 CODE >656:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1080 text14 CODE >657:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1086 text14 CODE >658:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1096 text14 CODE >659:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
109C text14 CODE >660:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
10AC text14 CODE >664:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
10D4 text14 CODE >665:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
812 text13 CODE >670:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
812 text13 CODE >680:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
836 text13 CODE >681:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
844 text13 CODE >683:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
856 text13 CODE >684:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
85A text13 CODE >792:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
87E text13 CODE >793:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
88C text13 CODE >794:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
8B0 text13 CODE >795:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
8CC text13 CODE >825:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
914 text13 CODE >827:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
922 text13 CODE >828:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
95C text13 CODE >830:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
994 text13 CODE >1274:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
9DC text13 CODE >1276:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
9F2 text13 CODE >1277:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
A00 text13 CODE >1278:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
A3C text13 CODE >1280:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
A78 text13 CODE >1350:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
A9C text13 CODE >1351:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
AAA text13 CODE >1352:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
ABE text13 CODE >1353:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
ACA text13 CODE >1357:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
AD8 text13 CODE >1358:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
AE4 text13 CODE >1362:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
B08 text13 CODE >1363:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
B1A text13 CODE >1365:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1764 text12 CODE >1368:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1764 text12 CODE >1373:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
176C text12 CODE >1374:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1776 text12 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
177A text12 CODE >1376:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
17A0 text12 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
17BC text12 CODE >1378:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
17C4 text12 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
187E text11 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
187E text11 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
1888 text11 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
1890 text11 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
1898 text11 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
18A0 text11 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
18BC text11 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
18CE text11 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
160A text10 CODE >180:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\Aula19\Microchip\AS19_2.X\main.c
160A text10 CODE >181:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\Aula19\Microchip\AS19_2.X\main.c
1610 text10 CODE >182:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\Aula19\Microchip\AS19_2.X\main.c
1644 text10 CODE >183:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\Aula19\Microchip\AS19_2.X\main.c
1652 text10 CODE >184:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\Aula19\Microchip\AS19_2.X\main.c
1664 text10 CODE >185:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\Aula19\Microchip\AS19_2.X\main.c
168E text10 CODE >186:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\Aula19\Microchip\AS19_2.X\main.c
1B78 text9 CODE >103:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\Aula19\Microchip\AS19_2.X\main.c
1B78 text9 CODE >104:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\Aula19\Microchip\AS19_2.X\main.c
1B9C text9 CODE >105:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\Aula19\Microchip\AS19_2.X\main.c
1B4A text8 CODE >140:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\Aula19\Microchip\AS19_2.X\main.c
1B4C text8 CODE >142:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\Aula19\Microchip\AS19_2.X\main.c
1B50 text8 CODE >143:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\Aula19\Microchip\AS19_2.X\main.c
1B52 text8 CODE >144:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\Aula19\Microchip\AS19_2.X\main.c
1B56 text8 CODE >145:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\Aula19\Microchip\AS19_2.X\main.c
1B5A text8 CODE >146:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\Aula19\Microchip\AS19_2.X\main.c
1B5E text8 CODE >147:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\Aula19\Microchip\AS19_2.X\main.c
1B72 text8 CODE >148:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\Aula19\Microchip\AS19_2.X\main.c
1B74 text8 CODE >149:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\Aula19\Microchip\AS19_2.X\main.c
1B76 text8 CODE >150:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\Aula19\Microchip\AS19_2.X\main.c
1BF4 text7 CODE >135:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\Aula19\Microchip\AS19_2.X\main.c
1BF4 text7 CODE >136:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\Aula19\Microchip\AS19_2.X\main.c
1BF8 text7 CODE >137:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\Aula19\Microchip\AS19_2.X\main.c
1BFA text7 CODE >138:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\Aula19\Microchip\AS19_2.X\main.c
1BD8 text6 CODE >107:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\Aula19\Microchip\AS19_2.X\main.c
1BDA text6 CODE >108:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\Aula19\Microchip\AS19_2.X\main.c
1BDE text6 CODE >109:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\Aula19\Microchip\AS19_2.X\main.c
1BE2 text6 CODE >110:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\Aula19\Microchip\AS19_2.X\main.c
1BEC text5 CODE >98:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\Aula19\Microchip\AS19_2.X\main.c
1BEC text5 CODE >99:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\Aula19\Microchip\AS19_2.X\main.c
1BF0 text5 CODE >100:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\Aula19\Microchip\AS19_2.X\main.c
1BF2 text5 CODE >101:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\Aula19\Microchip\AS19_2.X\main.c
1BE4 text4 CODE >112:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\Aula19\Microchip\AS19_2.X\main.c
1BE4 text4 CODE >113:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\Aula19\Microchip\AS19_2.X\main.c
1BE8 text4 CODE >114:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\Aula19\Microchip\AS19_2.X\main.c
1BEA text4 CODE >115:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\Aula19\Microchip\AS19_2.X\main.c
1552 text3 CODE >117:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\Aula19\Microchip\AS19_2.X\main.c
1554 text3 CODE >118:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\Aula19\Microchip\AS19_2.X\main.c
1558 text3 CODE >119:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\Aula19\Microchip\AS19_2.X\main.c
155E text3 CODE >120:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\Aula19\Microchip\AS19_2.X\main.c
1564 text3 CODE >121:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\Aula19\Microchip\AS19_2.X\main.c
1568 text3 CODE >122:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\Aula19\Microchip\AS19_2.X\main.c
1570 text3 CODE >123:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\Aula19\Microchip\AS19_2.X\main.c
157E text3 CODE >124:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\Aula19\Microchip\AS19_2.X\main.c
15A2 text3 CODE >125:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\Aula19\Microchip\AS19_2.X\main.c
15B2 text3 CODE >126:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\Aula19\Microchip\AS19_2.X\main.c
15B6 text3 CODE >127:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\Aula19\Microchip\AS19_2.X\main.c
15C6 text3 CODE >129:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\Aula19\Microchip\AS19_2.X\main.c
15CA text3 CODE >130:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\Aula19\Microchip\AS19_2.X\main.c
15EE text3 CODE >131:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\Aula19\Microchip\AS19_2.X\main.c
15F2 text3 CODE >132:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\Aula19\Microchip\AS19_2.X\main.c
1608 text3 CODE >133:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\Aula19\Microchip\AS19_2.X\main.c
1690 text2 CODE >86:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\Aula19\Microchip\AS19_2.X\main.c
1692 text2 CODE >87:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\Aula19\Microchip\AS19_2.X\main.c
1696 text2 CODE >88:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\Aula19\Microchip\AS19_2.X\main.c
169C text2 CODE >89:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\Aula19\Microchip\AS19_2.X\main.c
16A2 text2 CODE >90:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\Aula19\Microchip\AS19_2.X\main.c
16B0 text2 CODE >91:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\Aula19\Microchip\AS19_2.X\main.c
16BE text2 CODE >92:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\Aula19\Microchip\AS19_2.X\main.c
16C2 text2 CODE >93:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\Aula19\Microchip\AS19_2.X\main.c
16E6 text2 CODE >94:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\Aula19\Microchip\AS19_2.X\main.c
16EA text2 CODE >95:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\Aula19\Microchip\AS19_2.X\main.c
1700 text2 CODE >96:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\Aula19\Microchip\AS19_2.X\main.c
1922 text1 CODE >65:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\Aula19\Microchip\AS19_2.X\main.c
1922 text1 CODE >66:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\Aula19\Microchip\AS19_2.X\main.c
1926 text1 CODE >67:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\Aula19\Microchip\AS19_2.X\main.c
192A text1 CODE >68:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\Aula19\Microchip\AS19_2.X\main.c
192C text1 CODE >69:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\Aula19\Microchip\AS19_2.X\main.c
192E text1 CODE >70:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\Aula19\Microchip\AS19_2.X\main.c
1932 text1 CODE >71:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\Aula19\Microchip\AS19_2.X\main.c
1936 text1 CODE >72:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\Aula19\Microchip\AS19_2.X\main.c
193A text1 CODE >73:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\Aula19\Microchip\AS19_2.X\main.c
193E text1 CODE >75:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\Aula19\Microchip\AS19_2.X\main.c
1942 text1 CODE >76:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\Aula19\Microchip\AS19_2.X\main.c
1946 text1 CODE >77:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\Aula19\Microchip\AS19_2.X\main.c
194A text1 CODE >78:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\Aula19\Microchip\AS19_2.X\main.c
194E text1 CODE >79:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\Aula19\Microchip\AS19_2.X\main.c
1954 text1 CODE >80:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\Aula19\Microchip\AS19_2.X\main.c
195A text1 CODE >81:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\Aula19\Microchip\AS19_2.X\main.c
1960 text1 CODE >82:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\Aula19\Microchip\AS19_2.X\main.c
1966 text1 CODE >83:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\Aula19\Microchip\AS19_2.X\main.c
196C text1 CODE >84:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\Aula19\Microchip\AS19_2.X\main.c
1702 text0 CODE >53:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\Aula19\Microchip\AS19_2.X\main.c
1702 text0 CODE >54:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\Aula19\Microchip\AS19_2.X\main.c
1706 text0 CODE >55:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\Aula19\Microchip\AS19_2.X\main.c
170A text0 CODE >56:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\Aula19\Microchip\AS19_2.X\main.c
1724 text0 CODE >57:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\Aula19\Microchip\AS19_2.X\main.c
173E text0 CODE >58:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\Aula19\Microchip\AS19_2.X\main.c
1758 text0 CODE >59:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\Aula19\Microchip\AS19_2.X\main.c
175C text0 CODE >60:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\Aula19\Microchip\AS19_2.X\main.c
175C text0 CODE >62:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\Aula19\Microchip\AS19_2.X\main.c
1A6A cinit CODE >604:C:\Users\LENOVO\AppData\Local\Temp\sjro.s
1A6A cinit CODE >606:C:\Users\LENOVO\AppData\Local\Temp\sjro.s
1A6A cinit CODE >609:C:\Users\LENOVO\AppData\Local\Temp\sjro.s
1A6A cinit CODE >652:C:\Users\LENOVO\AppData\Local\Temp\sjro.s
1A6C cinit CODE >653:C:\Users\LENOVO\AppData\Local\Temp\sjro.s
1A6E cinit CODE >654:C:\Users\LENOVO\AppData\Local\Temp\sjro.s
1A70 cinit CODE >655:C:\Users\LENOVO\AppData\Local\Temp\sjro.s
1A72 cinit CODE >656:C:\Users\LENOVO\AppData\Local\Temp\sjro.s
1A74 cinit CODE >657:C:\Users\LENOVO\AppData\Local\Temp\sjro.s
1A76 cinit CODE >658:C:\Users\LENOVO\AppData\Local\Temp\sjro.s
1A7A cinit CODE >659:C:\Users\LENOVO\AppData\Local\Temp\sjro.s
1A7E cinit CODE >660:C:\Users\LENOVO\AppData\Local\Temp\sjro.s
1A7E cinit CODE >661:C:\Users\LENOVO\AppData\Local\Temp\sjro.s
1A80 cinit CODE >662:C:\Users\LENOVO\AppData\Local\Temp\sjro.s
1A84 cinit CODE >663:C:\Users\LENOVO\AppData\Local\Temp\sjro.s
1A86 cinit CODE >664:C:\Users\LENOVO\AppData\Local\Temp\sjro.s
1A88 cinit CODE >665:C:\Users\LENOVO\AppData\Local\Temp\sjro.s
1A8A cinit CODE >669:C:\Users\LENOVO\AppData\Local\Temp\sjro.s
1A8E cinit CODE >670:C:\Users\LENOVO\AppData\Local\Temp\sjro.s
1A90 cinit CODE >671:C:\Users\LENOVO\AppData\Local\Temp\sjro.s
1A90 cinit CODE >672:C:\Users\LENOVO\AppData\Local\Temp\sjro.s
1A92 cinit CODE >673:C:\Users\LENOVO\AppData\Local\Temp\sjro.s
1A94 cinit CODE >674:C:\Users\LENOVO\AppData\Local\Temp\sjro.s
1A96 cinit CODE >680:C:\Users\LENOVO\AppData\Local\Temp\sjro.s
1A96 cinit CODE >683:C:\Users\LENOVO\AppData\Local\Temp\sjro.s
1A98 cinit CODE >684:C:\Users\LENOVO\AppData\Local\Temp\sjro.s
1A9A cinit CODE >685:C:\Users\LENOVO\AppData\Local\Temp\sjro.s
1A9C cinit CODE >686:C:\Users\LENOVO\AppData\Local\Temp\sjro.s
1A9E cinit CODE >687:C:\Users\LENOVO\AppData\Local\Temp\sjro.s
1AA0 cinit CODE >688:C:\Users\LENOVO\AppData\Local\Temp\sjro.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 68 0 BANK0 1 bssBANK0 dist/default/production\AS19_2.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\AS19_2.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\AS19_2.X.production.o
__size_of_ReadyI2C 0 0 ABS 0 - dist/default/production\AS19_2.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\AS19_2.X.production.o
__Hspace_1 D3 0 ABS 0 - dist/default/production\AS19_2.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\AS19_2.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\AS19_2.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\AS19_2.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\LENOVO\AppData\Local\Temp\sjro.o
WriteI2C@Address A 0 COMRAM 1 cstackCOMRAM dist/default/production\AS19_2.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\AS19_2.X.production.o
isalpha@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\AS19_2.X.production.o
?_abs 13 0 COMRAM 1 cstackCOMRAM dist/default/production\AS19_2.X.production.o
?_pad 11 0 COMRAM 1 cstackCOMRAM dist/default/production\AS19_2.X.production.o
?_vfprintf A7 0 BANK0 1 cstackBANK0 dist/default/production\AS19_2.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\AS19_2.X.production.o
__size_of_Data1LCD 0 0 ABS 0 - dist/default/production\AS19_2.X.production.o
__size_of_Data2LCD 0 0 ABS 0 - dist/default/production\AS19_2.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\AS19_2.X.production.o
_LATE F8D 0 ABS 0 - dist/default/production\AS19_2.X.production.o
_RCEN 7E2B 0 ABS 0 - dist/default/production\AS19_2.X.production.o
_RSEN 7E29 0 ABS 0 - dist/default/production\AS19_2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\LENOVO\AppData\Local\Temp\sjro.o
_ctoa 1824 0 CODE 0 text23 dist/default/production\AS19_2.X.production.o
_dbuf 6A 0 BANK0 1 bssBANK0 dist/default/production\AS19_2.X.production.o
_dtoa B1C 0 CODE 0 text19 dist/default/production\AS19_2.X.production.o
_main 1702 0 CODE 0 text0 dist/default/production\AS19_2.X.production.o
_name CD 0 BANK0 1 dataBANK0 dist/default/production\AS19_2.X.production.o
_nout 60 0 BANK0 1 bssBANK0 dist/default/production\AS19_2.X.production.o
_prec 64 0 BANK0 1 bssBANK0 dist/default/production\AS19_2.X.production.o
_xtoa DFE 0 CODE 0 text14 dist/default/production\AS19_2.X.production.o
abs@a 13 0 COMRAM 1 cstackCOMRAM dist/default/production\AS19_2.X.production.o
pad@i 18 0 COMRAM 1 cstackCOMRAM dist/default/production\AS19_2.X.production.o
pad@p 15 0 COMRAM 1 cstackCOMRAM dist/default/production\AS19_2.X.production.o
pad@w 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\AS19_2.X.production.o
start 0 0 CODE 0 init C:\Users\LENOVO\AppData\Local\Temp\sjro.o
___aomod@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\AS19_2.X.production.o
_SendI2C 1BD8 0 CODE 0 text6 dist/default/production\AS19_2.X.production.o
__size_of___aodiv 0 0 ABS 0 - dist/default/production\AS19_2.X.production.o
__size_of___aomod 0 0 ABS 0 - dist/default/production\AS19_2.X.production.o
__size_of_ctoa 0 0 ABS 0 - dist/default/production\AS19_2.X.production.o
__size_of_dtoa 0 0 ABS 0 - dist/default/production\AS19_2.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\AS19_2.X.production.o
__size_of_xtoa 0 0 ABS 0 - dist/default/production\AS19_2.X.production.o
pad@fp 11 0 COMRAM 1 cstackCOMRAM dist/default/production\AS19_2.X.production.o
_toupper 17C6 0 CODE 0 text15 dist/default/production\AS19_2.X.production.o
isupper@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\AS19_2.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\AS19_2.X.production.o
SendI2C@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production\AS19_2.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\AS19_2.X.production.o
__end_of_vfpfcnvrt B1C 0 CODE 0 text13 dist/default/production\AS19_2.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\AS19_2.X.production.o
_ReadyI2C 1B78 0 CODE 0 text9 dist/default/production\AS19_2.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\LENOVO\AppData\Local\Temp\sjro.o
intlevel0 0 0 CODE 0 text C:\Users\LENOVO\AppData\Local\Temp\sjro.o
intlevel1 0 0 CODE 0 text C:\Users\LENOVO\AppData\Local\Temp\sjro.o
intlevel2 0 0 CODE 0 text C:\Users\LENOVO\AppData\Local\Temp\sjro.o
intlevel3 0 0 CODE 0 text C:\Users\LENOVO\AppData\Local\Temp\sjro.o
WriteI2C@Register 3 0 COMRAM 1 cstackCOMRAM dist/default/production\AS19_2.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\AS19_2.X.production.o
xtoa@c 41 0 COMRAM 1 cstackCOMRAM dist/default/production\AS19_2.X.production.o
xtoa@d 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\AS19_2.X.production.o
xtoa@i 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\AS19_2.X.production.o
xtoa@n 37 0 COMRAM 1 cstackCOMRAM dist/default/production\AS19_2.X.production.o
xtoa@p 33 0 COMRAM 1 cstackCOMRAM dist/default/production\AS19_2.X.production.o
xtoa@w 35 0 COMRAM 1 cstackCOMRAM dist/default/production\AS19_2.X.production.o
xtoa@x 26 0 COMRAM 1 cstackCOMRAM dist/default/production\AS19_2.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\AS19_2.X.production.o
__end_of_ReadyI2C 1B9E 0 CODE 0 text9 dist/default/production\AS19_2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\AS19_2.X.production.o
_vfpfcnvrt 812 0 CODE 0 text13 dist/default/production\AS19_2.X.production.o
dtoa@fp 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\AS19_2.X.production.o
__end_of_RepeatedStartI2C 1BFC 0 CODE 0 text7 dist/default/production\AS19_2.X.production.o
_Data1LCD 18D0 0 CODE 0 text28 dist/default/production\AS19_2.X.production.o
_Data2LCD 160A 0 CODE 0 text10 dist/default/production\AS19_2.X.production.o
__end_of_SettingsLCD 1BCA 0 CODE 0 text31 dist/default/production\AS19_2.X.production.o
xtoa@fp 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\AS19_2.X.production.o
SettingsLCD@word 3 0 COMRAM 1 cstackCOMRAM dist/default/production\AS19_2.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\AS19_2.X.production.o
__size_of_RepeatedStartI2C 0 0 ABS 0 - dist/default/production\AS19_2.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\LENOVO\AppData\Local\Temp\sjro.o
___intlo_sp 0 0 STACK 2 stack C:\Users\LENOVO\AppData\Local\Temp\sjro.o
_StopI2C 1BE4 0 CODE 0 text4 dist/default/production\AS19_2.X.production.o
__end_of_Data1LCD 1922 0 CODE 0 text28 dist/default/production\AS19_2.X.production.o
__end_of_Data2LCD 1690 0 CODE 0 text10 dist/default/production\AS19_2.X.production.o
?_toupper 7 0 COMRAM 1 cstackCOMRAM dist/default/production\AS19_2.X.production.o
__size_of_ReadI2C 0 0 ABS 0 - dist/default/production\AS19_2.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\AS19_2.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\AS19_2.X.production.o
__size_of_sprintf 0 0 ABS 0 - dist/default/production\AS19_2.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\AS19_2.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\AS19_2.X.production.o
__end_of___aodiv 125E 0 CODE 0 text22 dist/default/production\AS19_2.X.production.o
__end_of___aomod 13C2 0 CODE 0 text21 dist/default/production\AS19_2.X.production.o
__size_of_isalpha 0 0 ABS 0 - dist/default/production\AS19_2.X.production.o
__size_of_islower 0 0 ABS 0 - dist/default/production\AS19_2.X.production.o
__size_of_isupper 0 0 ABS 0 - dist/default/production\AS19_2.X.production.o
___aodiv@quotient 13 0 COMRAM 1 cstackCOMRAM dist/default/production\AS19_2.X.production.o
?_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/production\AS19_2.X.production.o
___aomod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\AS19_2.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\AS19_2.X.production.o
__size_of_fputs 0 0 ABS 0 - dist/default/production\AS19_2.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\AS19_2.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\AS19_2.X.production.o
___aomod@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\AS19_2.X.production.o
start_initialization 1A6A 0 CODE 0 cinit dist/default/production\AS19_2.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\AS19_2.X.production.o
ReadI2C@Address B 0 COMRAM 1 cstackCOMRAM dist/default/production\AS19_2.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\AS19_2.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\AS19_2.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\AS19_2.X.production.o
__pcstackBANK0 A7 0 BANK0 1 cstackBANK0 dist/default/production\AS19_2.X.production.o
_SSPADD FC8 0 ABS 0 - dist/default/production\AS19_2.X.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\AS19_2.X.production.o
islower@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\AS19_2.X.production.o
_dtoa$276 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\AS19_2.X.production.o
_ReceiveI2C 1B4A 0 CODE 0 text8 dist/default/production\AS19_2.X.production.o
ReadI2C@bytes 7 0 COMRAM 1 cstackCOMRAM dist/default/production\AS19_2.X.production.o
fputc@fp 3 0 COMRAM 1 cstackCOMRAM dist/default/production\AS19_2.X.production.o
fputs@fp C 0 COMRAM 1 cstackCOMRAM dist/default/production\AS19_2.X.production.o
__end_of_ReadI2C 160A 0 CODE 0 text3 dist/default/production\AS19_2.X.production.o
toupper@c 7 0 COMRAM 1 cstackCOMRAM dist/default/production\AS19_2.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\AS19_2.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\AS19_2.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\AS19_2.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\AS19_2.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\AS19_2.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\AS19_2.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\AS19_2.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\AS19_2.X.production.o
LCD@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production\AS19_2.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\AS19_2.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\AS19_2.X.production.o
__end_of_strlen 1B4A 0 CODE 0 text29 dist/default/production\AS19_2.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\AS19_2.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\AS19_2.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\AS19_2.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\AS19_2.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\AS19_2.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\AS19_2.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\AS19_2.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\AS19_2.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\AS19_2.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\AS19_2.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\AS19_2.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\AS19_2.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\AS19_2.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\AS19_2.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\AS19_2.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\AS19_2.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\AS19_2.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\AS19_2.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\LENOVO\AppData\Local\Temp\sjro.o
__end_of_sprintf 18D0 0 CODE 0 text11 dist/default/production\AS19_2.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\AS19_2.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\AS19_2.X.production.o
__end_of_isalpha 1A2E 0 CODE 0 text18 dist/default/production\AS19_2.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\AS19_2.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\AS19_2.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\AS19_2.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\AS19_2.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\AS19_2.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\AS19_2.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\AS19_2.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\AS19_2.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\AS19_2.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\AS19_2.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\AS19_2.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\AS19_2.X.production.o
__end_of_islower 1ADC 0 CODE 0 text16 dist/default/production\AS19_2.X.production.o
__size_of_StartI2C 0 0 ABS 0 - dist/default/production\AS19_2.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\AS19_2.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\AS19_2.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\AS19_2.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\AS19_2.X.production.o
__end_of_isupper 1B14 0 CODE 0 text17 dist/default/production\AS19_2.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\AS19_2.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\AS19_2.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\AS19_2.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\AS19_2.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\AS19_2.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\AS19_2.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\AS19_2.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\AS19_2.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\AS19_2.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\AS19_2.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\AS19_2.X.production.o
__size_of_SettingsLCD 0 0 ABS 0 - dist/default/production\AS19_2.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\AS19_2.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\AS19_2.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\AS19_2.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\AS19_2.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\AS19_2.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\AS19_2.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\AS19_2.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\AS19_2.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\AS19_2.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\AS19_2.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\AS19_2.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\AS19_2.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\AS19_2.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\AS19_2.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\AS19_2.X.production.o
___aodiv@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\AS19_2.X.production.o
___aomod@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/production\AS19_2.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\AS19_2.X.production.o
ReceiveI2C@buffer 3 0 COMRAM 1 cstackCOMRAM dist/default/production\AS19_2.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\AS19_2.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\AS19_2.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\AS19_2.X.production.o
_LCD 1A2E 0 CODE 0 text32 dist/default/production\AS19_2.X.production.o
_PEN 7E2A 0 ABS 0 - dist/default/production\AS19_2.X.production.o
_SEN 7E28 0 ABS 0 - dist/default/production\AS19_2.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\AS19_2.X.production.o
__S1 D3 0 ABS 0 - dist/default/production\AS19_2.X.production.o
__S2 0 0 ABS 0 - dist/default/production\AS19_2.X.production.o
_abs 19B2 0 CODE 0 text20 dist/default/production\AS19_2.X.production.o
_pad 148C 0 CODE 0 text24 dist/default/production\AS19_2.X.production.o
__size_of_SendI2C 0 0 ABS 0 - dist/default/production\AS19_2.X.production.o
_dataSaved 9E 0 BANK0 1 bssBANK0 dist/default/production\AS19_2.X.production.o
__end_of_ReceiveI2C 1B78 0 CODE 0 text8 dist/default/production\AS19_2.X.production.o
___aodiv@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/production\AS19_2.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\AS19_2.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\AS19_2.X.production.o
__size_of_toupper 0 0 ABS 0 - dist/default/production\AS19_2.X.production.o
sprintf@fmt AF 0 BANK0 1 cstackBANK0 dist/default/production\AS19_2.X.production.o
__end_of_LCD 1A6A 0 CODE 0 text32 dist/default/production\AS19_2.X.production.o
__end_of_abs 19F2 0 CODE 0 text20 dist/default/production\AS19_2.X.production.o
__end_of_pad 1552 0 CODE 0 text24 dist/default/production\AS19_2.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\AS19_2.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\AS19_2.X.production.o
strlen@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\AS19_2.X.production.o
strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production\AS19_2.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\AS19_2.X.production.o
_StartI2C 1BEC 0 CODE 0 text5 dist/default/production\AS19_2.X.production.o
__pdataBANK0 C5 0 BANK0 1 dataBANK0 dist/default/production\AS19_2.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\AS19_2.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\AS19_2.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\AS19_2.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\AS19_2.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\AS19_2.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\AS19_2.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\AS19_2.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\AS19_2.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\AS19_2.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\AS19_2.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\AS19_2.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\AS19_2.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\AS19_2.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\AS19_2.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\AS19_2.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\AS19_2.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\AS19_2.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\AS19_2.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\AS19_2.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\AS19_2.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\AS19_2.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\AS19_2.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\AS19_2.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\AS19_2.X.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\AS19_2.X.production.o
__Htext32 0 0 ABS 0 text32 dist/default/production\AS19_2.X.production.o
vfpfcnvrt@fmt 45 0 COMRAM 1 cstackCOMRAM dist/default/production\AS19_2.X.production.o
vfpfcnvrt@llu 55 0 COMRAM 1 cstackCOMRAM dist/default/production\AS19_2.X.production.o
__end_of_StartI2C 1BF4 0 CODE 0 text5 dist/default/production\AS19_2.X.production.o
pad@buf 13 0 COMRAM 1 cstackCOMRAM dist/default/production\AS19_2.X.production.o
WriteLCD@word 3 0 COMRAM 1 cstackCOMRAM dist/default/production\AS19_2.X.production.o
__size_of_WriteI2C 0 0 ABS 0 - dist/default/production\AS19_2.X.production.o
__size_of_WriteLCD 0 0 ABS 0 - dist/default/production\AS19_2.X.production.o
__ptext10 160A 0 CODE 0 text10 dist/default/production\AS19_2.X.production.o
__ptext11 187E 0 CODE 0 text11 dist/default/production\AS19_2.X.production.o
__ptext12 1764 0 CODE 0 text12 dist/default/production\AS19_2.X.production.o
__ptext13 812 0 CODE 0 text13 dist/default/production\AS19_2.X.production.o
__ptext14 DFE 0 CODE 0 text14 dist/default/production\AS19_2.X.production.o
__ptext15 17C6 0 CODE 0 text15 dist/default/production\AS19_2.X.production.o
__ptext16 1AA4 0 CODE 0 text16 dist/default/production\AS19_2.X.production.o
__ptext17 1ADC 0 CODE 0 text17 dist/default/production\AS19_2.X.production.o
__ptext18 19F2 0 CODE 0 text18 dist/default/production\AS19_2.X.production.o
__ptext19 B1C 0 CODE 0 text19 dist/default/production\AS19_2.X.production.o
__ptext20 19B2 0 CODE 0 text20 dist/default/production\AS19_2.X.production.o
__ptext21 125E 0 CODE 0 text21 dist/default/production\AS19_2.X.production.o
__ptext22 10D6 0 CODE 0 text22 dist/default/production\AS19_2.X.production.o
__ptext23 1824 0 CODE 0 text23 dist/default/production\AS19_2.X.production.o
__ptext24 148C 0 CODE 0 text24 dist/default/production\AS19_2.X.production.o
__ptext25 196E 0 CODE 0 text25 dist/default/production\AS19_2.X.production.o
__ptext26 13C2 0 CODE 0 text26 dist/default/production\AS19_2.X.production.o
__ptext27 1BFC 0 CODE 0 text27 dist/default/production\AS19_2.X.production.o
__ptext28 18D0 0 CODE 0 text28 dist/default/production\AS19_2.X.production.o
__ptext29 1B14 0 CODE 0 text29 dist/default/production\AS19_2.X.production.o
__ptext30 1B9E 0 CODE 0 text30 dist/default/production\AS19_2.X.production.o
__ptext31 1BB4 0 CODE 0 text31 dist/default/production\AS19_2.X.production.o
__ptext32 1A2E 0 CODE 0 text32 dist/default/production\AS19_2.X.production.o
___aodiv 10D6 0 CODE 0 text22 dist/default/production\AS19_2.X.production.o
___aomod 125E 0 CODE 0 text21 dist/default/production\AS19_2.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\AS19_2.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\AS19_2.X.production.o
?_ctoa 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\AS19_2.X.production.o
?_dtoa 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\AS19_2.X.production.o
?_xtoa 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\AS19_2.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\AS19_2.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\AS19_2.X.production.o
__size_of_settings 0 0 ABS 0 - dist/default/production\AS19_2.X.production.o
__size_of_StopI2C 0 0 ABS 0 - dist/default/production\AS19_2.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\AS19_2.X.production.o
_strlen 1B14 0 CODE 0 text29 dist/default/production\AS19_2.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\AS19_2.X.production.o
_texto1 C5 0 BANK0 1 dataBANK0 dist/default/production\AS19_2.X.production.o
_texto2 8A 0 BANK0 1 bssBANK0 dist/default/production\AS19_2.X.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\AS19_2.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\LENOVO\AppData\Local\Temp\sjro.o
stacklo D3 0 ABS 0 - C:\Users\LENOVO\AppData\Local\Temp\sjro.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\AS19_2.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\AS19_2.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\AS19_2.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\AS19_2.X.production.o
?_vfpfcnvrt 43 0 COMRAM 1 cstackCOMRAM dist/default/production\AS19_2.X.production.o
__end_of_SendI2C 1BE4 0 CODE 0 text6 dist/default/production\AS19_2.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\AS19_2.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\AS19_2.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\AS19_2.X.production.o
ReadI2C@Data 5 0 COMRAM 1 cstackCOMRAM dist/default/production\AS19_2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\AS19_2.X.production.o
___aodiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\AS19_2.X.production.o
__end_of_toupper 1824 0 CODE 0 text15 dist/default/production\AS19_2.X.production.o
WriteI2C@Data 4 0 COMRAM 1 cstackCOMRAM dist/default/production\AS19_2.X.production.o
___aodiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\AS19_2.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\AS19_2.X.production.o
__CFG_FOSC$INTOSC_HS 0 0 ABS 0 - dist/default/production\AS19_2.X.production.o
ReadI2C@Register 4 0 COMRAM 1 cstackCOMRAM dist/default/production\AS19_2.X.production.o
end_of_initialization 1A96 0 CODE 0 cinit dist/default/production\AS19_2.X.production.o
_WriteI2C 1690 0 CODE 0 text2 dist/default/production\AS19_2.X.production.o
_WriteLCD 1B9E 0 CODE 0 text30 dist/default/production\AS19_2.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\AS19_2.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\AS19_2.X.production.o
fputc@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\AS19_2.X.production.o
fputs@c E 0 COMRAM 1 cstackCOMRAM dist/default/production\AS19_2.X.production.o
fputs@i F 0 COMRAM 1 cstackCOMRAM dist/default/production\AS19_2.X.production.o
fputs@s A 0 COMRAM 1 cstackCOMRAM dist/default/production\AS19_2.X.production.o
?___aodiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\AS19_2.X.production.o
?___aomod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\AS19_2.X.production.o
WriteI2C@bytes 6 0 COMRAM 1 cstackCOMRAM dist/default/production\AS19_2.X.production.o
vfprintf@fmt A9 0 BANK0 1 cstackBANK0 dist/default/production\AS19_2.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\AS19_2.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\AS19_2.X.production.o
__end_of_WriteI2C 1702 0 CODE 0 text2 dist/default/production\AS19_2.X.production.o
__end_of_WriteLCD 1BB4 0 CODE 0 text30 dist/default/production\AS19_2.X.production.o
_ReadI2C 1552 0 CODE 0 text3 dist/default/production\AS19_2.X.production.o
_settings 1922 0 CODE 0 text1 dist/default/production\AS19_2.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\AS19_2.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\AS19_2.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\AS19_2.X.production.o
__pcinit 1A6A 0 CODE 0 cinit dist/default/production\AS19_2.X.production.o
vfpfcnvrt@ap 47 0 COMRAM 1 cstackCOMRAM dist/default/production\AS19_2.X.production.o
vfpfcnvrt@fp 43 0 COMRAM 1 cstackCOMRAM dist/default/production\AS19_2.X.production.o
vfpfcnvrt@ll 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\AS19_2.X.production.o
__ptext0 1702 0 CODE 0 text0 dist/default/production\AS19_2.X.production.o
__ptext1 1922 0 CODE 0 text1 dist/default/production\AS19_2.X.production.o
__ptext2 1690 0 CODE 0 text2 dist/default/production\AS19_2.X.production.o
__ptext3 1552 0 CODE 0 text3 dist/default/production\AS19_2.X.production.o
__ptext4 1BE4 0 CODE 0 text4 dist/default/production\AS19_2.X.production.o
__ptext5 1BEC 0 CODE 0 text5 dist/default/production\AS19_2.X.production.o
__ptext6 1BD8 0 CODE 0 text6 dist/default/production\AS19_2.X.production.o
__ptext7 1BF4 0 CODE 0 text7 dist/default/production\AS19_2.X.production.o
__ptext8 1B4A 0 CODE 0 text8 dist/default/production\AS19_2.X.production.o
__ptext9 1B78 0 CODE 0 text9 dist/default/production\AS19_2.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\AS19_2.X.production.o
vfprintf@ap AB 0 BANK0 1 cstackBANK0 dist/default/production\AS19_2.X.production.o
vfprintf@fp A7 0 BANK0 1 cstackBANK0 dist/default/production\AS19_2.X.production.o
vfprintf@cfmt 5E 0 COMRAM 1 cstackCOMRAM dist/default/production\AS19_2.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\AS19_2.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\AS19_2.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\AS19_2.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\AS19_2.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\AS19_2.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\AS19_2.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\AS19_2.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\AS19_2.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\AS19_2.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\AS19_2.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\AS19_2.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\AS19_2.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\AS19_2.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\AS19_2.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\AS19_2.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\AS19_2.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\AS19_2.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\AS19_2.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\AS19_2.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\AS19_2.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\AS19_2.X.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\AS19_2.X.production.o
__Ltext32 0 0 ABS 0 text32 dist/default/production\AS19_2.X.production.o
_SettingsLCD 1BB4 0 CODE 0 text31 dist/default/production\AS19_2.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\LENOVO\AppData\Local\Temp\sjro.o
_sprintf 187E 0 CODE 0 text11 dist/default/production\AS19_2.X.production.o
__end_of_settings 196E 0 CODE 0 text1 dist/default/production\AS19_2.X.production.o
_vfprintf 1764 0 CODE 0 text12 dist/default/production\AS19_2.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\AS19_2.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\AS19_2.X.production.o
sprintf@ap BD 0 BANK0 1 cstackBANK0 dist/default/production\AS19_2.X.production.o
_isalpha 19F2 0 CODE 0 text18 dist/default/production\AS19_2.X.production.o
_islower 1AA4 0 CODE 0 text16 dist/default/production\AS19_2.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\AS19_2.X.production.o
_isupper 1ADC 0 CODE 0 text17 dist/default/production\AS19_2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\AS19_2.X.production.o
__end_of_vfprintf 17C6 0 CODE 0 text12 dist/default/production\AS19_2.X.production.o
__size_of_ReceiveI2C 0 0 ABS 0 - dist/default/production\AS19_2.X.production.o
ReceiveI2C@flag 2 0 COMRAM 1 cstackCOMRAM dist/default/production\AS19_2.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\AS19_2.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\AS19_2.X.production.o
_xtoa$286 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\AS19_2.X.production.o
_xtoa$287 31 0 COMRAM 1 cstackCOMRAM dist/default/production\AS19_2.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\AS19_2.X.production.o
__end_of__initialization 1A96 0 CODE 0 cinit dist/default/production\AS19_2.X.production.o
__end_of_StopI2C 1BEC 0 CODE 0 text4 dist/default/production\AS19_2.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\AS19_2.X.production.o
__pidataBANK0 1BCA 0 CODE 0 idataBANK0 dist/default/production\AS19_2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\AS19_2.X.production.o
ctoa@fp 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\AS19_2.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\AS19_2.X.production.o
_SSPCON1 FC6 0 ABS 0 - dist/default/production\AS19_2.X.production.o
_SSPCON2 FC5 0 ABS 0 - dist/default/production\AS19_2.X.production.o
_SSPSTAT FC7 0 ABS 0 - dist/default/production\AS19_2.X.production.o
vfpfcnvrt@c 5D 0 COMRAM 1 cstackCOMRAM dist/default/production\AS19_2.X.production.o
sprintf@f BF 0 BANK0 1 cstackBANK0 dist/default/production\AS19_2.X.production.o
sprintf@s AD 0 BANK0 1 cstackBANK0 dist/default/production\AS19_2.X.production.o
__end_of_ctoa 187E 0 CODE 0 text23 dist/default/production\AS19_2.X.production.o
__end_of_dtoa DFE 0 CODE 0 text19 dist/default/production\AS19_2.X.production.o
__end_of_main 1764 0 CODE 0 text0 dist/default/production\AS19_2.X.production.o
__end_of_xtoa 10D6 0 CODE 0 text14 dist/default/production\AS19_2.X.production.o
_ACKDT 7E2D 0 ABS 0 - dist/default/production\AS19_2.X.production.o
_ACKEN 7E2C 0 ABS 0 - dist/default/production\AS19_2.X.production.o
__end_of_fputc 148C 0 CODE 0 text26 dist/default/production\AS19_2.X.production.o
__end_of_fputs 19B2 0 CODE 0 text25 dist/default/production\AS19_2.X.production.o
_LATE0 7C68 0 ABS 0 - dist/default/production\AS19_2.X.production.o
_LATE1 7C69 0 ABS 0 - dist/default/production\AS19_2.X.production.o
?_sprintf AD 0 BANK0 1 cstackBANK0 dist/default/production\AS19_2.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\AS19_2.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\AS19_2.X.production.o
__end_of_putch 1BFE 0 CODE 0 text27 dist/default/production\AS19_2.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\AS19_2.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\AS19_2.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\AS19_2.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\AS19_2.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\AS19_2.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\AS19_2.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\AS19_2.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\AS19_2.X.production.o
_toupper$830 D 0 COMRAM 1 cstackCOMRAM dist/default/production\AS19_2.X.production.o
_flags 66 0 BANK0 1 bssBANK0 dist/default/production\AS19_2.X.production.o
_fputc 13C2 0 CODE 0 text26 dist/default/production\AS19_2.X.production.o
_fputs 196E 0 CODE 0 text25 dist/default/production\AS19_2.X.production.o
_putch 1BFC 0 CODE 0 text27 dist/default/production\AS19_2.X.production.o
_width 62 0 BANK0 1 bssBANK0 dist/default/production\AS19_2.X.production.o
?_isalpha 1 0 COMRAM 1 cstackCOMRAM dist/default/production\AS19_2.X.production.o
?_islower 1 0 COMRAM 1 cstackCOMRAM dist/default/production\AS19_2.X.production.o
?_isupper 1 0 COMRAM 1 cstackCOMRAM dist/default/production\AS19_2.X.production.o
__size_of_LCD 0 0 ABS 0 - dist/default/production\AS19_2.X.production.o
__size_of_abs 0 0 ABS 0 - dist/default/production\AS19_2.X.production.o
__size_of_pad 0 0 ABS 0 - dist/default/production\AS19_2.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\AS19_2.X.production.o
__initialization 1A6A 0 CODE 0 cinit dist/default/production\AS19_2.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\AS19_2.X.production.o
ctoa@c 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\AS19_2.X.production.o
ctoa@w 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\AS19_2.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\AS19_2.X.production.o
__Hsmallconst 812 0 SMALLCONST 0 smallconst dist/default/production\AS19_2.X.production.o
dtoa@d 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\AS19_2.X.production.o
dtoa@i 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\AS19_2.X.production.o
dtoa@n 36 0 COMRAM 1 cstackCOMRAM dist/default/production\AS19_2.X.production.o
dtoa@p 30 0 COMRAM 1 cstackCOMRAM dist/default/production\AS19_2.X.production.o
dtoa@s 34 0 COMRAM 1 cstackCOMRAM dist/default/production\AS19_2.X.production.o
dtoa@w 32 0 COMRAM 1 cstackCOMRAM dist/default/production\AS19_2.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\AS19_2.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\AS19_2.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\AS19_2.X.production.o
_RepeatedStartI2C 1BF4 0 CODE 0 text7 dist/default/production\AS19_2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text13 0 812 812 13EC 1
cstackCOMRAM 1 1 1 5F 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 73 1
smallconst 0 800 800 12 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
