Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"38 main.c
[; ;main.c: 38: void settings(void);
[v _settings `(v ~T0 @X0 0 ef ]
"41
[; ;main.c: 41: void WriteI2C(unsigned char Address, unsigned char Register, unsigned char *Data, int Ndatos);
[v _WriteI2C `(v ~T0 @X0 0 ef4`uc`uc`*uc`i ]
"55
[; ;main.c: 55: void TestConnection(void);
[v _TestConnection `(v ~T0 @X0 0 ef ]
"56
[; ;main.c: 56: void settingsIMU(void);
[v _settingsIMU `(v ~T0 @X0 0 ef ]
"39
[; ;main.c: 39: void start(void);
[v _start `(v ~T0 @X0 0 ef ]
"3636 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3636:     struct {
[s S148 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S148 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
"3646
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3646:     struct {
[s S149 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S149 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"3635
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3635: typedef union {
[u S147 `S148 1 `S149 1 ]
[n S147 . . . ]
"3657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3657: extern volatile TRISBbits_t TRISBbits __attribute__((address(0xF93)));
[v _TRISBbits `VS147 ~T0 @X0 0 e@3987 ]
"7186
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7186: extern volatile unsigned char SSPADD __attribute__((address(0xFC8)));
[v _SSPADD `Vuc ~T0 @X0 0 e@4040 ]
"6938
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6938: extern volatile unsigned char SSPSTAT __attribute__((address(0xFC7)));
[v _SSPSTAT `Vuc ~T0 @X0 0 e@4039 ]
"6868
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6868: extern volatile unsigned char SSPCON1 __attribute__((address(0xFC6)));
[v _SSPCON1 `Vuc ~T0 @X0 0 e@4038 ]
"6806
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6806: extern volatile unsigned char SSPCON2 __attribute__((address(0xFC5)));
[v _SSPCON2 `Vuc ~T0 @X0 0 e@4037 ]
"4001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4001: extern volatile unsigned char TRISD __attribute__((address(0xF95)));
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"3263
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3263: extern volatile unsigned char LATD __attribute__((address(0xF8C)));
[v _LATD `Vuc ~T0 @X0 0 e@3980 ]
"4223
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4223: extern volatile unsigned char TRISE __attribute__((address(0xF96)));
[v _TRISE `Vuc ~T0 @X0 0 e@3990 ]
"3375
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3375: extern volatile unsigned char LATE __attribute__((address(0xF8D)));
[v _LATE `Vuc ~T0 @X0 0 e@3981 ]
"52 main.c
[; ;main.c: 52: void LCD(char data);
[v _LCD `(v ~T0 @X0 0 ef1`uc ]
"3073 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3073: extern volatile unsigned char LATB __attribute__((address(0xF8A)));
[v _LATB `Vuc ~T0 @X0 0 e@3978 ]
"51 main.c
[; ;main.c: 51: void clearLCD(void);
[v _clearLCD `(v ~T0 @X0 0 ef ]
"53
[; ;main.c: 53: void WriteLCD(unsigned char *a, unsigned char DDRAM_RAW, int Size);
[v _WriteLCD `(v ~T0 @X0 0 ef3`*uc`uc`i ]
"42
[; ;main.c: 42: void ReadI2C(unsigned char Address, unsigned char Register, int Nbytes, unsigned char *Data);
[v _ReadI2C `(v ~T0 @X0 0 ef4`uc`uc`i`*uc ]
"115 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\c99\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"3079 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3079:     struct {
[s S130 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S130 . LATB0 LATB1 LATB2 LATB3 LATB4 LATB5 LATB6 LATB7 ]
"3089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3089:     struct {
[s S131 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S131 . LB0 LB1 LB2 LB3 LB4 LB5 LB6 LB7 ]
"3078
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3078: typedef union {
[u S129 `S130 1 `S131 1 ]
[n S129 . . . ]
"3100
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3100: extern volatile LATBbits_t LATBbits __attribute__((address(0xF8A)));
[v _LATBbits `VS129 ~T0 @X0 0 e@3978 ]
[v F3150 `(v ~T0 @X0 1 tf1`ul ]
"183 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18.h
[v __delay `JF3150 ~T0 @X0 0 e ]
[p i __delay ]
"43 main.c
[; ;main.c: 43: void StartI2C (void);
[v _StartI2C `(v ~T0 @X0 0 ef ]
"46
[; ;main.c: 46: void SendI2C (unsigned char data);
[v _SendI2C `(v ~T0 @X0 0 ef1`uc ]
"48
[; ;main.c: 48: void StopI2C (void);
[v _StopI2C `(v ~T0 @X0 0 ef ]
"44
[; ;main.c: 44: void RepeatedStartI2C (void);
[v _RepeatedStartI2C `(v ~T0 @X0 0 ef ]
"49
[; ;main.c: 49: unsigned char ReceiveI2C (char flag);
[v _ReceiveI2C `(uc ~T0 @X0 0 ef1`uc ]
"47
[; ;main.c: 47: void ReadyI2C (void);
[v _ReadyI2C `(v ~T0 @X0 0 ef ]
"6812 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6812:     struct {
[s S282 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S282 . SEN RSEN PEN RCEN ACKEN ACKDT ACKSTAT GCEN ]
"6811
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6811: typedef union {
[u S281 `S282 1 ]
[n S281 . . ]
"6823
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6823: extern volatile SSPCON2bits_t SSPCON2bits __attribute__((address(0xFC5)));
[v _SSPCON2bits `VS281 ~T0 @X0 0 e@4037 ]
"7193
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7193: extern volatile unsigned char SSPBUF __attribute__((address(0xFC9)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@4041 ]
"3381
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3381:     struct {
[s S139 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S139 . LATE0 LATE1 LATE2 ]
"3386
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3386:     struct {
[s S140 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S140 . LE0 LE1 LE2 ]
"3380
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3380: typedef union {
[u S138 `S139 1 `S140 1 ]
[n S138 . . . ]
"3392
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3392: extern volatile LATEbits_t LATEbits __attribute__((address(0xF8D)));
[v _LATEbits `VS138 ~T0 @X0 0 e@3981 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 54: __asm("SPPDATA equ 0F62h");
[; <" SPPDATA equ 0F62h ;# ">
"74
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 74: __asm("SPPCFG equ 0F63h");
[; <" SPPCFG equ 0F63h ;# ">
"151
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 151: __asm("SPPEPS equ 0F64h");
[; <" SPPEPS equ 0F64h ;# ">
"225
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 225: __asm("SPPCON equ 0F65h");
[; <" SPPCON equ 0F65h ;# ">
"251
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 251: __asm("UFRM equ 0F66h");
[; <" UFRM equ 0F66h ;# ">
"258
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 258: __asm("UFRML equ 0F66h");
[; <" UFRML equ 0F66h ;# ">
"336
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 336: __asm("UFRMH equ 0F67h");
[; <" UFRMH equ 0F67h ;# ">
"376
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 376: __asm("UIR equ 0F68h");
[; <" UIR equ 0F68h ;# ">
"432
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 432: __asm("UIE equ 0F69h");
[; <" UIE equ 0F69h ;# ">
"488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 488: __asm("UEIR equ 0F6Ah");
[; <" UEIR equ 0F6Ah ;# ">
"539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 539: __asm("UEIE equ 0F6Bh");
[; <" UEIE equ 0F6Bh ;# ">
"590
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 590: __asm("USTAT equ 0F6Ch");
[; <" USTAT equ 0F6Ch ;# ">
"650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 650: __asm("UCON equ 0F6Dh");
[; <" UCON equ 0F6Dh ;# ">
"701
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 701: __asm("UADDR equ 0F6Eh");
[; <" UADDR equ 0F6Eh ;# ">
"765
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 765: __asm("UCFG equ 0F6Fh");
[; <" UCFG equ 0F6Fh ;# ">
"844
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 844: __asm("UEP0 equ 0F70h");
[; <" UEP0 equ 0F70h ;# ">
"952
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 952: __asm("UEP1 equ 0F71h");
[; <" UEP1 equ 0F71h ;# ">
"1060
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 1060: __asm("UEP2 equ 0F72h");
[; <" UEP2 equ 0F72h ;# ">
"1168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 1168: __asm("UEP3 equ 0F73h");
[; <" UEP3 equ 0F73h ;# ">
"1276
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 1276: __asm("UEP4 equ 0F74h");
[; <" UEP4 equ 0F74h ;# ">
"1384
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 1384: __asm("UEP5 equ 0F75h");
[; <" UEP5 equ 0F75h ;# ">
"1492
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 1492: __asm("UEP6 equ 0F76h");
[; <" UEP6 equ 0F76h ;# ">
"1600
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 1600: __asm("UEP7 equ 0F77h");
[; <" UEP7 equ 0F77h ;# ">
"1708
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 1708: __asm("UEP8 equ 0F78h");
[; <" UEP8 equ 0F78h ;# ">
"1784
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 1784: __asm("UEP9 equ 0F79h");
[; <" UEP9 equ 0F79h ;# ">
"1860
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 1860: __asm("UEP10 equ 0F7Ah");
[; <" UEP10 equ 0F7Ah ;# ">
"1936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 1936: __asm("UEP11 equ 0F7Bh");
[; <" UEP11 equ 0F7Bh ;# ">
"2012
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2012: __asm("UEP12 equ 0F7Ch");
[; <" UEP12 equ 0F7Ch ;# ">
"2088
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2088: __asm("UEP13 equ 0F7Dh");
[; <" UEP13 equ 0F7Dh ;# ">
"2164
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2164: __asm("UEP14 equ 0F7Eh");
[; <" UEP14 equ 0F7Eh ;# ">
"2240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2240: __asm("UEP15 equ 0F7Fh");
[; <" UEP15 equ 0F7Fh ;# ">
"2316
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2316: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"2455
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2455: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"2565
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2565: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"2707
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2707: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"2828
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2828: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"2975
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 2975: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"3075
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3075: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"3187
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3187: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"3265
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3265: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"3377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3377: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"3429
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3429: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"3434
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3434: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"3627
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3627: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"3632
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3632: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"3849
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3849: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"3854
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 3854: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"4003
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4003: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"4008
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4008: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"4225
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4225: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"4230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4230: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"4327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4327: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"4386
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4386: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"4470
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4470: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"4554
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4554: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"4638
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4638: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"4709
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4709: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"4780
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4780: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"4851
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4851: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"4917
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4917: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"4924
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4924: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"4931
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4931: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"4938
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4938: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"4943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 4943: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"5148
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5148: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"5153
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5153: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"5404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5404: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"5409
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5409: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"5416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5416: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"5421
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5421: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"5428
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5428: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"5433
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5433: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"5440
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5440: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"5447
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5447: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"5568
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5568: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"5575
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5575: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"5582
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5582: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"5589
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5589: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"5679
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5679: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"5764
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5764: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"5769
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5769: __asm("CCP1AS equ 0FB6h");
[; <" CCP1AS equ 0FB6h ;# ">
"5926
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5926: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"5931
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 5931: __asm("CCP1DEL equ 0FB7h");
[; <" CCP1DEL equ 0FB7h ;# ">
"6064
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6064: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"6069
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6069: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"6244
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6244: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"6308
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6308: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"6315
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6315: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"6322
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6322: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"6329
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6329: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"6334
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6334: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"6491
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6491: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"6498
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6498: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"6505
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6505: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"6512
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6512: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"6583
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6583: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"6668
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6668: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"6787
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6787: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"6794
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6794: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"6801
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6801: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"6808
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6808: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"6870
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6870: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"6940
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 6940: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"7188
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7188: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"7195
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7195: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"7202
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7202: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"7300
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7300: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"7305
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7305: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"7410
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7410: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"7417
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7417: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"7520
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7520: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"7527
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7527: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"7534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7534: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"7541
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7541: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"7690
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7690: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"7718
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7718: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"7723
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7723: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"7988
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 7988: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"8071
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8071: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"8141
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8141: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"8148
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8148: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"8155
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8155: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"8162
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8162: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"8233
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8233: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"8240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8240: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"8247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8247: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"8254
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8254: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"8261
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8261: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"8268
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8268: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"8275
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8275: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"8282
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8282: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"8289
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8289: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"8296
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8296: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"8303
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8303: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"8310
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8310: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"8317
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8317: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"8324
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8324: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"8331
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8331: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"8338
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8338: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"8345
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8345: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"8352
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8352: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"8359
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8359: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"8366
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8366: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"8373
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8373: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"8380
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8380: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"8387
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8387: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"8394
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8394: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"8401
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8401: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"8408
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8408: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"8415
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8415: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"8507
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8507: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"8584
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8584: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"8701
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8701: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"8708
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8708: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"8715
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8715: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"8722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8722: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"8731
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8731: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"8738
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8738: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"8745
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8745: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"8752
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8752: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"8761
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8761: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"8768
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8768: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"8775
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8775: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"8782
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8782: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"8789
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8789: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"8796
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8796: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"8872
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8872: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"8879
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8879: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"8886
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8886: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"8893
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4550.h: 8893: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"12 main.c
[p x FOSC = HS ]
"13
[p x WDT = OFF ]
"14
[p x LVP = OFF ]
"58
[; ;main.c: 58: int i,raw_accelx;
[v _i `i ~T0 @X0 1 e ]
[v _raw_accelx `i ~T0 @X0 1 e ]
"59
[; ;main.c: 59: unsigned char a=0x00,byte[3],word[6]={'f','a','b','i','a','n'},text[20],text1[]={"Teste de conexao:"},text2[]={"Erro com a MPU6050"},text3[]={"Conexao sucedida"},text4[]={"Configuracao"},data,GyrAccel[14];
[v _a `uc ~T0 @X0 1 e ]
[i _a
-> -> 0 `i `uc
]
[v _byte `uc ~T0 @X0 -> 3 `i e ]
[v _word `uc ~T0 @X0 -> 6 `i e ]
[i _word
:U ..
-> -> 102 `ui `uc
-> -> 97 `ui `uc
-> -> 98 `ui `uc
-> -> 105 `ui `uc
-> -> 97 `ui `uc
-> -> 110 `ui `uc
..
]
[v _text `uc ~T0 @X0 -> 20 `i e ]
[v _text1 `uc ~T0 @X0 -> 18 `i e ]
[i _text1
:U ..
-> 84 `c
-> 101 `c
-> 115 `c
-> 116 `c
-> 101 `c
-> 32 `c
-> 100 `c
-> 101 `c
-> 32 `c
-> 99 `c
-> 111 `c
-> 110 `c
-> 101 `c
-> 120 `c
-> 97 `c
-> 111 `c
-> 58 `c
-> 0 `c
..
]
[v _text2 `uc ~T0 @X0 -> 19 `i e ]
[i _text2
:U ..
-> 69 `c
-> 114 `c
-> 114 `c
-> 111 `c
-> 32 `c
-> 99 `c
-> 111 `c
-> 109 `c
-> 32 `c
-> 97 `c
-> 32 `c
-> 77 `c
-> 80 `c
-> 85 `c
-> 54 `c
-> 48 `c
-> 53 `c
-> 48 `c
-> 0 `c
..
]
[v _text3 `uc ~T0 @X0 -> 17 `i e ]
[i _text3
:U ..
-> 67 `c
-> 111 `c
-> 110 `c
-> 101 `c
-> 120 `c
-> 97 `c
-> 111 `c
-> 32 `c
-> 115 `c
-> 117 `c
-> 99 `c
-> 101 `c
-> 100 `c
-> 105 `c
-> 100 `c
-> 97 `c
-> 0 `c
..
]
[v _text4 `uc ~T0 @X0 -> 13 `i e ]
[i _text4
:U ..
-> 67 `c
-> 111 `c
-> 110 `c
-> 102 `c
-> 105 `c
-> 103 `c
-> 117 `c
-> 114 `c
-> 97 `c
-> 99 `c
-> 97 `c
-> 111 `c
-> 0 `c
..
]
[v _data `uc ~T0 @X0 1 e ]
[v _GyrAccel `uc ~T0 @X0 -> 14 `i e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"61
[; ;main.c: 61: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"62
[; ;main.c: 62:     settings();
[e ( _settings ..  ]
"63
[; ;main.c: 63:     WriteI2C(0xA0,0x6B,&a,1);
[e ( _WriteI2C (4 , , , -> -> 160 `i `uc -> -> 107 `i `uc &U _a -> 1 `i ]
"64
[; ;main.c: 64:     TestConnection();
[e ( _TestConnection ..  ]
"65
[; ;main.c: 65:     settingsIMU();
[e ( _settingsIMU ..  ]
"66
[; ;main.c: 66:     while(1){
[e :U 372 ]
{
"67
[; ;main.c: 67:         start();
[e ( _start ..  ]
"68
[; ;main.c: 68:     }
}
[e :U 371 ]
[e $U 372  ]
[e :U 373 ]
"69
[; ;main.c: 69: }
[e :UE 370 ]
}
"71
[; ;main.c: 71: void settings(void){
[v _settings `(v ~T0 @X0 1 ef ]
{
[e :U _settings ]
[f ]
"73
[; ;main.c: 73:     TRISBbits.RB0 = 1;
[e = . . _TRISBbits 1 0 -> -> 1 `i `uc ]
"74
[; ;main.c: 74:     TRISBbits.RB1 = 1;
[e = . . _TRISBbits 1 1 -> -> 1 `i `uc ]
"75
[; ;main.c: 75:     SSPADD = 0x31;
[e = _SSPADD -> -> 49 `i `uc ]
"76
[; ;main.c: 76:     SSPSTAT = 0x80;
[e = _SSPSTAT -> -> 128 `i `uc ]
"77
[; ;main.c: 77:     SSPCON1 = 0x28;
[e = _SSPCON1 -> -> 40 `i `uc ]
"78
[; ;main.c: 78:     SSPCON2 = 0x00;
[e = _SSPCON2 -> -> 0 `i `uc ]
"80
[; ;main.c: 80:     TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"81
[; ;main.c: 81:     LATD = 0x00;
[e = _LATD -> -> 0 `i `uc ]
"82
[; ;main.c: 82:     TRISE = 0x01;
[e = _TRISE -> -> 1 `i `uc ]
"83
[; ;main.c: 83:     LATE = 0x00;
[e = _LATE -> -> 0 `i `uc ]
"84
[; ;main.c: 84:     LCD(0x06);
[e ( _LCD (1 -> -> 6 `i `uc ]
"85
[; ;main.c: 85:     LCD(0x0F);
[e ( _LCD (1 -> -> 15 `i `uc ]
"86
[; ;main.c: 86:     LCD(0x38);
[e ( _LCD (1 -> -> 56 `i `uc ]
"88
[; ;main.c: 88:     TRISBbits.RB6 = 0;
[e = . . _TRISBbits 1 6 -> -> 0 `i `uc ]
"89
[; ;main.c: 89:     TRISBbits.RB7 = 0;
[e = . . _TRISBbits 1 7 -> -> 0 `i `uc ]
"90
[; ;main.c: 90:     LATB = 0;
[e = _LATB -> -> 0 `i `uc ]
"91
[; ;main.c: 91: }
[e :UE 374 ]
}
"93
[; ;main.c: 93: void TestConnection(void){
[v _TestConnection `(v ~T0 @X0 1 ef ]
{
[e :U _TestConnection ]
[f ]
"94
[; ;main.c: 94:     clearLCD();
[e ( _clearLCD ..  ]
"95
[; ;main.c: 95:     WriteLCD(text1,0x80,sizeof(text1));
[e ( _WriteLCD (3 , , &U _text1 -> -> 128 `i `uc -> -> # _text1 `ui `i ]
"96
[; ;main.c: 96:     ReadI2C(0xA0,0x75,1,&data);
[e ( _ReadI2C (4 , , , -> -> 160 `i `uc -> -> 117 `i `uc -> 1 `i &U _data ]
"97
[; ;main.c: 97:     if (data != 0x68){
[e $ ! != -> _data `i -> 104 `i 376  ]
{
"98
[; ;main.c: 98:         WriteLCD(text2,0xC0,sizeof(text2));
[e ( _WriteLCD (3 , , &U _text2 -> -> 192 `i `uc -> -> # _text2 `ui `i ]
"99
[; ;main.c: 99:         sprintf(text,"Eu sou: %x",data);
[e ( _sprintf (1 , (. , -> &U _text `*uc :s 1C -> _data `i ]
"100
[; ;main.c: 100:         WriteLCD(text,0xC0,sizeof(text));
[e ( _WriteLCD (3 , , &U _text -> -> 192 `i `uc -> -> # _text `ui `i ]
"101
[; ;main.c: 101:         LATBbits.LATB6 = 1;
[e = . . _LATBbits 0 6 -> -> 1 `i `uc ]
"103
[; ;main.c: 103:     }else{
}
[e $U 377  ]
[e :U 376 ]
{
"104
[; ;main.c: 104:         WriteLCD(text3,0xC0,sizeof(text3));
[e ( _WriteLCD (3 , , &U _text3 -> -> 192 `i `uc -> -> # _text3 `ui `i ]
"105
[; ;main.c: 105:         LATBbits.LATB7 = 1;
[e = . . _LATBbits 0 7 -> -> 1 `i `uc ]
"106
[; ;main.c: 106:     }
}
[e :U 377 ]
"107
[; ;main.c: 107:     _delay((unsigned long)((10*5)*(20000000/4000.0)));
[e ( __delay (1 -> * -> * -> 10 `i -> 5 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"108
[; ;main.c: 108: }
[e :UE 375 ]
}
"110
[; ;main.c: 110: void settingsIMU(void){
[v _settingsIMU `(v ~T0 @X0 1 ef ]
{
[e :U _settingsIMU ]
[f ]
"111
[; ;main.c: 111:     clearLCD();
[e ( _clearLCD ..  ]
"112
[; ;main.c: 112:     WriteLCD(text4,0x80,sizeof(text4));
[e ( _WriteLCD (3 , , &U _text4 -> -> 128 `i `uc -> -> # _text4 `ui `i ]
"113
[; ;main.c: 113:     WriteI2C(0xA0,0x1B,&a,1);
[e ( _WriteI2C (4 , , , -> -> 160 `i `uc -> -> 27 `i `uc &U _a -> 1 `i ]
"114
[; ;main.c: 114:     WriteI2C(0xA0,0x1C,&a,1);
[e ( _WriteI2C (4 , , , -> -> 160 `i `uc -> -> 28 `i `uc &U _a -> 1 `i ]
"115
[; ;main.c: 115: }
[e :UE 378 ]
}
"117
[; ;main.c: 117: void start(void){
[v _start `(v ~T0 @X0 1 ef ]
{
[e :U _start ]
[f ]
"118
[; ;main.c: 118:     ReadI2C(0xA0,0x3B,14,GyrAccel);
[e ( _ReadI2C (4 , , , -> -> 160 `i `uc -> -> 59 `i `uc -> 14 `i &U _GyrAccel ]
"119
[; ;main.c: 119:     raw_accelx = (GyrAccel[0]<<8|GyrAccel[1]);
[e = _raw_accelx | << -> *U + &U _GyrAccel * -> -> -> 0 `i `ui `ux -> -> # *U &U _GyrAccel `ui `ux `i -> 8 `i -> *U + &U _GyrAccel * -> -> -> 1 `i `ui `ux -> -> # *U &U _GyrAccel `ui `ux `i ]
"120
[; ;main.c: 120:     sprintf(text,"ax, ay, az:%d",-32767);
[e ( _sprintf (1 , (. , -> &U _text `*uc :s 2C -U -> 32767 `i ]
"121
[; ;main.c: 121:     WriteLCD(text,0xC0,sizeof(text));
[e ( _WriteLCD (3 , , &U _text -> -> 192 `i `uc -> -> # _text `ui `i ]
"125
[; ;main.c: 125: }
[e :UE 379 ]
}
"127
[; ;main.c: 127: void WriteI2C(unsigned char Address, unsigned char Register, unsigned char *Data, int Ndatos){
[v _WriteI2C `(v ~T0 @X0 1 ef4`uc`uc`*uc`i ]
{
[e :U _WriteI2C ]
[v _Address `uc ~T0 @X0 1 r1 ]
[v _Register `uc ~T0 @X0 1 r2 ]
[v _Data `*uc ~T0 @X0 1 r3 ]
[v _Ndatos `i ~T0 @X0 1 r4 ]
[f ]
"129
[; ;main.c: 129:     StartI2C();
[e ( _StartI2C ..  ]
"130
[; ;main.c: 130:     SendI2C(Address);
[e ( _SendI2C (1 _Address ]
"131
[; ;main.c: 131:     SendI2C(Register);
[e ( _SendI2C (1 _Register ]
"132
[; ;main.c: 132:     for(i=0; i<Ndatos; i++){
{
[e = _i -> 0 `i ]
[e $U 384  ]
[e :U 381 ]
{
"133
[; ;main.c: 133:         SendI2C(*Data);
[e ( _SendI2C (1 *U _Data ]
"134
[; ;main.c: 134:         Data++;
[e ++ _Data * -> -> 1 `i `x -> -> # *U _Data `i `x ]
"135
[; ;main.c: 135:     }
}
[e ++ _i -> 1 `i ]
[e :U 384 ]
[e $ < _i _Ndatos 381  ]
[e :U 382 ]
}
"136
[; ;main.c: 136:     StopI2C();
[e ( _StopI2C ..  ]
"137
[; ;main.c: 137:     _delay((unsigned long)((1000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"139
[; ;main.c: 139: }
[e :UE 380 ]
}
"141
[; ;main.c: 141: void ReadI2C(unsigned char Address, unsigned char Register, int Nbytes, unsigned char *Data){
[v _ReadI2C `(v ~T0 @X0 1 ef4`uc`uc`i`*uc ]
{
[e :U _ReadI2C ]
[v _Address `uc ~T0 @X0 1 r1 ]
[v _Register `uc ~T0 @X0 1 r2 ]
[v _Nbytes `i ~T0 @X0 1 r3 ]
[v _Data `*uc ~T0 @X0 1 r4 ]
[f ]
"142
[; ;main.c: 142:     StartI2C();
[e ( _StartI2C ..  ]
"143
[; ;main.c: 143:     SendI2C(Address);
[e ( _SendI2C (1 _Address ]
"144
[; ;main.c: 144:     SendI2C(Register);
[e ( _SendI2C (1 _Register ]
"145
[; ;main.c: 145:     RepeatedStartI2C();
[e ( _RepeatedStartI2C ..  ]
"146
[; ;main.c: 146:     SendI2C(Address|0x01);
[e ( _SendI2C (1 -> | -> _Address `i -> 1 `i `uc ]
"147
[; ;main.c: 147:     for(i=0; i<Nbytes; i++){
{
[e = _i -> 0 `i ]
[e $U 389  ]
[e :U 386 ]
{
"148
[; ;main.c: 148:         if (i+1 == Nbytes){
[e $ ! == + _i -> 1 `i _Nbytes 390  ]
{
"149
[; ;main.c: 149:             *Data = ReceiveI2C(1);
[e = *U _Data ( _ReceiveI2C (1 -> -> 1 `i `uc ]
"150
[; ;main.c: 150:         }else{
}
[e $U 391  ]
[e :U 390 ]
{
"151
[; ;main.c: 151:             *Data = ReceiveI2C(0);
[e = *U _Data ( _ReceiveI2C (1 -> -> 0 `i `uc ]
"152
[; ;main.c: 152:         }
}
[e :U 391 ]
"153
[; ;main.c: 153:         Data++;
[e ++ _Data * -> -> 1 `i `x -> -> # *U _Data `i `x ]
"154
[; ;main.c: 154:     }
}
[e ++ _i -> 1 `i ]
[e :U 389 ]
[e $ < _i _Nbytes 386  ]
[e :U 387 ]
}
"155
[; ;main.c: 155:     StopI2C();
[e ( _StopI2C ..  ]
"156
[; ;main.c: 156:     _delay((unsigned long)((1000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"157
[; ;main.c: 157: }
[e :UE 385 ]
}
"159
[; ;main.c: 159: void StartI2C (void){
[v _StartI2C `(v ~T0 @X0 1 ef ]
{
[e :U _StartI2C ]
[f ]
"160
[; ;main.c: 160:     ReadyI2C();
[e ( _ReadyI2C ..  ]
"161
[; ;main.c: 161:     SSPCON2bits.SEN = 1;
[e = . . _SSPCON2bits 0 0 -> -> 1 `i `uc ]
"162
[; ;main.c: 162: }
[e :UE 392 ]
}
"164
[; ;main.c: 164: void RepeatedStartI2C (void){
[v _RepeatedStartI2C `(v ~T0 @X0 1 ef ]
{
[e :U _RepeatedStartI2C ]
[f ]
"165
[; ;main.c: 165:     ReadyI2C();
[e ( _ReadyI2C ..  ]
"166
[; ;main.c: 166:     SSPCON2bits.RSEN = 1;
[e = . . _SSPCON2bits 0 1 -> -> 1 `i `uc ]
"167
[; ;main.c: 167: }
[e :UE 393 ]
}
"169
[; ;main.c: 169: void SendI2C (unsigned char data){
[v _SendI2C `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _SendI2C ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
"170
[; ;main.c: 170:     ReadyI2C();
[e ( _ReadyI2C ..  ]
"171
[; ;main.c: 171:     SSPBUF = data;
[e = _SSPBUF _data ]
"173
[; ;main.c: 173: }
[e :UE 394 ]
}
"175
[; ;main.c: 175: void ReadyI2C (void){
[v _ReadyI2C `(v ~T0 @X0 1 ef ]
{
[e :U _ReadyI2C ]
[f ]
"176
[; ;main.c: 176:     while((SSPCON2 & 0x1F) || (SSPSTAT & 0x04));
[e $U 396  ]
[e :U 397 ]
[e :U 396 ]
[e $ || != & -> _SSPCON2 `i -> 31 `i -> 0 `i != & -> _SSPSTAT `i -> 4 `i -> 0 `i 397  ]
[e :U 398 ]
"179
[; ;main.c: 179: }
[e :UE 395 ]
}
"181
[; ;main.c: 181: void StopI2C (void){
[v _StopI2C `(v ~T0 @X0 1 ef ]
{
[e :U _StopI2C ]
[f ]
"182
[; ;main.c: 182:     ReadyI2C();
[e ( _ReadyI2C ..  ]
"183
[; ;main.c: 183:     SSPCON2bits.PEN = 1;
[e = . . _SSPCON2bits 0 2 -> -> 1 `i `uc ]
"185
[; ;main.c: 185: }
[e :UE 399 ]
}
"187
[; ;main.c: 187: unsigned char ReceiveI2C (char flag){
[v _ReceiveI2C `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _ReceiveI2C ]
[v _flag `uc ~T0 @X0 1 r1 ]
[f ]
"188
[; ;main.c: 188:     unsigned char buffer;
[v _buffer `uc ~T0 @X0 1 a ]
"189
[; ;main.c: 189:     ReadyI2C();
[e ( _ReadyI2C ..  ]
"190
[; ;main.c: 190:     SSPCON2bits.RCEN = 1;
[e = . . _SSPCON2bits 0 3 -> -> 1 `i `uc ]
"191
[; ;main.c: 191:     ReadyI2C();
[e ( _ReadyI2C ..  ]
"192
[; ;main.c: 192:     buffer = SSPBUF;
[e = _buffer _SSPBUF ]
"193
[; ;main.c: 193:     ReadyI2C();
[e ( _ReadyI2C ..  ]
"194
[; ;main.c: 194:     SSPCON2bits.ACKDT = (flag==1)? 1 : 0;
[e = . . _SSPCON2bits 0 5 -> ? == -> _flag `i -> 1 `i : -> 1 `i -> 0 `i `uc ]
"195
[; ;main.c: 195:     SSPCON2bits.ACKEN = 1;
[e = . . _SSPCON2bits 0 4 -> -> 1 `i `uc ]
"196
[; ;main.c: 196:     return buffer;
[e ) _buffer ]
[e $UE 400  ]
"197
[; ;main.c: 197: }
[e :UE 400 ]
}
"199
[; ;main.c: 199: void clearLCD(void){
[v _clearLCD `(v ~T0 @X0 1 ef ]
{
[e :U _clearLCD ]
[f ]
"200
[; ;main.c: 200:     LATEbits.LATE2 = 0;
[e = . . _LATEbits 0 2 -> -> 0 `i `uc ]
"201
[; ;main.c: 201:     LCD(0x01);
[e ( _LCD (1 -> -> 1 `i `uc ]
"202
[; ;main.c: 202: }
[e :UE 401 ]
}
"204
[; ;main.c: 204: void LCD(char data){
[v _LCD `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _LCD ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
"205
[; ;main.c: 205:     LATEbits.LATE1 = 1;
[e = . . _LATEbits 0 1 -> -> 1 `i `uc ]
"206
[; ;main.c: 206:     _delay((unsigned long)((10)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"207
[; ;main.c: 207:     LATD = data;
[e = _LATD -> _data `uc ]
"208
[; ;main.c: 208:     _delay((unsigned long)((10)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"209
[; ;main.c: 209:     LATEbits.LATE1 = 0;
[e = . . _LATEbits 0 1 -> -> 0 `i `uc ]
"210
[; ;main.c: 210:     _delay((unsigned long)((10)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"211
[; ;main.c: 211: }
[e :UE 402 ]
}
"213
[; ;main.c: 213: void WriteLCD(unsigned char *a, unsigned char DDRAM_RAW, int Size){
[v _WriteLCD `(v ~T0 @X0 1 ef3`*uc`uc`i ]
{
[e :U _WriteLCD ]
[v _a `*uc ~T0 @X0 1 r1 ]
[v _DDRAM_RAW `uc ~T0 @X0 1 r2 ]
[v _Size `i ~T0 @X0 1 r3 ]
[f ]
"214
[; ;main.c: 214:     LATEbits.LATE2 = 0;
[e = . . _LATEbits 0 2 -> -> 0 `i `uc ]
"215
[; ;main.c: 215:     LCD(DDRAM_RAW);
[e ( _LCD (1 -> _DDRAM_RAW `uc ]
"216
[; ;main.c: 216:     LATEbits.LATE2 = 1;
[e = . . _LATEbits 0 2 -> -> 1 `i `uc ]
"217
[; ;main.c: 217:     for(i=0; i<=Size; i++){
{
[e = _i -> 0 `i ]
[e $U 407  ]
[e :U 404 ]
{
"218
[; ;main.c: 218:         LCD(*a);
[e ( _LCD (1 -> *U _a `uc ]
"219
[; ;main.c: 219:         a++;
[e ++ _a * -> -> 1 `i `x -> -> # *U _a `i `x ]
"220
[; ;main.c: 220:         _delay((unsigned long)((10)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"221
[; ;main.c: 221:     }
}
[e ++ _i -> 1 `i ]
[e :U 407 ]
[e $ <= _i _Size 404  ]
[e :U 405 ]
}
"222
[; ;main.c: 222: }
[e :UE 403 ]
}
[p f _sprintf 12583040 ]
[a 1C 69 117 32 115 111 117 58 32 37 120 0 ]
[a 2C 97 120 44 32 97 121 44 32 97 122 58 37 100 0 ]
