%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\user\AppData\Local\Temp\s1v4.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\1.X.production.o
cinit CODE 0 71D4 71D4 12 1
text0 CODE 0 773E 773E 1A0 1
text1 CODE 0 72DA 72DA 6E 1
text2 CODE 0 7348 7348 86 1
text3 CODE 0 7A92 7A92 1D4 1
text4 CODE 0 7264 7264 34 1
text5 CODE 0 73CE 73CE A2 1
text6 CODE 0 71C0 71C0 8 1
text7 CODE 0 71B8 71B8 8 1
text8 CODE 0 71C8 71C8 C 1
text9 CODE 0 71B0 71B0 8 1
text10 CODE 0 7232 7232 32 1
text11 CODE 0 720C 720C 26 1
text12 CODE 0 78DE 78DE 1B4 1
text13 CODE 0 7638 7638 106 1
text14 CODE 0 7534 7534 104 1
text15 CODE 0 7C66 7C66 39A 1
text16 CODE 0 7298 7298 42 1
text17 CODE 0 71E6 71E6 26 1
text18 CODE 0 7470 7470 C4 1
cstackCOMRAM COMRAM 1 1 1 42 1
bssCOMRAM COMRAM 1 43 43 B 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-71AF 1
STACK 60-7FF 1
SMALLCONST 800-71AF 1
CODE 4-71AF 1
BIGRAM 4E-7FF 1
COMRAM 4E-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-71AF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\1.X.production.o
7470 text18 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
7470 text18 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
7474 text18 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
7482 text18 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
748A text18 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
748E text18 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
749C text18 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
74A4 text18 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
74A8 text18 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
74B0 text18 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
74C2 text18 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
74C6 text18 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
74CA text18 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
74D0 text18 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
74D2 text18 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
74E0 text18 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
74E6 text18 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
74FC text18 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
7504 text18 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
7506 text18 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
750C text18 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
7512 text18 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
7522 text18 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
752A text18 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
7532 text18 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
71E6 text17 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
71E6 text17 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
71F2 text17 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
71FA text17 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
7202 text17 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
720A text17 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
7298 text16 CODE >289:G:\Meu Drive\PCA9685\Microchip\1.X\main.c
7298 text16 CODE >290:G:\Meu Drive\PCA9685\Microchip\1.X\main.c
72D8 text16 CODE >291:G:\Meu Drive\PCA9685\Microchip\1.X\main.c
7C66 text15 CODE >11:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7C66 text15 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7C6C text15 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7C72 text15 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7C80 text15 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7C82 text15 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7C92 text15 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7CA2 text15 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7CB2 text15 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7CB4 text15 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7CB8 text15 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7CBC text15 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7CCC text15 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7CD2 text15 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7CD8 text15 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7CE6 text15 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7CE8 text15 CODE >56:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7CF8 text15 CODE >58:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7D08 text15 CODE >60:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7D18 text15 CODE >63:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7D1A text15 CODE >65:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7D1E text15 CODE >66:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7D22 text15 CODE >69:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7D32 text15 CODE >75:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7D48 text15 CODE >76:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7D58 text15 CODE >77:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7D60 text15 CODE >78:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7D64 text15 CODE >79:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7D78 text15 CODE >83:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7D88 text15 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7D88 text15 CODE >85:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7D9C text15 CODE >89:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7DB6 text15 CODE >92:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7DC6 text15 CODE >93:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7DD6 text15 CODE >94:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7DE6 text15 CODE >96:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7DEA text15 CODE >97:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7DEE text15 CODE >100:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7DFE text15 CODE >101:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7E08 text15 CODE >102:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7E12 text15 CODE >103:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7E20 text15 CODE >104:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7E22 text15 CODE >105:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7E22 text15 CODE >106:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7E2C text15 CODE >112:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7E4A text15 CODE >115:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7E4C text15 CODE >116:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7E5C text15 CODE >118:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7E5E text15 CODE >97:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7E5E text15 CODE >119:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7E6E text15 CODE >122:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7E84 text15 CODE >123:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7E8A text15 CODE >128:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7E94 text15 CODE >129:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7EA2 text15 CODE >130:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7EA4 text15 CODE >131:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7EA4 text15 CODE >132:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7EAE text15 CODE >133:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7EB4 text15 CODE >127:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7EC2 text15 CODE >139:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7EC6 text15 CODE >140:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7ED4 text15 CODE >141:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7F02 text15 CODE >142:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7F06 text15 CODE >143:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7F0A text15 CODE >144:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7F0A text15 CODE >145:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7F1C text15 CODE >149:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7F1C text15 CODE >150:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7F2C text15 CODE >151:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7F38 text15 CODE >152:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7F46 text15 CODE >153:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7F70 text15 CODE >154:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7F74 text15 CODE >159:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7F8E text15 CODE >160:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7F94 text15 CODE >161:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7FA4 text15 CODE >165:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7FBE text15 CODE >166:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7FC6 text15 CODE >167:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7FD6 text15 CODE >169:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7FDA text15 CODE >173:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7FDE text15 CODE >175:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7FEC text15 CODE >176:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7FEE text15 CODE >177:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7FF2 text15 CODE >180:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7FF4 text15 CODE >182:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7FFE text15 CODE >185:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7534 text14 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\flge.c
7534 text14 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\flge.c
7562 text14 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\flge.c
7572 text14 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\flge.c
75A0 text14 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\flge.c
75B0 text14 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\flge.c
75BE text14 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\flge.c
75D0 text14 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\flge.c
75DE text14 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\flge.c
75F0 text14 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\flge.c
7600 text14 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\flge.c
7610 text14 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\flge.c
7636 text14 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\flge.c
7638 text13 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
7638 text13 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
764E text13 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
7662 text13 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
768C text13 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
768E text13 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
769E text13 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
76A2 text13 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
76B0 text13 CODE >54:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
76C8 text13 CODE >57:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
76DC text13 CODE >60:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
76F0 text13 CODE >63:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
76FA text13 CODE >64:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
76FC text13 CODE >62:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
770C text13 CODE >67:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
771C text13 CODE >68:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
772C text13 CODE >69:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
773C text13 CODE >70:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
78DE text12 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
78E0 text12 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
78FE text12 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
7930 text12 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
7934 text12 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
7934 text12 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
7944 text12 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
795A text12 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
796E text12 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
7972 text12 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
7976 text12 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
7978 text12 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
7982 text12 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
79B4 text12 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
79B6 text12 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
79C2 text12 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
79CC text12 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
79CC text12 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
79FE text12 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
7A00 text12 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
7A0A text12 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
7A28 text12 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
7A36 text12 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
7A38 text12 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
7A3C text12 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
7A60 text12 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
7A7E text12 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
7A80 text12 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
7A90 text12 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
720C text11 CODE >157:G:\Meu Drive\PCA9685\Microchip\1.X\main.c
720C text11 CODE >158:G:\Meu Drive\PCA9685\Microchip\1.X\main.c
7230 text11 CODE >159:G:\Meu Drive\PCA9685\Microchip\1.X\main.c
7232 text10 CODE >199:G:\Meu Drive\PCA9685\Microchip\1.X\main.c
7234 text10 CODE >201:G:\Meu Drive\PCA9685\Microchip\1.X\main.c
7238 text10 CODE >202:G:\Meu Drive\PCA9685\Microchip\1.X\main.c
723A text10 CODE >203:G:\Meu Drive\PCA9685\Microchip\1.X\main.c
723E text10 CODE >204:G:\Meu Drive\PCA9685\Microchip\1.X\main.c
7242 text10 CODE >205:G:\Meu Drive\PCA9685\Microchip\1.X\main.c
7246 text10 CODE >206:G:\Meu Drive\PCA9685\Microchip\1.X\main.c
725A text10 CODE >207:G:\Meu Drive\PCA9685\Microchip\1.X\main.c
725C text10 CODE >208:G:\Meu Drive\PCA9685\Microchip\1.X\main.c
7260 text10 CODE >209:G:\Meu Drive\PCA9685\Microchip\1.X\main.c
7262 text10 CODE >210:G:\Meu Drive\PCA9685\Microchip\1.X\main.c
71B0 text9 CODE >194:G:\Meu Drive\PCA9685\Microchip\1.X\main.c
71B0 text9 CODE >195:G:\Meu Drive\PCA9685\Microchip\1.X\main.c
71B4 text9 CODE >196:G:\Meu Drive\PCA9685\Microchip\1.X\main.c
71B6 text9 CODE >197:G:\Meu Drive\PCA9685\Microchip\1.X\main.c
71C8 text8 CODE >161:G:\Meu Drive\PCA9685\Microchip\1.X\main.c
71CA text8 CODE >162:G:\Meu Drive\PCA9685\Microchip\1.X\main.c
71CE text8 CODE >163:G:\Meu Drive\PCA9685\Microchip\1.X\main.c
71D2 text8 CODE >164:G:\Meu Drive\PCA9685\Microchip\1.X\main.c
71B8 text7 CODE >152:G:\Meu Drive\PCA9685\Microchip\1.X\main.c
71B8 text7 CODE >153:G:\Meu Drive\PCA9685\Microchip\1.X\main.c
71BC text7 CODE >154:G:\Meu Drive\PCA9685\Microchip\1.X\main.c
71BE text7 CODE >155:G:\Meu Drive\PCA9685\Microchip\1.X\main.c
71C0 text6 CODE >166:G:\Meu Drive\PCA9685\Microchip\1.X\main.c
71C0 text6 CODE >168:G:\Meu Drive\PCA9685\Microchip\1.X\main.c
71C4 text6 CODE >169:G:\Meu Drive\PCA9685\Microchip\1.X\main.c
71C6 text6 CODE >170:G:\Meu Drive\PCA9685\Microchip\1.X\main.c
73CE text5 CODE >259:G:\Meu Drive\PCA9685\Microchip\1.X\main.c
73D0 text5 CODE >260:G:\Meu Drive\PCA9685\Microchip\1.X\main.c
73D4 text5 CODE >261:G:\Meu Drive\PCA9685\Microchip\1.X\main.c
73DA text5 CODE >262:G:\Meu Drive\PCA9685\Microchip\1.X\main.c
73E0 text5 CODE >263:G:\Meu Drive\PCA9685\Microchip\1.X\main.c
73E4 text5 CODE >264:G:\Meu Drive\PCA9685\Microchip\1.X\main.c
73EC text5 CODE >266:G:\Meu Drive\PCA9685\Microchip\1.X\main.c
73F8 text5 CODE >267:G:\Meu Drive\PCA9685\Microchip\1.X\main.c
741C text5 CODE >268:G:\Meu Drive\PCA9685\Microchip\1.X\main.c
7424 text5 CODE >269:G:\Meu Drive\PCA9685\Microchip\1.X\main.c
7428 text5 CODE >270:G:\Meu Drive\PCA9685\Microchip\1.X\main.c
7430 text5 CODE >273:G:\Meu Drive\PCA9685\Microchip\1.X\main.c
7432 text5 CODE >274:G:\Meu Drive\PCA9685\Microchip\1.X\main.c
7454 text5 CODE >276:G:\Meu Drive\PCA9685\Microchip\1.X\main.c
7458 text5 CODE >277:G:\Meu Drive\PCA9685\Microchip\1.X\main.c
746E text5 CODE >278:G:\Meu Drive\PCA9685\Microchip\1.X\main.c
7264 text4 CODE >280:G:\Meu Drive\PCA9685\Microchip\1.X\main.c
7266 text4 CODE >281:G:\Meu Drive\PCA9685\Microchip\1.X\main.c
726A text4 CODE >282:G:\Meu Drive\PCA9685\Microchip\1.X\main.c
7270 text4 CODE >283:G:\Meu Drive\PCA9685\Microchip\1.X\main.c
7276 text4 CODE >284:G:\Meu Drive\PCA9685\Microchip\1.X\main.c
727C text4 CODE >285:G:\Meu Drive\PCA9685\Microchip\1.X\main.c
7280 text4 CODE >286:G:\Meu Drive\PCA9685\Microchip\1.X\main.c
7296 text4 CODE >287:G:\Meu Drive\PCA9685\Microchip\1.X\main.c
7A92 text3 CODE >231:G:\Meu Drive\PCA9685\Microchip\1.X\main.c
7A92 text3 CODE >233:G:\Meu Drive\PCA9685\Microchip\1.X\main.c
7AD4 text3 CODE >234:G:\Meu Drive\PCA9685\Microchip\1.X\main.c
7B16 text3 CODE >239:G:\Meu Drive\PCA9685\Microchip\1.X\main.c
7B26 text3 CODE >240:G:\Meu Drive\PCA9685\Microchip\1.X\main.c
7B84 text3 CODE >242:G:\Meu Drive\PCA9685\Microchip\1.X\main.c
7B94 text3 CODE >243:G:\Meu Drive\PCA9685\Microchip\1.X\main.c
7BA8 text3 CODE >244:G:\Meu Drive\PCA9685\Microchip\1.X\main.c
7BB2 text3 CODE >245:G:\Meu Drive\PCA9685\Microchip\1.X\main.c
7BDC text3 CODE >246:G:\Meu Drive\PCA9685\Microchip\1.X\main.c
7C02 text3 CODE >247:G:\Meu Drive\PCA9685\Microchip\1.X\main.c
7C06 text3 CODE >248:G:\Meu Drive\PCA9685\Microchip\1.X\main.c
7C1C text3 CODE >250:G:\Meu Drive\PCA9685\Microchip\1.X\main.c
7C1C text3 CODE >251:G:\Meu Drive\PCA9685\Microchip\1.X\main.c
7C2A text3 CODE >252:G:\Meu Drive\PCA9685\Microchip\1.X\main.c
7C38 text3 CODE >253:G:\Meu Drive\PCA9685\Microchip\1.X\main.c
7C46 text3 CODE >254:G:\Meu Drive\PCA9685\Microchip\1.X\main.c
7C56 text3 CODE >256:G:\Meu Drive\PCA9685\Microchip\1.X\main.c
7C64 text3 CODE >257:G:\Meu Drive\PCA9685\Microchip\1.X\main.c
7348 text2 CODE >112:G:\Meu Drive\PCA9685\Microchip\1.X\main.c
7348 text2 CODE >114:G:\Meu Drive\PCA9685\Microchip\1.X\main.c
734C text2 CODE >115:G:\Meu Drive\PCA9685\Microchip\1.X\main.c
734E text2 CODE >116:G:\Meu Drive\PCA9685\Microchip\1.X\main.c
7350 text2 CODE >117:G:\Meu Drive\PCA9685\Microchip\1.X\main.c
7354 text2 CODE >118:G:\Meu Drive\PCA9685\Microchip\1.X\main.c
7358 text2 CODE >119:G:\Meu Drive\PCA9685\Microchip\1.X\main.c
735C text2 CODE >120:G:\Meu Drive\PCA9685\Microchip\1.X\main.c
7360 text2 CODE >126:G:\Meu Drive\PCA9685\Microchip\1.X\main.c
7364 text2 CODE >127:G:\Meu Drive\PCA9685\Microchip\1.X\main.c
7368 text2 CODE >128:G:\Meu Drive\PCA9685\Microchip\1.X\main.c
736C text2 CODE >129:G:\Meu Drive\PCA9685\Microchip\1.X\main.c
7370 text2 CODE >131:G:\Meu Drive\PCA9685\Microchip\1.X\main.c
737E text2 CODE >132:G:\Meu Drive\PCA9685\Microchip\1.X\main.c
738E text2 CODE >134:G:\Meu Drive\PCA9685\Microchip\1.X\main.c
73A2 text2 CODE >136:G:\Meu Drive\PCA9685\Microchip\1.X\main.c
73B6 text2 CODE >137:G:\Meu Drive\PCA9685\Microchip\1.X\main.c
73CC text2 CODE >138:G:\Meu Drive\PCA9685\Microchip\1.X\main.c
72DA text1 CODE >140:G:\Meu Drive\PCA9685\Microchip\1.X\main.c
72DC text1 CODE >141:G:\Meu Drive\PCA9685\Microchip\1.X\main.c
72E0 text1 CODE >142:G:\Meu Drive\PCA9685\Microchip\1.X\main.c
72E6 text1 CODE >143:G:\Meu Drive\PCA9685\Microchip\1.X\main.c
72EC text1 CODE >144:G:\Meu Drive\PCA9685\Microchip\1.X\main.c
72F8 text1 CODE >145:G:\Meu Drive\PCA9685\Microchip\1.X\main.c
7306 text1 CODE >146:G:\Meu Drive\PCA9685\Microchip\1.X\main.c
730A text1 CODE >147:G:\Meu Drive\PCA9685\Microchip\1.X\main.c
732C text1 CODE >148:G:\Meu Drive\PCA9685\Microchip\1.X\main.c
7330 text1 CODE >149:G:\Meu Drive\PCA9685\Microchip\1.X\main.c
7346 text1 CODE >150:G:\Meu Drive\PCA9685\Microchip\1.X\main.c
773E text0 CODE >80:G:\Meu Drive\PCA9685\Microchip\1.X\main.c
773E text0 CODE >81:G:\Meu Drive\PCA9685\Microchip\1.X\main.c
7742 text0 CODE >86:G:\Meu Drive\PCA9685\Microchip\1.X\main.c
7746 text0 CODE >87:G:\Meu Drive\PCA9685\Microchip\1.X\main.c
774A text0 CODE >88:G:\Meu Drive\PCA9685\Microchip\1.X\main.c
7752 text0 CODE >89:G:\Meu Drive\PCA9685\Microchip\1.X\main.c
775A text0 CODE >90:G:\Meu Drive\PCA9685\Microchip\1.X\main.c
778E text0 CODE >91:G:\Meu Drive\PCA9685\Microchip\1.X\main.c
7792 text0 CODE >92:G:\Meu Drive\PCA9685\Microchip\1.X\main.c
7796 text0 CODE >94:G:\Meu Drive\PCA9685\Microchip\1.X\main.c
77B6 text0 CODE >95:G:\Meu Drive\PCA9685\Microchip\1.X\main.c
77CE text0 CODE >96:G:\Meu Drive\PCA9685\Microchip\1.X\main.c
7802 text0 CODE >97:G:\Meu Drive\PCA9685\Microchip\1.X\main.c
7806 text0 CODE >98:G:\Meu Drive\PCA9685\Microchip\1.X\main.c
780A text0 CODE >100:G:\Meu Drive\PCA9685\Microchip\1.X\main.c
782A text0 CODE >101:G:\Meu Drive\PCA9685\Microchip\1.X\main.c
7842 text0 CODE >102:G:\Meu Drive\PCA9685\Microchip\1.X\main.c
7876 text0 CODE >103:G:\Meu Drive\PCA9685\Microchip\1.X\main.c
787A text0 CODE >104:G:\Meu Drive\PCA9685\Microchip\1.X\main.c
787E text0 CODE >106:G:\Meu Drive\PCA9685\Microchip\1.X\main.c
789E text0 CODE >107:G:\Meu Drive\PCA9685\Microchip\1.X\main.c
78B6 text0 CODE >108:G:\Meu Drive\PCA9685\Microchip\1.X\main.c
71D4 cinit CODE >527:C:\Users\user\AppData\Local\Temp\s1v4.s
71D4 cinit CODE >529:C:\Users\user\AppData\Local\Temp\s1v4.s
71D4 cinit CODE >532:C:\Users\user\AppData\Local\Temp\s1v4.s
71D4 cinit CODE >556:C:\Users\user\AppData\Local\Temp\s1v4.s
71D8 cinit CODE >557:C:\Users\user\AppData\Local\Temp\s1v4.s
71DA cinit CODE >558:C:\Users\user\AppData\Local\Temp\s1v4.s
71DA cinit CODE >559:C:\Users\user\AppData\Local\Temp\s1v4.s
71DC cinit CODE >560:C:\Users\user\AppData\Local\Temp\s1v4.s
71DE cinit CODE >561:C:\Users\user\AppData\Local\Temp\s1v4.s
71E0 cinit CODE >567:C:\Users\user\AppData\Local\Temp\s1v4.s
71E0 cinit CODE >569:C:\Users\user\AppData\Local\Temp\s1v4.s
71E2 cinit CODE >570:C:\Users\user\AppData\Local\Temp\s1v4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 47 0 COMRAM 1 bssCOMRAM dist/default/production\1.X.production.o
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\1.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\1.X.production.o
writeI2C1@Data 4 0 COMRAM 1 cstackCOMRAM dist/default/production\1.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\1.X.production.o
__Hspace_1 4E 0 ABS 0 - dist/default/production\1.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\1.X.production.o
__end_of_receiveI2C 7264 0 CODE 0 text10 dist/default/production\1.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\1.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\user\AppData\Local\Temp\s1v4.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\1.X.production.o
?_map F 0 COMRAM 1 cstackCOMRAM dist/default/production\1.X.production.o
main@j 41 0 COMRAM 1 cstackCOMRAM dist/default/production\1.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\1.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\1.X.production.o
_LATE F8D 0 ABS 0 - dist/default/production\1.X.production.o
_RCEN 7E2B 0 ABS 0 - dist/default/production\1.X.production.o
_RSEN 7E29 0 ABS 0 - dist/default/production\1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\s1v4.o
_main 773E 0 CODE 0 text0 dist/default/production\1.X.production.o
map@x F 0 COMRAM 1 cstackCOMRAM dist/default/production\1.X.production.o
start 0 0 CODE 0 init C:\Users\user\AppData\Local\Temp\s1v4.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\1.X.production.o
__size_of___fldiv 0 0 ABS 0 - dist/default/production\1.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\1.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\1.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\1.X.production.o
?___wmul 9 0 COMRAM 1 cstackCOMRAM dist/default/production\1.X.production.o
_startI2C 71B8 0 CODE 0 text7 dist/default/production\1.X.production.o
_setPWMFreq 7A92 0 CODE 0 text3 dist/default/production\1.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\1.X.production.o
map@Out_Max 17 0 COMRAM 1 cstackCOMRAM dist/default/production\1.X.production.o
map@Out_Min 15 0 COMRAM 1 cstackCOMRAM dist/default/production\1.X.production.o
__end_of_startI2C 71C0 0 CODE 0 text7 dist/default/production\1.X.production.o
_repeatedStart 71B0 0 CODE 0 text9 dist/default/production\1.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\user\AppData\Local\Temp\s1v4.o
intlevel0 0 0 CODE 0 text C:\Users\user\AppData\Local\Temp\s1v4.o
intlevel1 0 0 CODE 0 text C:\Users\user\AppData\Local\Temp\s1v4.o
intlevel2 0 0 CODE 0 text C:\Users\user\AppData\Local\Temp\s1v4.o
intlevel3 0 0 CODE 0 text C:\Users\user\AppData\Local\Temp\s1v4.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\1.X.production.o
__size_of_sendI2C 0 0 ABS 0 - dist/default/production\1.X.production.o
__size_of_writeI2C 0 0 ABS 0 - dist/default/production\1.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\1.X.production.o
writeI2C@bytes 6 0 COMRAM 1 cstackCOMRAM dist/default/production\1.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\1.X.production.o
readI2C1@Data 5 0 COMRAM 1 cstackCOMRAM dist/default/production\1.X.production.o
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\1.X.production.o
___wmul@multiplicand B 0 COMRAM 1 cstackCOMRAM dist/default/production\1.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\1.X.production.o
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\1.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\s1v4.o
___intlo_sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\s1v4.o
writeI2C1@Address 7 0 COMRAM 1 cstackCOMRAM dist/default/production\1.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\1.X.production.o
__end_of___flge 7638 0 CODE 0 text14 dist/default/production\1.X.production.o
__end_of___wmul 720C 0 CODE 0 text17 dist/default/production\1.X.production.o
sendI2C@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production\1.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\1.X.production.o
__end_of_setPWMFreq 7C66 0 CODE 0 text3 dist/default/production\1.X.production.o
___fldiv@aexp 27 0 COMRAM 1 cstackCOMRAM dist/default/production\1.X.production.o
___fldiv@bexp 26 0 COMRAM 1 cstackCOMRAM dist/default/production\1.X.production.o
___fldiv@sign 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\1.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\1.X.production.o
receiveI2C@flag 2 0 COMRAM 1 cstackCOMRAM dist/default/production\1.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\1.X.production.o
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\1.X.production.o
__end_of___awdiv 7534 0 CODE 0 text18 dist/default/production\1.X.production.o
__end_of___fldiv 8000 0 CODE 0 text15 dist/default/production\1.X.production.o
__end_of___fltol 773E 0 CODE 0 text13 dist/default/production\1.X.production.o
_writeI2C 72DA 0 CODE 0 text1 dist/default/production\1.X.production.o
setPWMFreq@prescaleval 39 0 COMRAM 1 cstackCOMRAM dist/default/production\1.X.production.o
__size_of_stopI2C 0 0 ABS 0 - dist/default/production\1.X.production.o
__end_of_writeI2C 7348 0 CODE 0 text1 dist/default/production\1.X.production.o
___fldiv@a 13 0 COMRAM 1 cstackCOMRAM dist/default/production\1.X.production.o
___fldiv@b F 0 COMRAM 1 cstackCOMRAM dist/default/production\1.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\1.X.production.o
start_initialization 71D4 0 CODE 0 cinit dist/default/production\1.X.production.o
__end_of_sendI2C 71D4 0 CODE 0 text8 dist/default/production\1.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\1.X.production.o
__size_of_repeatedStart 0 0 ABS 0 - dist/default/production\1.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\1.X.production.o
__size_of_receiveI2C 0 0 ABS 0 - dist/default/production\1.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\1.X.production.o
_SSPADD FC8 0 ABS 0 - dist/default/production\1.X.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\1.X.production.o
map@In_Max 13 0 COMRAM 1 cstackCOMRAM dist/default/production\1.X.production.o
map@In_Min 11 0 COMRAM 1 cstackCOMRAM dist/default/production\1.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\1.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\1.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\1.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\1.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\1.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\1.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\1.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\1.X.production.o
__end_of_repeatedStart 71B8 0 CODE 0 text9 dist/default/production\1.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\1.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\1.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\1.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\1.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\1.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\1.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\1.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\1.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\1.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\1.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\1.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\1.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\1.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\1.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\1.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\1.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\1.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\1.X.production.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\1.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\1.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\1.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\user\AppData\Local\Temp\s1v4.o
___xxtofl@arg B 0 COMRAM 1 cstackCOMRAM dist/default/production\1.X.production.o
___xxtofl@exp A 0 COMRAM 1 cstackCOMRAM dist/default/production\1.X.production.o
___xxtofl@val 1 0 COMRAM 1 cstackCOMRAM dist/default/production\1.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\1.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\1.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\1.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\1.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\1.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\1.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\1.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\1.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\1.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\1.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\1.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\1.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\1.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\1.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\1.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\1.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\1.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\1.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\1.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\1.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\1.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\1.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\1.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\1.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\1.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\1.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\1.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\1.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\1.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\1.X.production.o
__end_of_stopI2C 71C8 0 CODE 0 text6 dist/default/production\1.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\1.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\1.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\1.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\1.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\1.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\1.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\1.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\1.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\1.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\1.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\1.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\1.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\1.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\1.X.production.o
readI2C1@bytes 6 0 COMRAM 1 cstackCOMRAM dist/default/production\1.X.production.o
___flge 7534 0 CODE 0 text14 dist/default/production\1.X.production.o
___wmul 71E6 0 CODE 0 text17 dist/default/production\1.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\1.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\1.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\1.X.production.o
_PEN 7E2A 0 ABS 0 - dist/default/production\1.X.production.o
_SEN 7E28 0 ABS 0 - dist/default/production\1.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\1.X.production.o
__S1 4E 0 ABS 0 - dist/default/production\1.X.production.o
__S2 0 0 ABS 0 - dist/default/production\1.X.production.o
_map 7298 0 CODE 0 text16 dist/default/production\1.X.production.o
_pos 45 0 COMRAM 1 bssCOMRAM dist/default/production\1.X.production.o
writeI2C@Register 3 0 COMRAM 1 cstackCOMRAM dist/default/production\1.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\1.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\1.X.production.o
_DriverPin 43 0 COMRAM 1 bssCOMRAM dist/default/production\1.X.production.o
___xxtofl 78DE 0 CODE 0 text12 dist/default/production\1.X.production.o
__size_of_readI2C1 0 0 ABS 0 - dist/default/production\1.X.production.o
__size_of_readyI2C 0 0 ABS 0 - dist/default/production\1.X.production.o
__end_of_map 72DA 0 CODE 0 text16 dist/default/production\1.X.production.o
__size_of_setPWMFreq 0 0 ABS 0 - dist/default/production\1.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\1.X.production.o
writeI2C@Address A 0 COMRAM 1 cstackCOMRAM dist/default/production\1.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\1.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\1.X.production.o
__end_of___xxtofl 7A92 0 CODE 0 text12 dist/default/production\1.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\1.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\1.X.production.o
__size_of___flge 0 0 ABS 0 - dist/default/production\1.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\1.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\1.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\1.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\1.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\1.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\1.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\1.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\1.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\1.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\1.X.production.o
setPWMFreq@freq 32 0 COMRAM 1 cstackCOMRAM dist/default/production\1.X.production.o
__ptext10 7232 0 CODE 0 text10 dist/default/production\1.X.production.o
__ptext11 720C 0 CODE 0 text11 dist/default/production\1.X.production.o
__ptext12 78DE 0 CODE 0 text12 dist/default/production\1.X.production.o
__ptext13 7638 0 CODE 0 text13 dist/default/production\1.X.production.o
__ptext14 7534 0 CODE 0 text14 dist/default/production\1.X.production.o
__ptext15 7C66 0 CODE 0 text15 dist/default/production\1.X.production.o
__ptext16 7298 0 CODE 0 text16 dist/default/production\1.X.production.o
__ptext17 71E6 0 CODE 0 text17 dist/default/production\1.X.production.o
__ptext18 7470 0 CODE 0 text18 dist/default/production\1.X.production.o
___awdiv 7470 0 CODE 0 text18 dist/default/production\1.X.production.o
___fldiv 7C66 0 CODE 0 text15 dist/default/production\1.X.production.o
___fltol 7638 0 CODE 0 text13 dist/default/production\1.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\1.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\1.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\1.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\1.X.production.o
___wmul@multiplier 9 0 COMRAM 1 cstackCOMRAM dist/default/production\1.X.production.o
writeI2C@Data 4 0 COMRAM 1 cstackCOMRAM dist/default/production\1.X.production.o
__size_of_settings 0 0 ABS 0 - dist/default/production\1.X.production.o
___fldiv@grs 22 0 COMRAM 1 cstackCOMRAM dist/default/production\1.X.production.o
___fldiv@rem 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\1.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\1.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\1.X.production.o
_readI2C1 73CE 0 CODE 0 text5 dist/default/production\1.X.production.o
_readyI2C 720C 0 CODE 0 text11 dist/default/production\1.X.production.o
___fldiv@new_exp 20 0 COMRAM 1 cstackCOMRAM dist/default/production\1.X.production.o
__end_of_writeI2C1 7298 0 CODE 0 text4 dist/default/production\1.X.production.o
__size_of_writeI2C1 0 0 ABS 0 - dist/default/production\1.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\user\AppData\Local\Temp\s1v4.o
stacklo 60 0 ABS 0 - C:\Users\user\AppData\Local\Temp\s1v4.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\1.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\1.X.production.o
_sendI2C 71C8 0 CODE 0 text8 dist/default/production\1.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\1.X.production.o
__end_of_readI2C1 7470 0 CODE 0 text5 dist/default/production\1.X.production.o
__end_of_readyI2C 7232 0 CODE 0 text11 dist/default/production\1.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\1.X.production.o
readI2C1@Register 4 0 COMRAM 1 cstackCOMRAM dist/default/production\1.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\1.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\1.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\1.X.production.o
__pbssCOMRAM 43 0 COMRAM 1 bssCOMRAM dist/default/production\1.X.production.o
___flge@ff1 1 0 COMRAM 1 cstackCOMRAM dist/default/production\1.X.production.o
___flge@ff2 5 0 COMRAM 1 cstackCOMRAM dist/default/production\1.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\1.X.production.o
___fltol@exp1 31 0 COMRAM 1 cstackCOMRAM dist/default/production\1.X.production.o
_writeI2C1 7264 0 CODE 0 text4 dist/default/production\1.X.production.o
end_of_initialization 71E0 0 CODE 0 cinit dist/default/production\1.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\1.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\1.X.production.o
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\1.X.production.o
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\1.X.production.o
?___fldiv F 0 COMRAM 1 cstackCOMRAM dist/default/production\1.X.production.o
?___fltol 28 0 COMRAM 1 cstackCOMRAM dist/default/production\1.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\1.X.production.o
_settings 7348 0 CODE 0 text2 dist/default/production\1.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\1.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\1.X.production.o
__pcinit 71D4 0 CODE 0 cinit dist/default/production\1.X.production.o
__ptext0 773E 0 CODE 0 text0 dist/default/production\1.X.production.o
__ptext1 72DA 0 CODE 0 text1 dist/default/production\1.X.production.o
__ptext2 7348 0 CODE 0 text2 dist/default/production\1.X.production.o
__ptext3 7A92 0 CODE 0 text3 dist/default/production\1.X.production.o
__ptext4 7264 0 CODE 0 text4 dist/default/production\1.X.production.o
__ptext5 73CE 0 CODE 0 text5 dist/default/production\1.X.production.o
__ptext6 71C0 0 CODE 0 text6 dist/default/production\1.X.production.o
__ptext7 71B8 0 CODE 0 text7 dist/default/production\1.X.production.o
__ptext8 71C8 0 CODE 0 text8 dist/default/production\1.X.production.o
__ptext9 71B0 0 CODE 0 text9 dist/default/production\1.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\1.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\1.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\1.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\1.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\1.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\1.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\1.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\1.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\1.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\1.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\user\AppData\Local\Temp\s1v4.o
__end_of_settings 73CE 0 CODE 0 text2 dist/default/production\1.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\1.X.production.o
?___xxtofl 1 0 COMRAM 1 cstackCOMRAM dist/default/production\1.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\1.X.production.o
___fltol@sign1 30 0 COMRAM 1 cstackCOMRAM dist/default/production\1.X.production.o
writeI2C1@Register 3 0 COMRAM 1 cstackCOMRAM dist/default/production\1.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\1.X.production.o
_stopI2C 71C0 0 CODE 0 text6 dist/default/production\1.X.production.o
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\1.X.production.o
___fltol@f1 28 0 COMRAM 1 cstackCOMRAM dist/default/production\1.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\1.X.production.o
receiveI2C@buffer 3 0 COMRAM 1 cstackCOMRAM dist/default/production\1.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\1.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\1.X.production.o
__end_of__initialization 71E0 0 CODE 0 cinit dist/default/production\1.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\1.X.production.o
setPWMFreq@prescale 37 0 COMRAM 1 cstackCOMRAM dist/default/production\1.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\1.X.production.o
_receiveI2C 7232 0 CODE 0 text10 dist/default/production\1.X.production.o
_SSPCON1 FC6 0 ABS 0 - dist/default/production\1.X.production.o
_SSPCON2 FC5 0 ABS 0 - dist/default/production\1.X.production.o
_SSPSTAT FC7 0 ABS 0 - dist/default/production\1.X.production.o
__end_of_main 78DE 0 CODE 0 text0 dist/default/production\1.X.production.o
_ACKDT 7E2D 0 ABS 0 - dist/default/production\1.X.production.o
_ACKEN 7E2C 0 ABS 0 - dist/default/production\1.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\1.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\1.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\1.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\1.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\1.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\1.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\1.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\1.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\1.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\1.X.production.o
_data1 49 0 COMRAM 1 bssCOMRAM dist/default/production\1.X.production.o
_data2 4A 0 COMRAM 1 bssCOMRAM dist/default/production\1.X.production.o
__size_of_map 0 0 ABS 0 - dist/default/production\1.X.production.o
__initialization 71D4 0 CODE 0 cinit dist/default/production\1.X.production.o
___xxtofl@sign 9 0 COMRAM 1 cstackCOMRAM dist/default/production\1.X.production.o
readI2C1@Address A 0 COMRAM 1 cstackCOMRAM dist/default/production\1.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\1.X.production.o
___wmul@product D 0 COMRAM 1 cstackCOMRAM dist/default/production\1.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\1.X.production.o
__size_of_startI2C 0 0 ABS 0 - dist/default/production\1.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\1.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\1.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 71D4 71D4 12 1
idloc 0 200000 200000 8 1
text0 0 773E 773E 1A0 1
text1 0 72DA 72DA 6E 1
text2 0 7348 7348 86 1
text3 0 7A92 7A92 1D4 1
text4 0 7264 7264 34 1
text5 0 73CE 73CE A2 1
text6 0 71C0 71C0 8 1
text7 0 71B8 71B8 8 1
text8 0 71C8 71C8 C 1
text9 0 71B0 71B0 8 1
text10 0 7232 7232 32 1
text11 0 720C 720C 26 1
text12 0 78DE 78DE 1B4 1
text13 0 7638 7638 106 1
text14 0 7534 7534 104 1
text15 0 7C66 7C66 39A 1
text16 0 7298 7298 42 1
text17 0 71E6 71E6 26 1
text18 0 7470 7470 C4 1
cstackCOMRAM 1 1 1 4D 1
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
