%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\LENOVO\AppData\Local\Temp\sd2g.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Master2.X.production.o
cinit CODE 0 7F24 7F24 32 1
text0 CODE 0 7F56 7F56 3C 1
text1 CODE 0 7EE0 7EE0 1E 1
text2 CODE 0 7F92 7F92 6E 1
text3 CODE 0 7ECC 7ECC 8 1
text4 CODE 0 7EC4 7EC4 8 1
text5 CODE 0 7ED4 7ED4 C 1
text6 CODE 0 7EFE 7EFE 26 1
idataCOMRAM CODE 0 7EC0 7EC0 4 1
cstackCOMRAM COMRAM 1 1 1 C 1
dataCOMRAM COMRAM 1 18 18 4 1
bssCOMRAM COMRAM 1 D D B 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7EBF 1
STACK 60-7FF 1
SMALLCONST 800-7EBF 1
CODE 4-7EBF 1
BIGRAM 1C-7FF 1
COMRAM 1C-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7EBF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Master2.X.production.o
7EFE text6 CODE >72:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\PIC_Slave_I2C\Microchip\Master2.X\main.c
7EFE text6 CODE >73:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\PIC_Slave_I2C\Microchip\Master2.X\main.c
7F22 text6 CODE >74:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\PIC_Slave_I2C\Microchip\Master2.X\main.c
7ED4 text5 CODE >76:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\PIC_Slave_I2C\Microchip\Master2.X\main.c
7ED6 text5 CODE >77:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\PIC_Slave_I2C\Microchip\Master2.X\main.c
7EDA text5 CODE >78:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\PIC_Slave_I2C\Microchip\Master2.X\main.c
7EDE text5 CODE >79:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\PIC_Slave_I2C\Microchip\Master2.X\main.c
7EC4 text4 CODE >67:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\PIC_Slave_I2C\Microchip\Master2.X\main.c
7EC4 text4 CODE >68:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\PIC_Slave_I2C\Microchip\Master2.X\main.c
7EC8 text4 CODE >69:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\PIC_Slave_I2C\Microchip\Master2.X\main.c
7ECA text4 CODE >70:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\PIC_Slave_I2C\Microchip\Master2.X\main.c
7ECC text3 CODE >81:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\PIC_Slave_I2C\Microchip\Master2.X\main.c
7ECC text3 CODE >82:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\PIC_Slave_I2C\Microchip\Master2.X\main.c
7ED0 text3 CODE >83:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\PIC_Slave_I2C\Microchip\Master2.X\main.c
7ED2 text3 CODE >84:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\PIC_Slave_I2C\Microchip\Master2.X\main.c
7F92 text2 CODE >55:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\PIC_Slave_I2C\Microchip\Master2.X\main.c
7F94 text2 CODE >56:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\PIC_Slave_I2C\Microchip\Master2.X\main.c
7F98 text2 CODE >57:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\PIC_Slave_I2C\Microchip\Master2.X\main.c
7F9E text2 CODE >58:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\PIC_Slave_I2C\Microchip\Master2.X\main.c
7FA4 text2 CODE >59:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\PIC_Slave_I2C\Microchip\Master2.X\main.c
7FB0 text2 CODE >60:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\PIC_Slave_I2C\Microchip\Master2.X\main.c
7FBE text2 CODE >61:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\PIC_Slave_I2C\Microchip\Master2.X\main.c
7FC2 text2 CODE >62:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\PIC_Slave_I2C\Microchip\Master2.X\main.c
7FE4 text2 CODE >63:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\PIC_Slave_I2C\Microchip\Master2.X\main.c
7FE8 text2 CODE >64:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\PIC_Slave_I2C\Microchip\Master2.X\main.c
7FFE text2 CODE >65:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\PIC_Slave_I2C\Microchip\Master2.X\main.c
7EE0 text1 CODE >44:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\PIC_Slave_I2C\Microchip\Master2.X\main.c
7EE0 text1 CODE >45:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\PIC_Slave_I2C\Microchip\Master2.X\main.c
7EE4 text1 CODE >46:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\PIC_Slave_I2C\Microchip\Master2.X\main.c
7EE8 text1 CODE >47:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\PIC_Slave_I2C\Microchip\Master2.X\main.c
7EEA text1 CODE >48:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\PIC_Slave_I2C\Microchip\Master2.X\main.c
7EEC text1 CODE >49:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\PIC_Slave_I2C\Microchip\Master2.X\main.c
7EF0 text1 CODE >50:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\PIC_Slave_I2C\Microchip\Master2.X\main.c
7EF4 text1 CODE >51:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\PIC_Slave_I2C\Microchip\Master2.X\main.c
7EF8 text1 CODE >52:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\PIC_Slave_I2C\Microchip\Master2.X\main.c
7EFC text1 CODE >53:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\PIC_Slave_I2C\Microchip\Master2.X\main.c
7F56 text0 CODE >31:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\PIC_Slave_I2C\Microchip\Master2.X\main.c
7F56 text0 CODE >32:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\PIC_Slave_I2C\Microchip\Master2.X\main.c
7F5A text0 CODE >33:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\PIC_Slave_I2C\Microchip\Master2.X\main.c
7F70 text0 CODE >37:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\PIC_Slave_I2C\Microchip\Master2.X\main.c
7F24 cinit CODE >509:C:\Users\LENOVO\AppData\Local\Temp\sd2g.s
7F24 cinit CODE >511:C:\Users\LENOVO\AppData\Local\Temp\sd2g.s
7F24 cinit CODE >514:C:\Users\LENOVO\AppData\Local\Temp\sd2g.s
7F24 cinit CODE >539:C:\Users\LENOVO\AppData\Local\Temp\sd2g.s
7F26 cinit CODE >540:C:\Users\LENOVO\AppData\Local\Temp\sd2g.s
7F28 cinit CODE >541:C:\Users\LENOVO\AppData\Local\Temp\sd2g.s
7F2A cinit CODE >542:C:\Users\LENOVO\AppData\Local\Temp\sd2g.s
7F2C cinit CODE >543:C:\Users\LENOVO\AppData\Local\Temp\sd2g.s
7F2E cinit CODE >544:C:\Users\LENOVO\AppData\Local\Temp\sd2g.s
7F30 cinit CODE >545:C:\Users\LENOVO\AppData\Local\Temp\sd2g.s
7F34 cinit CODE >546:C:\Users\LENOVO\AppData\Local\Temp\sd2g.s
7F38 cinit CODE >547:C:\Users\LENOVO\AppData\Local\Temp\sd2g.s
7F38 cinit CODE >548:C:\Users\LENOVO\AppData\Local\Temp\sd2g.s
7F3A cinit CODE >549:C:\Users\LENOVO\AppData\Local\Temp\sd2g.s
7F3E cinit CODE >550:C:\Users\LENOVO\AppData\Local\Temp\sd2g.s
7F40 cinit CODE >551:C:\Users\LENOVO\AppData\Local\Temp\sd2g.s
7F42 cinit CODE >552:C:\Users\LENOVO\AppData\Local\Temp\sd2g.s
7F44 cinit CODE >556:C:\Users\LENOVO\AppData\Local\Temp\sd2g.s
7F48 cinit CODE >557:C:\Users\LENOVO\AppData\Local\Temp\sd2g.s
7F4A cinit CODE >558:C:\Users\LENOVO\AppData\Local\Temp\sd2g.s
7F4A cinit CODE >559:C:\Users\LENOVO\AppData\Local\Temp\sd2g.s
7F4C cinit CODE >560:C:\Users\LENOVO\AppData\Local\Temp\sd2g.s
7F4E cinit CODE >561:C:\Users\LENOVO\AppData\Local\Temp\sd2g.s
7F50 cinit CODE >567:C:\Users\LENOVO\AppData\Local\Temp\sd2g.s
7F50 cinit CODE >569:C:\Users\LENOVO\AppData\Local\Temp\sd2g.s
7F52 cinit CODE >570:C:\Users\LENOVO\AppData\Local\Temp\sd2g.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 16 0 COMRAM 1 bssCOMRAM dist/default/production\Master2.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Master2.X.production.o
__size_of_ReadyI2C 0 0 ABS 0 - dist/default/production\Master2.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Master2.X.production.o
__Hspace_1 1C 0 ABS 0 - dist/default/production\Master2.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Master2.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Master2.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\LENOVO\AppData\Local\Temp\sd2g.o
WriteI2C@Address A 0 COMRAM 1 cstackCOMRAM dist/default/production\Master2.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Master2.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Master2.X.production.o
_RCEN 7E2B 0 ABS 0 - dist/default/production\Master2.X.production.o
_RSEN 7E29 0 ABS 0 - dist/default/production\Master2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\LENOVO\AppData\Local\Temp\sd2g.o
_main 7F56 0 CODE 0 text0 dist/default/production\Master2.X.production.o
_name 18 0 COMRAM 1 dataCOMRAM dist/default/production\Master2.X.production.o
start 0 0 CODE 0 init C:\Users\LENOVO\AppData\Local\Temp\sd2g.o
_SendI2C 7ED4 0 CODE 0 text5 dist/default/production\Master2.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Master2.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Master2.X.production.o
SendI2C@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Master2.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Master2.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Master2.X.production.o
_ReadyI2C 7EFE 0 CODE 0 text6 dist/default/production\Master2.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\LENOVO\AppData\Local\Temp\sd2g.o
intlevel0 0 0 CODE 0 text C:\Users\LENOVO\AppData\Local\Temp\sd2g.o
intlevel1 0 0 CODE 0 text C:\Users\LENOVO\AppData\Local\Temp\sd2g.o
intlevel2 0 0 CODE 0 text C:\Users\LENOVO\AppData\Local\Temp\sd2g.o
intlevel3 0 0 CODE 0 text C:\Users\LENOVO\AppData\Local\Temp\sd2g.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Master2.X.production.o
WriteI2C@Register 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Master2.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Master2.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Master2.X.production.o
__end_of_ReadyI2C 7F24 0 CODE 0 text6 dist/default/production\Master2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Master2.X.production.o
__pidataCOMRAM 7EC0 0 CODE 0 idataCOMRAM dist/default/production\Master2.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\Master2.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\LENOVO\AppData\Local\Temp\sd2g.o
___intlo_sp 0 0 STACK 2 stack C:\Users\LENOVO\AppData\Local\Temp\sd2g.o
_StopI2C 7ECC 0 CODE 0 text3 dist/default/production\Master2.X.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Master2.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Master2.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Master2.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Master2.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Master2.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Master2.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Master2.X.production.o
start_initialization 7F24 0 CODE 0 cinit dist/default/production\Master2.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\Master2.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Master2.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\Master2.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Master2.X.production.o
_SSPADD FC8 0 ABS 0 - dist/default/production\Master2.X.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\Master2.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Master2.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Master2.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Master2.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Master2.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Master2.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Master2.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Master2.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Master2.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Master2.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Master2.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Master2.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Master2.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Master2.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Master2.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Master2.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Master2.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Master2.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Master2.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Master2.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Master2.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Master2.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Master2.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Master2.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Master2.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Master2.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\LENOVO\AppData\Local\Temp\sd2g.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Master2.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Master2.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Master2.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Master2.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Master2.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Master2.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Master2.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Master2.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Master2.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Master2.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Master2.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Master2.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Master2.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Master2.X.production.o
__size_of_StartI2C 0 0 ABS 0 - dist/default/production\Master2.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Master2.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Master2.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Master2.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Master2.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Master2.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Master2.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Master2.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Master2.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Master2.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Master2.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Master2.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Master2.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Master2.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Master2.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Master2.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\Master2.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Master2.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Master2.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Master2.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Master2.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Master2.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Master2.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\Master2.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Master2.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Master2.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Master2.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Master2.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Master2.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Master2.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Master2.X.production.o
_PEN 7E2A 0 ABS 0 - dist/default/production\Master2.X.production.o
_SEN 7E28 0 ABS 0 - dist/default/production\Master2.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\Master2.X.production.o
__S1 1C 0 ABS 0 - dist/default/production\Master2.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Master2.X.production.o
__size_of_SendI2C 0 0 ABS 0 - dist/default/production\Master2.X.production.o
_dataSaved D 0 COMRAM 1 bssCOMRAM dist/default/production\Master2.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Master2.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Master2.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Master2.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Master2.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Master2.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Master2.X.production.o
_StartI2C 7EC4 0 CODE 0 text4 dist/default/production\Master2.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\Master2.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Master2.X.production.o
__end_of_StartI2C 7ECC 0 CODE 0 text4 dist/default/production\Master2.X.production.o
__size_of_WriteI2C 0 0 ABS 0 - dist/default/production\Master2.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Master2.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Master2.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Master2.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Master2.X.production.o
__size_of_settings 0 0 ABS 0 - dist/default/production\Master2.X.production.o
__size_of_StopI2C 0 0 ABS 0 - dist/default/production\Master2.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Master2.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Master2.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\LENOVO\AppData\Local\Temp\sd2g.o
stacklo 60 0 ABS 0 - C:\Users\LENOVO\AppData\Local\Temp\sd2g.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\Master2.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Master2.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Master2.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Master2.X.production.o
__end_of_SendI2C 7EE0 0 CODE 0 text5 dist/default/production\Master2.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Master2.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Master2.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Master2.X.production.o
__pbssCOMRAM D 0 COMRAM 1 bssCOMRAM dist/default/production\Master2.X.production.o
WriteI2C@Data 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Master2.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Master2.X.production.o
__CFG_FOSC$INTOSC_HS 0 0 ABS 0 - dist/default/production\Master2.X.production.o
end_of_initialization 7F50 0 CODE 0 cinit dist/default/production\Master2.X.production.o
_WriteI2C 7F92 0 CODE 0 text2 dist/default/production\Master2.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Master2.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Master2.X.production.o
WriteI2C@bytes 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Master2.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Master2.X.production.o
__end_of_WriteI2C 8000 0 CODE 0 text2 dist/default/production\Master2.X.production.o
_settings 7EE0 0 CODE 0 text1 dist/default/production\Master2.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Master2.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Master2.X.production.o
__pcinit 7F24 0 CODE 0 cinit dist/default/production\Master2.X.production.o
__ptext0 7F56 0 CODE 0 text0 dist/default/production\Master2.X.production.o
__ptext1 7EE0 0 CODE 0 text1 dist/default/production\Master2.X.production.o
__ptext2 7F92 0 CODE 0 text2 dist/default/production\Master2.X.production.o
__ptext3 7ECC 0 CODE 0 text3 dist/default/production\Master2.X.production.o
__ptext4 7EC4 0 CODE 0 text4 dist/default/production\Master2.X.production.o
__ptext5 7ED4 0 CODE 0 text5 dist/default/production\Master2.X.production.o
__ptext6 7EFE 0 CODE 0 text6 dist/default/production\Master2.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Master2.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\LENOVO\AppData\Local\Temp\sd2g.o
__end_of_settings 7EFE 0 CODE 0 text1 dist/default/production\Master2.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Master2.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Master2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Master2.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Master2.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Master2.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Master2.X.production.o
__end_of__initialization 7F50 0 CODE 0 cinit dist/default/production\Master2.X.production.o
__end_of_StopI2C 7ED4 0 CODE 0 text3 dist/default/production\Master2.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Master2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Master2.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Master2.X.production.o
_SSPCON1 FC6 0 ABS 0 - dist/default/production\Master2.X.production.o
_SSPCON2 FC5 0 ABS 0 - dist/default/production\Master2.X.production.o
_SSPSTAT FC7 0 ABS 0 - dist/default/production\Master2.X.production.o
__end_of_main 7F92 0 CODE 0 text0 dist/default/production\Master2.X.production.o
_ACKDT 7E2D 0 ABS 0 - dist/default/production\Master2.X.production.o
_ACKEN 7E2C 0 ABS 0 - dist/default/production\Master2.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Master2.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Master2.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Master2.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Master2.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Master2.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Master2.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Master2.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Master2.X.production.o
__initialization 7F24 0 CODE 0 cinit dist/default/production\Master2.X.production.o
__pdataCOMRAM 18 0 COMRAM 1 dataCOMRAM dist/default/production\Master2.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Master2.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Master2.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Master2.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Master2.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\Master2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F24 7F24 32 1
idloc 0 200000 200000 8 1
text0 0 7F56 7F56 3C 1
text1 0 7EE0 7EE0 1E 1
text2 0 7F92 7F92 6E 1
text3 0 7ECC 7ECC 8 1
text4 0 7EC4 7EC4 8 1
text5 0 7ED4 7ED4 C 1
text6 0 7EFE 7EFE 26 1
idataCOMRAM 0 7EC0 7EC0 4 1
cstackCOMRAM 1 1 1 1B 1
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
