%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\MPU6050.X.production.o
cinit CODE 0 1A46 1A46 5A 1
text0 CODE 0 1D4A 1D4A 3A 1
text1 CODE 0 18B2 18B2 68 1
text2 CODE 0 1AA0 1AA0 52 1
text3 CODE 0 1836 1836 7C 1
text4 CODE 0 1C16 1C16 40 1
text5 CODE 0 1546 1546 D6 1
text6 CODE 0 19E8 19E8 5E 1
text7 CODE 0 1982 1982 66 1
text8 CODE 0 E74 E74 2B8 1
text9 CODE 0 81C 81C 33A 1
text10 CODE 0 17B8 17B8 7E 1
text11 CODE 0 1C96 1C96 3C 1
text12 CODE 0 1CD2 1CD2 3C 1
text13 CODE 0 1C56 1C56 40 1
text14 CODE 0 B56 B56 31E 1
text15 CODE 0 161C 161C D6 1
text16 CODE 0 1AF2 1AF2 52 1
text17 CODE 0 1B44 1B44 4C 1
text18 CODE 0 1468 1468 DE 1
text19 CODE 0 1E2E 1E2E 2 1
text20 CODE 0 1B90 1B90 44 1
text21 CODE 0 12DC 12DC 18C 1
text22 CODE 0 112C 112C 1B0 1
text23 CODE 0 1E0C 1E0C A 1
text24 CODE 0 191A 191A 68 1
text25 CODE 0 1D0E 1D0E 3C 1
text26 CODE 0 16F2 16F2 C6 1
text27 CODE 0 1E16 1E16 8 1
text28 CODE 0 1E1E 1E1E 8 1
text29 CODE 0 1E00 1E00 C 1
text30 CODE 0 1E26 1E26 8 1
text31 CODE 0 1BD4 1BD4 42 1
text32 CODE 0 1D84 1D84 32 1
cstackCOMRAM COMRAM 1 1 1 5F 1
cstackBANK0 BANK0 1 D7 D7 18 1
bssBANK0 BANK0 1 60 60 53 1
smallconst SMALLCONST 0 800 800 1C 1
idataBANK0 CODE 0 1DDB 1DDB 24 1
idataBANK1 CODE 0 1DB6 1DB6 25 1
dataBANK0 BANK0 1 B3 B3 24 1
dataBANK1 BANK1 1 100 100 25 1
$C:\Users\USER\AppData\Local\Temp\sftg.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM EF-FF 1
RAM 125-7FF 1
SFR F60-FFF 1
BANK0 EF-FF 1
BANK1 125-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST 1DFF-1DFF 1
CONST 1E30-7FFF 1
STACK 125-7FF 1
SMALLCONST 1DFF-1DFF 1
SMALLCONST 1E30-7FFF 1
CODE 4-7FF 1
CODE 1DFF-1DFF 1
CODE 1E30-7FFF 1
BIGRAM EF-FF 1
BIGRAM 125-7FF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1DFF-1DFF 1
MEDIUMCONST 1E30-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MPU6050.X.production.o
1D84 text32 CODE >175:G:\Meu Drive\Repositorios\Proyecto\MPU6050.X\main.c
1D84 text32 CODE >176:G:\Meu Drive\Repositorios\Proyecto\MPU6050.X\main.c
1DB4 text32 CODE >179:G:\Meu Drive\Repositorios\Proyecto\MPU6050.X\main.c
1BD4 text31 CODE >187:G:\Meu Drive\Repositorios\Proyecto\MPU6050.X\main.c
1BD6 text31 CODE >189:G:\Meu Drive\Repositorios\Proyecto\MPU6050.X\main.c
1BDA text31 CODE >190:G:\Meu Drive\Repositorios\Proyecto\MPU6050.X\main.c
1BDC text31 CODE >191:G:\Meu Drive\Repositorios\Proyecto\MPU6050.X\main.c
1BE0 text31 CODE >192:G:\Meu Drive\Repositorios\Proyecto\MPU6050.X\main.c
1BE4 text31 CODE >193:G:\Meu Drive\Repositorios\Proyecto\MPU6050.X\main.c
1BE8 text31 CODE >194:G:\Meu Drive\Repositorios\Proyecto\MPU6050.X\main.c
1C0C text31 CODE >195:G:\Meu Drive\Repositorios\Proyecto\MPU6050.X\main.c
1C0E text31 CODE >196:G:\Meu Drive\Repositorios\Proyecto\MPU6050.X\main.c
1C14 text31 CODE >197:G:\Meu Drive\Repositorios\Proyecto\MPU6050.X\main.c
1E26 text30 CODE >164:G:\Meu Drive\Repositorios\Proyecto\MPU6050.X\main.c
1E26 text30 CODE >165:G:\Meu Drive\Repositorios\Proyecto\MPU6050.X\main.c
1E2A text30 CODE >166:G:\Meu Drive\Repositorios\Proyecto\MPU6050.X\main.c
1E2C text30 CODE >167:G:\Meu Drive\Repositorios\Proyecto\MPU6050.X\main.c
1E00 text29 CODE >169:G:\Meu Drive\Repositorios\Proyecto\MPU6050.X\main.c
1E02 text29 CODE >170:G:\Meu Drive\Repositorios\Proyecto\MPU6050.X\main.c
1E06 text29 CODE >171:G:\Meu Drive\Repositorios\Proyecto\MPU6050.X\main.c
1E0A text29 CODE >173:G:\Meu Drive\Repositorios\Proyecto\MPU6050.X\main.c
1E1E text28 CODE >159:G:\Meu Drive\Repositorios\Proyecto\MPU6050.X\main.c
1E1E text28 CODE >160:G:\Meu Drive\Repositorios\Proyecto\MPU6050.X\main.c
1E22 text28 CODE >161:G:\Meu Drive\Repositorios\Proyecto\MPU6050.X\main.c
1E24 text28 CODE >162:G:\Meu Drive\Repositorios\Proyecto\MPU6050.X\main.c
1E16 text27 CODE >181:G:\Meu Drive\Repositorios\Proyecto\MPU6050.X\main.c
1E16 text27 CODE >182:G:\Meu Drive\Repositorios\Proyecto\MPU6050.X\main.c
1E1A text27 CODE >183:G:\Meu Drive\Repositorios\Proyecto\MPU6050.X\main.c
1E1C text27 CODE >185:G:\Meu Drive\Repositorios\Proyecto\MPU6050.X\main.c
16F2 text26 CODE >141:G:\Meu Drive\Repositorios\Proyecto\MPU6050.X\main.c
16F4 text26 CODE >142:G:\Meu Drive\Repositorios\Proyecto\MPU6050.X\main.c
16F8 text26 CODE >143:G:\Meu Drive\Repositorios\Proyecto\MPU6050.X\main.c
16FE text26 CODE >144:G:\Meu Drive\Repositorios\Proyecto\MPU6050.X\main.c
1704 text26 CODE >145:G:\Meu Drive\Repositorios\Proyecto\MPU6050.X\main.c
1708 text26 CODE >146:G:\Meu Drive\Repositorios\Proyecto\MPU6050.X\main.c
1710 text26 CODE >147:G:\Meu Drive\Repositorios\Proyecto\MPU6050.X\main.c
171E text26 CODE >148:G:\Meu Drive\Repositorios\Proyecto\MPU6050.X\main.c
1742 text26 CODE >149:G:\Meu Drive\Repositorios\Proyecto\MPU6050.X\main.c
1752 text26 CODE >150:G:\Meu Drive\Repositorios\Proyecto\MPU6050.X\main.c
1756 text26 CODE >151:G:\Meu Drive\Repositorios\Proyecto\MPU6050.X\main.c
176A text26 CODE >152:G:\Meu Drive\Repositorios\Proyecto\MPU6050.X\main.c
176A text26 CODE >153:G:\Meu Drive\Repositorios\Proyecto\MPU6050.X\main.c
176E text26 CODE >154:G:\Meu Drive\Repositorios\Proyecto\MPU6050.X\main.c
179A text26 CODE >155:G:\Meu Drive\Repositorios\Proyecto\MPU6050.X\main.c
179E text26 CODE >156:G:\Meu Drive\Repositorios\Proyecto\MPU6050.X\main.c
17B6 text26 CODE >157:G:\Meu Drive\Repositorios\Proyecto\MPU6050.X\main.c
1D0E text25 CODE >204:G:\Meu Drive\Repositorios\Proyecto\MPU6050.X\main.c
1D10 text25 CODE >205:G:\Meu Drive\Repositorios\Proyecto\MPU6050.X\main.c
1D12 text25 CODE >206:G:\Meu Drive\Repositorios\Proyecto\MPU6050.X\main.c
1D22 text25 CODE >207:G:\Meu Drive\Repositorios\Proyecto\MPU6050.X\main.c
1D26 text25 CODE >208:G:\Meu Drive\Repositorios\Proyecto\MPU6050.X\main.c
1D36 text25 CODE >209:G:\Meu Drive\Repositorios\Proyecto\MPU6050.X\main.c
1D38 text25 CODE >210:G:\Meu Drive\Repositorios\Proyecto\MPU6050.X\main.c
1D48 text25 CODE >211:G:\Meu Drive\Repositorios\Proyecto\MPU6050.X\main.c
191A text24 CODE >213:G:\Meu Drive\Repositorios\Proyecto\MPU6050.X\main.c
191A text24 CODE >214:G:\Meu Drive\Repositorios\Proyecto\MPU6050.X\main.c
191C text24 CODE >215:G:\Meu Drive\Repositorios\Proyecto\MPU6050.X\main.c
1922 text24 CODE >216:G:\Meu Drive\Repositorios\Proyecto\MPU6050.X\main.c
1924 text24 CODE >217:G:\Meu Drive\Repositorios\Proyecto\MPU6050.X\main.c
1932 text24 CODE >218:G:\Meu Drive\Repositorios\Proyecto\MPU6050.X\main.c
1940 text24 CODE >219:G:\Meu Drive\Repositorios\Proyecto\MPU6050.X\main.c
1944 text24 CODE >220:G:\Meu Drive\Repositorios\Proyecto\MPU6050.X\main.c
1954 text24 CODE >221:G:\Meu Drive\Repositorios\Proyecto\MPU6050.X\main.c
1980 text24 CODE >222:G:\Meu Drive\Repositorios\Proyecto\MPU6050.X\main.c
1E0C text23 CODE >199:G:\Meu Drive\Repositorios\Proyecto\MPU6050.X\main.c
1E0C text23 CODE >200:G:\Meu Drive\Repositorios\Proyecto\MPU6050.X\main.c
1E0E text23 CODE >201:G:\Meu Drive\Repositorios\Proyecto\MPU6050.X\main.c
1E14 text23 CODE >202:G:\Meu Drive\Repositorios\Proyecto\MPU6050.X\main.c
112C text22 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aodiv.c
112C text22 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aodiv.c
1130 text22 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aodiv.c
113E text22 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aodiv.c
115E text22 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aodiv.c
1166 text22 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aodiv.c
1166 text22 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aodiv.c
1174 text22 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aodiv.c
1194 text22 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aodiv.c
119C text22 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aodiv.c
119C text22 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aodiv.c
11A8 text22 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aodiv.c
11C6 text22 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aodiv.c
11CA text22 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aodiv.c
11CE text22 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aodiv.c
11E0 text22 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aodiv.c
11E6 text22 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aodiv.c
11E6 text22 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aodiv.c
11FC text22 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aodiv.c
11FC text22 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aodiv.c
120E text22 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aodiv.c
123C text22 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aodiv.c
125C text22 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aodiv.c
1262 text22 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aodiv.c
1262 text22 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aodiv.c
1274 text22 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aodiv.c
1282 text22 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aodiv.c
1282 text22 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aodiv.c
1292 text22 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aodiv.c
12B6 text22 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aodiv.c
12DA text22 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aodiv.c
12DC text21 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aomod.c
12DC text21 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aomod.c
12E0 text21 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aomod.c
12EE text21 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aomod.c
130E text21 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aomod.c
1316 text21 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aomod.c
1316 text21 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aomod.c
1324 text21 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aomod.c
1348 text21 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aomod.c
1366 text21 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aomod.c
136A text21 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aomod.c
136E text21 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aomod.c
1380 text21 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aomod.c
1386 text21 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aomod.c
1386 text21 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aomod.c
139C text21 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aomod.c
139C text21 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aomod.c
13CA text21 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aomod.c
13EE text21 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aomod.c
1400 text21 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aomod.c
140E text21 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aomod.c
140E text21 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aomod.c
141E text21 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aomod.c
1442 text21 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aomod.c
1466 text21 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aomod.c
1B90 text20 CODE >1:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\abs.c
1B90 text20 CODE >3:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\abs.c
1BD2 text20 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\abs.c
1E2E text19 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\putch.c
1E2E text19 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\putch.c
1468 text18 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputc.c
1468 text18 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputc.c
1490 text18 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputc.c
1496 text18 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputc.c
149A text18 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputc.c
14F2 text18 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputc.c
1526 text18 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputc.c
153C text18 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputc.c
1540 text18 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputc.c
1544 text18 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputc.c
1544 text18 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputc.c
1B44 text17 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputs.c
1B44 text17 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputs.c
1B4C text17 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputs.c
1B50 text17 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputs.c
1B62 text17 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputs.c
1B6A text17 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputs.c
1B6A text17 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputs.c
1B8E text17 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputs.c
1AF2 text16 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strlen.c
1AF2 text16 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strlen.c
1AFA text16 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strlen.c
1AFE text16 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strlen.c
1B06 text16 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strlen.c
1B06 text16 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strlen.c
1B22 text16 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strlen.c
1B42 text16 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strlen.c
161C text15 CODE >72:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
161C text15 CODE >77:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
162C text15 CODE >78:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
1644 text15 CODE >79:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
1644 text15 CODE >82:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
1666 text15 CODE >83:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
166E text15 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
1672 text15 CODE >85:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
1686 text15 CODE >86:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
168E text15 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
168E text15 CODE >87:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
16AC text15 CODE >90:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
16BC text15 CODE >91:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
16D4 text15 CODE >92:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
16D4 text15 CODE >94:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
16F0 text15 CODE >95:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
B56 text14 CODE >274:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
B56 text14 CODE >280:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
B76 text14 CODE >281:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
B8C text14 CODE >282:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
B9E text14 CODE >283:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
BC2 text14 CODE >284:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
BC2 text14 CODE >287:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
BD2 text14 CODE >288:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
BD8 text14 CODE >289:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
BD8 text14 CODE >290:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
C06 text14 CODE >291:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
C0E text14 CODE >292:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
C32 text14 CODE >293:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
C3C text14 CODE >294:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
C3C text14 CODE >297:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
C44 text14 CODE >298:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
C54 text14 CODE >299:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
C58 text14 CODE >300:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
C5E text14 CODE >301:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
CE0 text14 CODE >302:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
CE6 text14 CODE >303:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
CEC text14 CODE >304:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
D54 text14 CODE >299:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
D54 text14 CODE >305:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
DDC text14 CODE >308:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
E02 text14 CODE >309:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
E08 text14 CODE >310:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
E46 text14 CODE >311:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
E46 text14 CODE >314:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
E72 text14 CODE >315:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
1C56 text13 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\isalpha.c
1C56 text13 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\isalpha.c
1C94 text13 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\isalpha.c
1CD2 text12 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\isupper.c
1CD2 text12 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\isupper.c
1D0C text12 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\isupper.c
1C96 text11 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\islower.c
1C96 text11 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\islower.c
1CD0 text11 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\islower.c
17B8 text10 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\toupper.c
17B8 text10 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\toupper.c
182C text10 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\toupper.c
1834 text10 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\toupper.c
81C text9 CODE >623:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
81C text9 CODE >629:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
82C text9 CODE >630:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
832 text9 CODE >631:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
832 text9 CODE >632:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
860 text9 CODE >633:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
868 text9 CODE >634:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
876 text9 CODE >635:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
882 text9 CODE >636:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
882 text9 CODE >639:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
8A2 text9 CODE >640:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
8AA text9 CODE >641:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
8BA text9 CODE >642:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
8BE text9 CODE >643:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
8C4 text9 CODE >644:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
8CC text9 CODE >645:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
904 text9 CODE >646:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
9CC text9 CODE >647:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
9E4 text9 CODE >648:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
9E4 text9 CODE >649:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
9F4 text9 CODE >650:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
9FA text9 CODE >651:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
A00 text9 CODE >652:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
A62 text9 CODE >642:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
A62 text9 CODE >653:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
AE8 text9 CODE >656:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
AF8 text9 CODE >657:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
AFE text9 CODE >658:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
B0E text9 CODE >659:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
B14 text9 CODE >660:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
B28 text9 CODE >661:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
B28 text9 CODE >664:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
B54 text9 CODE >665:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
E74 text8 CODE >670:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
E74 text8 CODE >680:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
E98 text8 CODE >681:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
EA6 text8 CODE >683:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
EB8 text8 CODE >684:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
EBC text8 CODE >825:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
F08 text8 CODE >827:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
F16 text8 CODE >828:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
F50 text8 CODE >830:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
F8C text8 CODE >831:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
F8C text8 CODE >1274:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
FD8 text8 CODE >1276:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
FEE text8 CODE >1277:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
FFC text8 CODE >1278:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
1038 text8 CODE >1280:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
1078 text8 CODE >1281:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
1078 text8 CODE >1350:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
109C text8 CODE >1351:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
10AA text8 CODE >1352:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
10BE text8 CODE >1353:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
10CE text8 CODE >1354:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
10CE text8 CODE >1357:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
10DC text8 CODE >1358:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
10EC text8 CODE >1359:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
10EC text8 CODE >1362:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
1110 text8 CODE >1363:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
111E text8 CODE >1364:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
112A text8 CODE >1365:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
1982 text7 CODE >1368:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
1982 text7 CODE >1373:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
198A text7 CODE >1374:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
1994 text7 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
1998 text7 CODE >1376:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
19C2 text7 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
19C2 text7 CODE >1377:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
19DE text7 CODE >1378:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
19E6 text7 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
19E8 text6 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_sprintf.c
19E8 text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_sprintf.c
19F2 text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_sprintf.c
19FA text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_sprintf.c
1A02 text6 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_sprintf.c
1A0A text6 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_sprintf.c
1A2E text6 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_sprintf.c
1A44 text6 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_sprintf.c
1A44 text6 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_sprintf.c
1546 text5 CODE >93:G:\Meu Drive\Repositorios\Proyecto\MPU6050.X\main.c
1546 text5 CODE >94:G:\Meu Drive\Repositorios\Proyecto\MPU6050.X\main.c
154A text5 CODE >95:G:\Meu Drive\Repositorios\Proyecto\MPU6050.X\main.c
1562 text5 CODE >96:G:\Meu Drive\Repositorios\Proyecto\MPU6050.X\main.c
157C text5 CODE >97:G:\Meu Drive\Repositorios\Proyecto\MPU6050.X\main.c
1590 text5 CODE >98:G:\Meu Drive\Repositorios\Proyecto\MPU6050.X\main.c
15A8 text5 CODE >99:G:\Meu Drive\Repositorios\Proyecto\MPU6050.X\main.c
15C4 text5 CODE >100:G:\Meu Drive\Repositorios\Proyecto\MPU6050.X\main.c
15DC text5 CODE >101:G:\Meu Drive\Repositorios\Proyecto\MPU6050.X\main.c
15DE text5 CODE >103:G:\Meu Drive\Repositorios\Proyecto\MPU6050.X\main.c
15E2 text5 CODE >104:G:\Meu Drive\Repositorios\Proyecto\MPU6050.X\main.c
15FA text5 CODE >105:G:\Meu Drive\Repositorios\Proyecto\MPU6050.X\main.c
1600 text5 CODE >106:G:\Meu Drive\Repositorios\Proyecto\MPU6050.X\main.c
1600 text5 CODE >107:G:\Meu Drive\Repositorios\Proyecto\MPU6050.X\main.c
161A text5 CODE >108:G:\Meu Drive\Repositorios\Proyecto\MPU6050.X\main.c
1C16 text4 CODE >71:G:\Meu Drive\Repositorios\Proyecto\MPU6050.X\main.c
1C16 text4 CODE >73:G:\Meu Drive\Repositorios\Proyecto\MPU6050.X\main.c
1C18 text4 CODE >74:G:\Meu Drive\Repositorios\Proyecto\MPU6050.X\main.c
1C1A text4 CODE >75:G:\Meu Drive\Repositorios\Proyecto\MPU6050.X\main.c
1C1E text4 CODE >76:G:\Meu Drive\Repositorios\Proyecto\MPU6050.X\main.c
1C22 text4 CODE >77:G:\Meu Drive\Repositorios\Proyecto\MPU6050.X\main.c
1C26 text4 CODE >78:G:\Meu Drive\Repositorios\Proyecto\MPU6050.X\main.c
1C2A text4 CODE >80:G:\Meu Drive\Repositorios\Proyecto\MPU6050.X\main.c
1C2E text4 CODE >81:G:\Meu Drive\Repositorios\Proyecto\MPU6050.X\main.c
1C32 text4 CODE >82:G:\Meu Drive\Repositorios\Proyecto\MPU6050.X\main.c
1C36 text4 CODE >83:G:\Meu Drive\Repositorios\Proyecto\MPU6050.X\main.c
1C3A text4 CODE >84:G:\Meu Drive\Repositorios\Proyecto\MPU6050.X\main.c
1C40 text4 CODE >85:G:\Meu Drive\Repositorios\Proyecto\MPU6050.X\main.c
1C46 text4 CODE >86:G:\Meu Drive\Repositorios\Proyecto\MPU6050.X\main.c
1C4C text4 CODE >88:G:\Meu Drive\Repositorios\Proyecto\MPU6050.X\main.c
1C4E text4 CODE >89:G:\Meu Drive\Repositorios\Proyecto\MPU6050.X\main.c
1C50 text4 CODE >90:G:\Meu Drive\Repositorios\Proyecto\MPU6050.X\main.c
1C54 text4 CODE >91:G:\Meu Drive\Repositorios\Proyecto\MPU6050.X\main.c
1836 text3 CODE >127:G:\Meu Drive\Repositorios\Proyecto\MPU6050.X\main.c
1838 text3 CODE >129:G:\Meu Drive\Repositorios\Proyecto\MPU6050.X\main.c
183C text3 CODE >130:G:\Meu Drive\Repositorios\Proyecto\MPU6050.X\main.c
1842 text3 CODE >131:G:\Meu Drive\Repositorios\Proyecto\MPU6050.X\main.c
1848 text3 CODE >132:G:\Meu Drive\Repositorios\Proyecto\MPU6050.X\main.c
1856 text3 CODE >133:G:\Meu Drive\Repositorios\Proyecto\MPU6050.X\main.c
1864 text3 CODE >134:G:\Meu Drive\Repositorios\Proyecto\MPU6050.X\main.c
1868 text3 CODE >135:G:\Meu Drive\Repositorios\Proyecto\MPU6050.X\main.c
1894 text3 CODE >136:G:\Meu Drive\Repositorios\Proyecto\MPU6050.X\main.c
1898 text3 CODE >137:G:\Meu Drive\Repositorios\Proyecto\MPU6050.X\main.c
18B0 text3 CODE >139:G:\Meu Drive\Repositorios\Proyecto\MPU6050.X\main.c
1AA0 text2 CODE >110:G:\Meu Drive\Repositorios\Proyecto\MPU6050.X\main.c
1AA0 text2 CODE >111:G:\Meu Drive\Repositorios\Proyecto\MPU6050.X\main.c
1AA4 text2 CODE >112:G:\Meu Drive\Repositorios\Proyecto\MPU6050.X\main.c
1ABC text2 CODE >113:G:\Meu Drive\Repositorios\Proyecto\MPU6050.X\main.c
1AD6 text2 CODE >114:G:\Meu Drive\Repositorios\Proyecto\MPU6050.X\main.c
1AF0 text2 CODE >115:G:\Meu Drive\Repositorios\Proyecto\MPU6050.X\main.c
18B2 text1 CODE >117:G:\Meu Drive\Repositorios\Proyecto\MPU6050.X\main.c
18B2 text1 CODE >118:G:\Meu Drive\Repositorios\Proyecto\MPU6050.X\main.c
18CC text1 CODE >119:G:\Meu Drive\Repositorios\Proyecto\MPU6050.X\main.c
18E4 text1 CODE >120:G:\Meu Drive\Repositorios\Proyecto\MPU6050.X\main.c
1900 text1 CODE >121:G:\Meu Drive\Repositorios\Proyecto\MPU6050.X\main.c
1918 text1 CODE >125:G:\Meu Drive\Repositorios\Proyecto\MPU6050.X\main.c
1D4A text0 CODE >61:G:\Meu Drive\Repositorios\Proyecto\MPU6050.X\main.c
1D4A text0 CODE >62:G:\Meu Drive\Repositorios\Proyecto\MPU6050.X\main.c
1D4E text0 CODE >63:G:\Meu Drive\Repositorios\Proyecto\MPU6050.X\main.c
1D68 text0 CODE >64:G:\Meu Drive\Repositorios\Proyecto\MPU6050.X\main.c
1D6C text0 CODE >65:G:\Meu Drive\Repositorios\Proyecto\MPU6050.X\main.c
1D74 text0 CODE >66:G:\Meu Drive\Repositorios\Proyecto\MPU6050.X\main.c
1D74 text0 CODE >67:G:\Meu Drive\Repositorios\Proyecto\MPU6050.X\main.c
1D7C text0 CODE >68:G:\Meu Drive\Repositorios\Proyecto\MPU6050.X\main.c
1D80 text0 CODE >69:G:\Meu Drive\Repositorios\Proyecto\MPU6050.X\main.c
1A46 cinit CODE >677:C:\Users\USER\AppData\Local\Temp\sftg.
1A46 cinit CODE >679:C:\Users\USER\AppData\Local\Temp\sftg.
1A46 cinit CODE >682:C:\Users\USER\AppData\Local\Temp\sftg.
1A46 cinit CODE >759:C:\Users\USER\AppData\Local\Temp\sftg.
1A48 cinit CODE >760:C:\Users\USER\AppData\Local\Temp\sftg.
1A4A cinit CODE >761:C:\Users\USER\AppData\Local\Temp\sftg.
1A4C cinit CODE >762:C:\Users\USER\AppData\Local\Temp\sftg.
1A4E cinit CODE >763:C:\Users\USER\AppData\Local\Temp\sftg.
1A50 cinit CODE >764:C:\Users\USER\AppData\Local\Temp\sftg.
1A52 cinit CODE >765:C:\Users\USER\AppData\Local\Temp\sftg.
1A56 cinit CODE >766:C:\Users\USER\AppData\Local\Temp\sftg.
1A5A cinit CODE >767:C:\Users\USER\AppData\Local\Temp\sftg.
1A5A cinit CODE >768:C:\Users\USER\AppData\Local\Temp\sftg.
1A5C cinit CODE >769:C:\Users\USER\AppData\Local\Temp\sftg.
1A60 cinit CODE >770:C:\Users\USER\AppData\Local\Temp\sftg.
1A62 cinit CODE >771:C:\Users\USER\AppData\Local\Temp\sftg.
1A64 cinit CODE >772:C:\Users\USER\AppData\Local\Temp\sftg.
1A66 cinit CODE >776:C:\Users\USER\AppData\Local\Temp\sftg.
1A68 cinit CODE >777:C:\Users\USER\AppData\Local\Temp\sftg.
1A6A cinit CODE >778:C:\Users\USER\AppData\Local\Temp\sftg.
1A6C cinit CODE >779:C:\Users\USER\AppData\Local\Temp\sftg.
1A6E cinit CODE >780:C:\Users\USER\AppData\Local\Temp\sftg.
1A70 cinit CODE >781:C:\Users\USER\AppData\Local\Temp\sftg.
1A72 cinit CODE >782:C:\Users\USER\AppData\Local\Temp\sftg.
1A76 cinit CODE >783:C:\Users\USER\AppData\Local\Temp\sftg.
1A7A cinit CODE >784:C:\Users\USER\AppData\Local\Temp\sftg.
1A7A cinit CODE >785:C:\Users\USER\AppData\Local\Temp\sftg.
1A7C cinit CODE >786:C:\Users\USER\AppData\Local\Temp\sftg.
1A80 cinit CODE >787:C:\Users\USER\AppData\Local\Temp\sftg.
1A82 cinit CODE >788:C:\Users\USER\AppData\Local\Temp\sftg.
1A84 cinit CODE >789:C:\Users\USER\AppData\Local\Temp\sftg.
1A86 cinit CODE >793:C:\Users\USER\AppData\Local\Temp\sftg.
1A8A cinit CODE >794:C:\Users\USER\AppData\Local\Temp\sftg.
1A8C cinit CODE >795:C:\Users\USER\AppData\Local\Temp\sftg.
1A8C cinit CODE >796:C:\Users\USER\AppData\Local\Temp\sftg.
1A8E cinit CODE >797:C:\Users\USER\AppData\Local\Temp\sftg.
1A90 cinit CODE >798:C:\Users\USER\AppData\Local\Temp\sftg.
1A92 cinit CODE >804:C:\Users\USER\AppData\Local\Temp\sftg.
1A92 cinit CODE >807:C:\Users\USER\AppData\Local\Temp\sftg.
1A94 cinit CODE >808:C:\Users\USER\AppData\Local\Temp\sftg.
1A96 cinit CODE >809:C:\Users\USER\AppData\Local\Temp\sftg.
1A98 cinit CODE >810:C:\Users\USER\AppData\Local\Temp\sftg.
1A9A cinit CODE >811:C:\Users\USER\AppData\Local\Temp\sftg.
1A9C cinit CODE >812:C:\Users\USER\AppData\Local\Temp\sftg.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_a B2 0 BANK0 1 bssBANK0 dist/default/production\MPU6050.X.production.o
_i 6D 0 BANK0 1 bssBANK0 dist/default/production\MPU6050.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\MPU6050.X.production.o
__LdataBANK1 0 0 ABS 0 dataBANK1 dist/default/production\MPU6050.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\MPU6050.X.production.o
__size_of_ReadyI2C 0 0 ABS 0 - dist/default/production\MPU6050.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\MPU6050.X.production.o
__Hspace_1 125 0 ABS 0 - dist/default/production\MPU6050.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\MPU6050.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\MPU6050.X.production.o
__HidataBANK1 0 0 ABS 0 idataBANK1 dist/default/production\MPU6050.X.production.o
__size_of_TestConnection 0 0 ABS 0 - dist/default/production\MPU6050.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\MPU6050.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\USER\AppData\Local\Temp\sftg.o
WriteI2C@Address A 0 COMRAM 1 cstackCOMRAM dist/default/production\MPU6050.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\MPU6050.X.production.o
isalpha@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\MPU6050.X.production.o
?_abs 13 0 COMRAM 1 cstackCOMRAM dist/default/production\MPU6050.X.production.o
?_pad 11 0 COMRAM 1 cstackCOMRAM dist/default/production\MPU6050.X.production.o
?_vfprintf D7 0 BANK0 1 cstackBANK0 dist/default/production\MPU6050.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\MPU6050.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\MPU6050.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\MPU6050.X.production.o
_LATE F8D 0 ABS 0 - dist/default/production\MPU6050.X.production.o
___sp 0 0 STACK 2 stack C:\Users\USER\AppData\Local\Temp\sftg.o
_byte 60 0 BANK0 1 bssBANK0 dist/default/production\MPU6050.X.production.o
_data B1 0 BANK0 1 bssBANK0 dist/default/production\MPU6050.X.production.o
_dbuf 6F 0 BANK0 1 bssBANK0 dist/default/production\MPU6050.X.production.o
_dtoa B56 0 CODE 0 text14 dist/default/production\MPU6050.X.production.o
_main 1D4A 0 CODE 0 text0 dist/default/production\MPU6050.X.production.o
_nout 63 0 BANK0 1 bssBANK0 dist/default/production\MPU6050.X.production.o
_prec 67 0 BANK0 1 bssBANK0 dist/default/production\MPU6050.X.production.o
_text 8F 0 BANK0 1 bssBANK0 dist/default/production\MPU6050.X.production.o
_word B3 0 BANK0 1 dataBANK0 dist/default/production\MPU6050.X.production.o
_xtoa 81C 0 CODE 0 text9 dist/default/production\MPU6050.X.production.o
abs@a 13 0 COMRAM 1 cstackCOMRAM dist/default/production\MPU6050.X.production.o
pad@i 18 0 COMRAM 1 cstackCOMRAM dist/default/production\MPU6050.X.production.o
pad@p 15 0 COMRAM 1 cstackCOMRAM dist/default/production\MPU6050.X.production.o
pad@w 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\MPU6050.X.production.o
start 0 0 CODE 0 init C:\Users\USER\AppData\Local\Temp\sftg.o
___aomod@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\MPU6050.X.production.o
_SendI2C 1E00 0 CODE 0 text29 dist/default/production\MPU6050.X.production.o
__size_of___aodiv 0 0 ABS 0 - dist/default/production\MPU6050.X.production.o
__size_of___aomod 0 0 ABS 0 - dist/default/production\MPU6050.X.production.o
__size_of_dtoa 0 0 ABS 0 - dist/default/production\MPU6050.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\MPU6050.X.production.o
__size_of_xtoa 0 0 ABS 0 - dist/default/production\MPU6050.X.production.o
pad@fp 11 0 COMRAM 1 cstackCOMRAM dist/default/production\MPU6050.X.production.o
_toupper 17B8 0 CODE 0 text10 dist/default/production\MPU6050.X.production.o
isupper@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\MPU6050.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\MPU6050.X.production.o
__LidataBANK1 0 0 ABS 0 idataBANK1 dist/default/production\MPU6050.X.production.o
SendI2C@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production\MPU6050.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\MPU6050.X.production.o
__end_of_vfpfcnvrt 112C 0 CODE 0 text8 dist/default/production\MPU6050.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\MPU6050.X.production.o
__size_of_settingsIMU 0 0 ABS 0 - dist/default/production\MPU6050.X.production.o
_ReadyI2C 1D84 0 CODE 0 text32 dist/default/production\MPU6050.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\USER\AppData\Local\Temp\sftg.o
intlevel0 0 0 CODE 0 text C:\Users\USER\AppData\Local\Temp\sftg.o
intlevel1 0 0 CODE 0 text C:\Users\USER\AppData\Local\Temp\sftg.o
intlevel2 0 0 CODE 0 text C:\Users\USER\AppData\Local\Temp\sftg.o
intlevel3 0 0 CODE 0 text C:\Users\USER\AppData\Local\Temp\sftg.o
_GyrAccel A3 0 BANK0 1 bssBANK0 dist/default/production\MPU6050.X.production.o
WriteI2C@Register 3 0 COMRAM 1 cstackCOMRAM dist/default/production\MPU6050.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\MPU6050.X.production.o
xtoa@c 41 0 COMRAM 1 cstackCOMRAM dist/default/production\MPU6050.X.production.o
xtoa@d 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\MPU6050.X.production.o
xtoa@i 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\MPU6050.X.production.o
xtoa@n 37 0 COMRAM 1 cstackCOMRAM dist/default/production\MPU6050.X.production.o
xtoa@p 33 0 COMRAM 1 cstackCOMRAM dist/default/production\MPU6050.X.production.o
xtoa@w 35 0 COMRAM 1 cstackCOMRAM dist/default/production\MPU6050.X.production.o
xtoa@x 26 0 COMRAM 1 cstackCOMRAM dist/default/production\MPU6050.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\MPU6050.X.production.o
__end_of_ReadyI2C 1DB6 0 CODE 0 text32 dist/default/production\MPU6050.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\MPU6050.X.production.o
_vfpfcnvrt E74 0 CODE 0 text8 dist/default/production\MPU6050.X.production.o
dtoa@fp 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\MPU6050.X.production.o
__end_of_RepeatedStartI2C 1E2E 0 CODE 0 text30 dist/default/production\MPU6050.X.production.o
WriteLCD@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\MPU6050.X.production.o
xtoa@fp 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\MPU6050.X.production.o
__size_of_RepeatedStartI2C 0 0 ABS 0 - dist/default/production\MPU6050.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\USER\AppData\Local\Temp\sftg.o
___intlo_sp 0 0 STACK 2 stack C:\Users\USER\AppData\Local\Temp\sftg.o
_StopI2C 1E16 0 CODE 0 text27 dist/default/production\MPU6050.X.production.o
?_toupper 7 0 COMRAM 1 cstackCOMRAM dist/default/production\MPU6050.X.production.o
__size_of_ReadI2C 0 0 ABS 0 - dist/default/production\MPU6050.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\MPU6050.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\MPU6050.X.production.o
__size_of_sprintf 0 0 ABS 0 - dist/default/production\MPU6050.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\MPU6050.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\MPU6050.X.production.o
__end_of___aodiv 12DC 0 CODE 0 text22 dist/default/production\MPU6050.X.production.o
__end_of___aomod 1468 0 CODE 0 text21 dist/default/production\MPU6050.X.production.o
__size_of_isalpha 0 0 ABS 0 - dist/default/production\MPU6050.X.production.o
__size_of_islower 0 0 ABS 0 - dist/default/production\MPU6050.X.production.o
__size_of_isupper 0 0 ABS 0 - dist/default/production\MPU6050.X.production.o
___aodiv@quotient 13 0 COMRAM 1 cstackCOMRAM dist/default/production\MPU6050.X.production.o
?_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/production\MPU6050.X.production.o
___aomod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\MPU6050.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\MPU6050.X.production.o
__size_of_fputs 0 0 ABS 0 - dist/default/production\MPU6050.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\MPU6050.X.production.o
__size_of_start 0 0 ABS 0 - dist/default/production\MPU6050.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\MPU6050.X.production.o
___aomod@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\MPU6050.X.production.o
start_initialization 1A46 0 CODE 0 cinit dist/default/production\MPU6050.X.production.o
ReadI2C@Address C 0 COMRAM 1 cstackCOMRAM dist/default/production\MPU6050.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\MPU6050.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\MPU6050.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\MPU6050.X.production.o
__pcstackBANK0 D7 0 BANK0 1 cstackBANK0 dist/default/production\MPU6050.X.production.o
_SSPADD FC8 0 ABS 0 - dist/default/production\MPU6050.X.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\MPU6050.X.production.o
islower@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\MPU6050.X.production.o
_dtoa$379 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\MPU6050.X.production.o
_ReceiveI2C 1BD4 0 CODE 0 text31 dist/default/production\MPU6050.X.production.o
fputc@fp 3 0 COMRAM 1 cstackCOMRAM dist/default/production\MPU6050.X.production.o
fputs@fp C 0 COMRAM 1 cstackCOMRAM dist/default/production\MPU6050.X.production.o
__end_of_ReadI2C 17B8 0 CODE 0 text26 dist/default/production\MPU6050.X.production.o
toupper@c 7 0 COMRAM 1 cstackCOMRAM dist/default/production\MPU6050.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\MPU6050.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\MPU6050.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\MPU6050.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\MPU6050.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\MPU6050.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\MPU6050.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\MPU6050.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\MPU6050.X.production.o
LCD@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production\MPU6050.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\MPU6050.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\MPU6050.X.production.o
__end_of_strlen 1B44 0 CODE 0 text16 dist/default/production\MPU6050.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\MPU6050.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\MPU6050.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\MPU6050.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\MPU6050.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\MPU6050.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\MPU6050.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\MPU6050.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\MPU6050.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\MPU6050.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\MPU6050.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\MPU6050.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\MPU6050.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\MPU6050.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\MPU6050.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\MPU6050.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\MPU6050.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\MPU6050.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\MPU6050.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\USER\AppData\Local\Temp\sftg.o
__end_of_sprintf 1A46 0 CODE 0 text6 dist/default/production\MPU6050.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\MPU6050.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\MPU6050.X.production.o
__end_of_isalpha 1C96 0 CODE 0 text13 dist/default/production\MPU6050.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\MPU6050.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\MPU6050.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\MPU6050.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\MPU6050.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\MPU6050.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\MPU6050.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\MPU6050.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\MPU6050.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\MPU6050.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\MPU6050.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\MPU6050.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\MPU6050.X.production.o
__end_of_islower 1CD2 0 CODE 0 text11 dist/default/production\MPU6050.X.production.o
__size_of_StartI2C 0 0 ABS 0 - dist/default/production\MPU6050.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\MPU6050.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\MPU6050.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\MPU6050.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\MPU6050.X.production.o
__end_of_isupper 1D0E 0 CODE 0 text12 dist/default/production\MPU6050.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\MPU6050.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\MPU6050.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\MPU6050.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\MPU6050.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\MPU6050.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\MPU6050.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\MPU6050.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\MPU6050.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\MPU6050.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\MPU6050.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\MPU6050.X.production.o
_settingsIMU 1AA0 0 CODE 0 text2 dist/default/production\MPU6050.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\MPU6050.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\MPU6050.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\MPU6050.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\MPU6050.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\MPU6050.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\MPU6050.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\MPU6050.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\MPU6050.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\MPU6050.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\MPU6050.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\MPU6050.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\MPU6050.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\MPU6050.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\MPU6050.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\MPU6050.X.production.o
_TestConnection 1546 0 CODE 0 text5 dist/default/production\MPU6050.X.production.o
___aodiv@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\MPU6050.X.production.o
___aomod@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/production\MPU6050.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\MPU6050.X.production.o
ReceiveI2C@buffer 4 0 COMRAM 1 cstackCOMRAM dist/default/production\MPU6050.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\MPU6050.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\MPU6050.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\MPU6050.X.production.o
_LCD 1D0E 0 CODE 0 text25 dist/default/production\MPU6050.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\MPU6050.X.production.o
__S1 125 0 ABS 0 - dist/default/production\MPU6050.X.production.o
__S2 0 0 ABS 0 - dist/default/production\MPU6050.X.production.o
_abs 1B90 0 CODE 0 text20 dist/default/production\MPU6050.X.production.o
_pad 161C 0 CODE 0 text15 dist/default/production\MPU6050.X.production.o
__size_of_SendI2C 0 0 ABS 0 - dist/default/production\MPU6050.X.production.o
__end_of_ReceiveI2C 1C16 0 CODE 0 text31 dist/default/production\MPU6050.X.production.o
___aodiv@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/production\MPU6050.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\MPU6050.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\MPU6050.X.production.o
__size_of_toupper 0 0 ABS 0 - dist/default/production\MPU6050.X.production.o
sprintf@fmt DF 0 BANK0 1 cstackBANK0 dist/default/production\MPU6050.X.production.o
sprintf@ret E3 0 BANK0 1 cstackBANK0 dist/default/production\MPU6050.X.production.o
__end_of_LCD 1D4A 0 CODE 0 text25 dist/default/production\MPU6050.X.production.o
__end_of_abs 1BD4 0 CODE 0 text20 dist/default/production\MPU6050.X.production.o
__end_of_pad 16F2 0 CODE 0 text15 dist/default/production\MPU6050.X.production.o
WriteI2C@Ndatos 6 0 COMRAM 1 cstackCOMRAM dist/default/production\MPU6050.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\MPU6050.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\MPU6050.X.production.o
strlen@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production\MPU6050.X.production.o
strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production\MPU6050.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\MPU6050.X.production.o
_StartI2C 1E1E 0 CODE 0 text28 dist/default/production\MPU6050.X.production.o
__pdataBANK0 B3 0 BANK0 1 dataBANK0 dist/default/production\MPU6050.X.production.o
__pdataBANK1 100 0 BANK1 1 dataBANK1 dist/default/production\MPU6050.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\MPU6050.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\MPU6050.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\MPU6050.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\MPU6050.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\MPU6050.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\MPU6050.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\MPU6050.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\MPU6050.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\MPU6050.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\MPU6050.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\MPU6050.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\MPU6050.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\MPU6050.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\MPU6050.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\MPU6050.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\MPU6050.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\MPU6050.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\MPU6050.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\MPU6050.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\MPU6050.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\MPU6050.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\MPU6050.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\MPU6050.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\MPU6050.X.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\MPU6050.X.production.o
__Htext32 0 0 ABS 0 text32 dist/default/production\MPU6050.X.production.o
vfpfcnvrt@fmt 45 0 COMRAM 1 cstackCOMRAM dist/default/production\MPU6050.X.production.o
vfpfcnvrt@llu 55 0 COMRAM 1 cstackCOMRAM dist/default/production\MPU6050.X.production.o
__end_of_TestConnection 161C 0 CODE 0 text5 dist/default/production\MPU6050.X.production.o
__end_of_StartI2C 1E26 0 CODE 0 text28 dist/default/production\MPU6050.X.production.o
pad@buf 13 0 COMRAM 1 cstackCOMRAM dist/default/production\MPU6050.X.production.o
WriteLCD@Size 6 0 COMRAM 1 cstackCOMRAM dist/default/production\MPU6050.X.production.o
__size_of_WriteI2C 0 0 ABS 0 - dist/default/production\MPU6050.X.production.o
__size_of_WriteLCD 0 0 ABS 0 - dist/default/production\MPU6050.X.production.o
__ptext10 17B8 0 CODE 0 text10 dist/default/production\MPU6050.X.production.o
__ptext11 1C96 0 CODE 0 text11 dist/default/production\MPU6050.X.production.o
__ptext12 1CD2 0 CODE 0 text12 dist/default/production\MPU6050.X.production.o
__ptext13 1C56 0 CODE 0 text13 dist/default/production\MPU6050.X.production.o
__ptext14 B56 0 CODE 0 text14 dist/default/production\MPU6050.X.production.o
__ptext15 161C 0 CODE 0 text15 dist/default/production\MPU6050.X.production.o
__ptext16 1AF2 0 CODE 0 text16 dist/default/production\MPU6050.X.production.o
__ptext17 1B44 0 CODE 0 text17 dist/default/production\MPU6050.X.production.o
__ptext18 1468 0 CODE 0 text18 dist/default/production\MPU6050.X.production.o
__ptext19 1E2E 0 CODE 0 text19 dist/default/production\MPU6050.X.production.o
__ptext20 1B90 0 CODE 0 text20 dist/default/production\MPU6050.X.production.o
__ptext21 12DC 0 CODE 0 text21 dist/default/production\MPU6050.X.production.o
__ptext22 112C 0 CODE 0 text22 dist/default/production\MPU6050.X.production.o
__ptext23 1E0C 0 CODE 0 text23 dist/default/production\MPU6050.X.production.o
__ptext24 191A 0 CODE 0 text24 dist/default/production\MPU6050.X.production.o
__ptext25 1D0E 0 CODE 0 text25 dist/default/production\MPU6050.X.production.o
__ptext26 16F2 0 CODE 0 text26 dist/default/production\MPU6050.X.production.o
__ptext27 1E16 0 CODE 0 text27 dist/default/production\MPU6050.X.production.o
__ptext28 1E1E 0 CODE 0 text28 dist/default/production\MPU6050.X.production.o
__ptext29 1E00 0 CODE 0 text29 dist/default/production\MPU6050.X.production.o
__ptext30 1E26 0 CODE 0 text30 dist/default/production\MPU6050.X.production.o
__ptext31 1BD4 0 CODE 0 text31 dist/default/production\MPU6050.X.production.o
__ptext32 1D84 0 CODE 0 text32 dist/default/production\MPU6050.X.production.o
___aodiv 112C 0 CODE 0 text22 dist/default/production\MPU6050.X.production.o
___aomod 12DC 0 CODE 0 text21 dist/default/production\MPU6050.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\MPU6050.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\MPU6050.X.production.o
?_dtoa 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\MPU6050.X.production.o
?_xtoa 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\MPU6050.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\MPU6050.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\MPU6050.X.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\MPU6050.X.production.o
__size_of_settings 0 0 ABS 0 - dist/default/production\MPU6050.X.production.o
_LATEbits F8D 0 ABS 0 - dist/default/production\MPU6050.X.production.o
_raw_accelx 6B 0 BANK0 1 bssBANK0 dist/default/production\MPU6050.X.production.o
__size_of_StopI2C 0 0 ABS 0 - dist/default/production\MPU6050.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\MPU6050.X.production.o
_strlen 1AF2 0 CODE 0 text16 dist/default/production\MPU6050.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\MPU6050.X.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\MPU6050.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\USER\AppData\Local\Temp\sftg.o
stacklo 125 0 ABS 0 - C:\Users\USER\AppData\Local\Temp\sftg.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\MPU6050.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\MPU6050.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\MPU6050.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\MPU6050.X.production.o
?_vfpfcnvrt 43 0 COMRAM 1 cstackCOMRAM dist/default/production\MPU6050.X.production.o
__end_of_SendI2C 1E0C 0 CODE 0 text29 dist/default/production\MPU6050.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\MPU6050.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\MPU6050.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\MPU6050.X.production.o
ReadI2C@Nbytes 6 0 COMRAM 1 cstackCOMRAM dist/default/production\MPU6050.X.production.o
ReadI2C@Data 8 0 COMRAM 1 cstackCOMRAM dist/default/production\MPU6050.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\MPU6050.X.production.o
___aodiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\MPU6050.X.production.o
__end_of_toupper 1836 0 CODE 0 text10 dist/default/production\MPU6050.X.production.o
WriteI2C@Data 4 0 COMRAM 1 cstackCOMRAM dist/default/production\MPU6050.X.production.o
___aodiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\MPU6050.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\MPU6050.X.production.o
ReadI2C@Register 5 0 COMRAM 1 cstackCOMRAM dist/default/production\MPU6050.X.production.o
end_of_initialization 1A92 0 CODE 0 cinit dist/default/production\MPU6050.X.production.o
_WriteI2C 1836 0 CODE 0 text3 dist/default/production\MPU6050.X.production.o
_WriteLCD 191A 0 CODE 0 text24 dist/default/production\MPU6050.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\MPU6050.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\MPU6050.X.production.o
fputc@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\MPU6050.X.production.o
fputs@c E 0 COMRAM 1 cstackCOMRAM dist/default/production\MPU6050.X.production.o
fputs@i F 0 COMRAM 1 cstackCOMRAM dist/default/production\MPU6050.X.production.o
fputs@s A 0 COMRAM 1 cstackCOMRAM dist/default/production\MPU6050.X.production.o
?___aodiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\MPU6050.X.production.o
?___aomod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\MPU6050.X.production.o
vfprintf@fmt D9 0 BANK0 1 cstackBANK0 dist/default/production\MPU6050.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\MPU6050.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\MPU6050.X.production.o
__end_of_WriteI2C 18B2 0 CODE 0 text3 dist/default/production\MPU6050.X.production.o
__end_of_WriteLCD 1982 0 CODE 0 text24 dist/default/production\MPU6050.X.production.o
_ReadI2C 16F2 0 CODE 0 text26 dist/default/production\MPU6050.X.production.o
_settings 1C16 0 CODE 0 text4 dist/default/production\MPU6050.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\MPU6050.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\MPU6050.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\MPU6050.X.production.o
__pcinit 1A46 0 CODE 0 cinit dist/default/production\MPU6050.X.production.o
_SSPCON2bits FC5 0 ABS 0 - dist/default/production\MPU6050.X.production.o
vfpfcnvrt@ap 47 0 COMRAM 1 cstackCOMRAM dist/default/production\MPU6050.X.production.o
vfpfcnvrt@fp 43 0 COMRAM 1 cstackCOMRAM dist/default/production\MPU6050.X.production.o
vfpfcnvrt@ll 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\MPU6050.X.production.o
__ptext0 1D4A 0 CODE 0 text0 dist/default/production\MPU6050.X.production.o
__ptext1 18B2 0 CODE 0 text1 dist/default/production\MPU6050.X.production.o
__ptext2 1AA0 0 CODE 0 text2 dist/default/production\MPU6050.X.production.o
__ptext3 1836 0 CODE 0 text3 dist/default/production\MPU6050.X.production.o
__ptext4 1C16 0 CODE 0 text4 dist/default/production\MPU6050.X.production.o
__ptext5 1546 0 CODE 0 text5 dist/default/production\MPU6050.X.production.o
__ptext6 19E8 0 CODE 0 text6 dist/default/production\MPU6050.X.production.o
__ptext7 1982 0 CODE 0 text7 dist/default/production\MPU6050.X.production.o
__ptext8 E74 0 CODE 0 text8 dist/default/production\MPU6050.X.production.o
__ptext9 81C 0 CODE 0 text9 dist/default/production\MPU6050.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\MPU6050.X.production.o
vfprintf@ap DB 0 BANK0 1 cstackBANK0 dist/default/production\MPU6050.X.production.o
vfprintf@fp D7 0 BANK0 1 cstackBANK0 dist/default/production\MPU6050.X.production.o
vfprintf@cfmt 5E 0 COMRAM 1 cstackCOMRAM dist/default/production\MPU6050.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\MPU6050.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\MPU6050.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\MPU6050.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\MPU6050.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\MPU6050.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\MPU6050.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\MPU6050.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\MPU6050.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\MPU6050.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\MPU6050.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\MPU6050.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\MPU6050.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\MPU6050.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\MPU6050.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\MPU6050.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\MPU6050.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\MPU6050.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\MPU6050.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\MPU6050.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\MPU6050.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\MPU6050.X.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\MPU6050.X.production.o
__Ltext32 0 0 ABS 0 text32 dist/default/production\MPU6050.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\USER\AppData\Local\Temp\sftg.o
_sprintf 19E8 0 CODE 0 text6 dist/default/production\MPU6050.X.production.o
__end_of_settings 1C56 0 CODE 0 text4 dist/default/production\MPU6050.X.production.o
_vfprintf 1982 0 CODE 0 text7 dist/default/production\MPU6050.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\MPU6050.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\MPU6050.X.production.o
sprintf@ap E5 0 BANK0 1 cstackBANK0 dist/default/production\MPU6050.X.production.o
_isalpha 1C56 0 CODE 0 text13 dist/default/production\MPU6050.X.production.o
_islower 1C96 0 CODE 0 text11 dist/default/production\MPU6050.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\MPU6050.X.production.o
_isupper 1CD2 0 CODE 0 text12 dist/default/production\MPU6050.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\MPU6050.X.production.o
WriteLCD@DDRAM_RAW 5 0 COMRAM 1 cstackCOMRAM dist/default/production\MPU6050.X.production.o
__end_of_vfprintf 19E8 0 CODE 0 text7 dist/default/production\MPU6050.X.production.o
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\MPU6050.X.production.o
__size_of_ReceiveI2C 0 0 ABS 0 - dist/default/production\MPU6050.X.production.o
ReceiveI2C@flag 3 0 COMRAM 1 cstackCOMRAM dist/default/production\MPU6050.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\MPU6050.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\MPU6050.X.production.o
_xtoa$390 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\MPU6050.X.production.o
_xtoa$391 31 0 COMRAM 1 cstackCOMRAM dist/default/production\MPU6050.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\MPU6050.X.production.o
__size_of_clearLCD 0 0 ABS 0 - dist/default/production\MPU6050.X.production.o
__end_of__initialization 1A92 0 CODE 0 cinit dist/default/production\MPU6050.X.production.o
__end_of_StopI2C 1E1E 0 CODE 0 text27 dist/default/production\MPU6050.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\MPU6050.X.production.o
__pidataBANK0 1DDB 0 CODE 0 idataBANK0 dist/default/production\MPU6050.X.production.o
__pidataBANK1 1DB6 0 CODE 0 idataBANK1 dist/default/production\MPU6050.X.production.o
__end_of_settingsIMU 1AF2 0 CODE 0 text2 dist/default/production\MPU6050.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\MPU6050.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\MPU6050.X.production.o
_SSPCON1 FC6 0 ABS 0 - dist/default/production\MPU6050.X.production.o
_SSPCON2 FC5 0 ABS 0 - dist/default/production\MPU6050.X.production.o
_SSPSTAT FC7 0 ABS 0 - dist/default/production\MPU6050.X.production.o
vfpfcnvrt@c 5D 0 COMRAM 1 cstackCOMRAM dist/default/production\MPU6050.X.production.o
sprintf@f E7 0 BANK0 1 cstackBANK0 dist/default/production\MPU6050.X.production.o
sprintf@s DD 0 BANK0 1 cstackBANK0 dist/default/production\MPU6050.X.production.o
__end_of_dtoa E74 0 CODE 0 text14 dist/default/production\MPU6050.X.production.o
__end_of_main 1D84 0 CODE 0 text0 dist/default/production\MPU6050.X.production.o
__end_of_xtoa B56 0 CODE 0 text9 dist/default/production\MPU6050.X.production.o
__end_of_fputc 1546 0 CODE 0 text18 dist/default/production\MPU6050.X.production.o
__end_of_fputs 1B90 0 CODE 0 text17 dist/default/production\MPU6050.X.production.o
?_sprintf DD 0 BANK0 1 cstackBANK0 dist/default/production\MPU6050.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\MPU6050.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\MPU6050.X.production.o
__end_of_putch 1E30 0 CODE 0 text19 dist/default/production\MPU6050.X.production.o
__end_of_start 191A 0 CODE 0 text1 dist/default/production\MPU6050.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\MPU6050.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\MPU6050.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\MPU6050.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\MPU6050.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\MPU6050.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\MPU6050.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\MPU6050.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\MPU6050.X.production.o
_toupper$933 D 0 COMRAM 1 cstackCOMRAM dist/default/production\MPU6050.X.production.o
_flags 69 0 BANK0 1 bssBANK0 dist/default/production\MPU6050.X.production.o
_fputc 1468 0 CODE 0 text18 dist/default/production\MPU6050.X.production.o
_fputs 1B44 0 CODE 0 text17 dist/default/production\MPU6050.X.production.o
_putch 1E2E 0 CODE 0 text19 dist/default/production\MPU6050.X.production.o
_start 18B2 0 CODE 0 text1 dist/default/production\MPU6050.X.production.o
_text1 113 0 BANK1 1 dataBANK1 dist/default/production\MPU6050.X.production.o
_text2 100 0 BANK1 1 dataBANK1 dist/default/production\MPU6050.X.production.o
_text3 B9 0 BANK0 1 dataBANK0 dist/default/production\MPU6050.X.production.o
_text4 CA 0 BANK0 1 dataBANK0 dist/default/production\MPU6050.X.production.o
_width 65 0 BANK0 1 bssBANK0 dist/default/production\MPU6050.X.production.o
?_isalpha 1 0 COMRAM 1 cstackCOMRAM dist/default/production\MPU6050.X.production.o
?_islower 1 0 COMRAM 1 cstackCOMRAM dist/default/production\MPU6050.X.production.o
?_isupper 1 0 COMRAM 1 cstackCOMRAM dist/default/production\MPU6050.X.production.o
__size_of_LCD 0 0 ABS 0 - dist/default/production\MPU6050.X.production.o
__size_of_abs 0 0 ABS 0 - dist/default/production\MPU6050.X.production.o
__size_of_pad 0 0 ABS 0 - dist/default/production\MPU6050.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\MPU6050.X.production.o
__HdataBANK1 0 0 ABS 0 dataBANK1 dist/default/production\MPU6050.X.production.o
__initialization 1A46 0 CODE 0 cinit dist/default/production\MPU6050.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\MPU6050.X.production.o
_clearLCD 1E0C 0 CODE 0 text23 dist/default/production\MPU6050.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\MPU6050.X.production.o
__Hsmallconst 81C 0 SMALLCONST 0 smallconst dist/default/production\MPU6050.X.production.o
dtoa@d 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\MPU6050.X.production.o
dtoa@i 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\MPU6050.X.production.o
dtoa@n 36 0 COMRAM 1 cstackCOMRAM dist/default/production\MPU6050.X.production.o
dtoa@p 30 0 COMRAM 1 cstackCOMRAM dist/default/production\MPU6050.X.production.o
dtoa@s 34 0 COMRAM 1 cstackCOMRAM dist/default/production\MPU6050.X.production.o
dtoa@w 32 0 COMRAM 1 cstackCOMRAM dist/default/production\MPU6050.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\MPU6050.X.production.o
__end_of_clearLCD 1E16 0 CODE 0 text23 dist/default/production\MPU6050.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\MPU6050.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\MPU6050.X.production.o
_RepeatedStartI2C 1E26 0 CODE 0 text30 dist/default/production\MPU6050.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text9 0 81C 81C 15E3 1
text29 0 1E00 1E00 30 1
cstackCOMRAM 1 1 1 5F 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 8F 1
smallconst 0 800 800 1C 1
dataBANK1 1 100 100 25 1
config 0 300000 300000 E 1
