%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\LENOVO\AppData\Local\Temp\skec.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Slave2.X.production.o
cinit CODE 0 138E 138E 20 1
intcode_body CODE 0 D78 D78 E6 1
text0 CODE 0 13DA 13DA 14 1
text1 CODE 0 119E 119E 54 1
text2 CODE 0 FEA FEA 7A 1
text3 CODE 0 1064 1064 7A 1
text4 CODE 0 11F2 11F2 52 1
text5 CODE 0 10DE 10DE 62 1
text6 CODE 0 AEE AEE 28A 1
text7 CODE 0 81A 81A 2D4 1
text8 CODE 0 1140 1140 5E 1
text9 CODE 0 12C4 12C4 38 1
text10 CODE 0 F28 F28 C2 1
text11 CODE 0 1334 1334 36 1
text12 CODE 0 1244 1244 44 1
text13 CODE 0 E5E E5E CA 1
text14 CODE 0 13EE 13EE 2 1
text15 CODE 0 12FC 12FC 38 1
text16 CODE 0 1288 1288 3C 1
text17 CODE 0 13AE 13AE 16 1
text18 CODE 0 13C4 13C4 16 1
text19 CODE 0 136A 136A 24 1
cstackCOMRAM COMRAM 1 1 1 59 1
cstackBANK0 BANK0 1 AE AE 1E 1
temp COMRAM 1 5D 5D 1 1
bssBANK0 BANK0 1 60 60 4E 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 800 800 1A 1
bssCOMRAM COMRAM 1 5A 5A 3 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM CC-7FF 1
SFR F60-FFF 1
BANK0 CC-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 12-7FF 1
CONST 13F0-7FFF 1
STACK CC-7FF 1
SMALLCONST 13F0-7FFF 1
CODE 4-7 1
CODE 12-7FF 1
CODE 13F0-7FFF 1
BIGRAM 5E-5F 1
BIGRAM CC-7FF 1
COMRAM 5E-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 13F0-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Slave2.X.production.o
8 intcode CODE >4242:C:\Users\LENOVO\AppData\Local\Temp\skec.s
8 intcode CODE >77:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\PIC_Slave_I2C\Microchip\Slave2.X\main.c
D78 intcode_body CODE >77:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\PIC_Slave_I2C\Microchip\Slave2.X\main.c
D82 intcode_body CODE >78:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\PIC_Slave_I2C\Microchip\Slave2.X\main.c
D90 intcode_body CODE >79:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\PIC_Slave_I2C\Microchip\Slave2.X\main.c
D92 intcode_body CODE >80:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\PIC_Slave_I2C\Microchip\Slave2.X\main.c
DAE intcode_body CODE >81:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\PIC_Slave_I2C\Microchip\Slave2.X\main.c
DB2 intcode_body CODE >82:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\PIC_Slave_I2C\Microchip\Slave2.X\main.c
DB4 intcode_body CODE >83:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\PIC_Slave_I2C\Microchip\Slave2.X\main.c
DB6 intcode_body CODE >84:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\PIC_Slave_I2C\Microchip\Slave2.X\main.c
DB8 intcode_body CODE >85:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\PIC_Slave_I2C\Microchip\Slave2.X\main.c
DB8 intcode_body CODE >86:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\PIC_Slave_I2C\Microchip\Slave2.X\main.c
DD4 intcode_body CODE >91:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\PIC_Slave_I2C\Microchip\Slave2.X\main.c
DD8 intcode_body CODE >92:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\PIC_Slave_I2C\Microchip\Slave2.X\main.c
DE6 intcode_body CODE >93:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\PIC_Slave_I2C\Microchip\Slave2.X\main.c
DEA intcode_body CODE >94:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\PIC_Slave_I2C\Microchip\Slave2.X\main.c
DFA intcode_body CODE >95:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\PIC_Slave_I2C\Microchip\Slave2.X\main.c
DFC intcode_body CODE >96:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\PIC_Slave_I2C\Microchip\Slave2.X\main.c
E0E intcode_body CODE >97:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\PIC_Slave_I2C\Microchip\Slave2.X\main.c
E12 intcode_body CODE >99:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\PIC_Slave_I2C\Microchip\Slave2.X\main.c
E14 intcode_body CODE >100:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\PIC_Slave_I2C\Microchip\Slave2.X\main.c
E16 intcode_body CODE >101:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\PIC_Slave_I2C\Microchip\Slave2.X\main.c
E36 intcode_body CODE >105:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\PIC_Slave_I2C\Microchip\Slave2.X\main.c
E3A intcode_body CODE >106:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\PIC_Slave_I2C\Microchip\Slave2.X\main.c
E3C intcode_body CODE >107:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\PIC_Slave_I2C\Microchip\Slave2.X\main.c
E40 intcode_body CODE >108:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\PIC_Slave_I2C\Microchip\Slave2.X\main.c
E42 intcode_body CODE >109:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\PIC_Slave_I2C\Microchip\Slave2.X\main.c
E50 intcode_body CODE >110:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\PIC_Slave_I2C\Microchip\Slave2.X\main.c
E50 intcode_body CODE >111:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\PIC_Slave_I2C\Microchip\Slave2.X\main.c
E52 intcode_body CODE >113:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\PIC_Slave_I2C\Microchip\Slave2.X\main.c
136A text19 CODE >127:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\PIC_Slave_I2C\Microchip\Slave2.X\main.c
136C text19 CODE >128:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\PIC_Slave_I2C\Microchip\Slave2.X\main.c
136E text19 CODE >129:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\PIC_Slave_I2C\Microchip\Slave2.X\main.c
1376 text19 CODE >130:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\PIC_Slave_I2C\Microchip\Slave2.X\main.c
137A text19 CODE >131:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\PIC_Slave_I2C\Microchip\Slave2.X\main.c
1382 text19 CODE >132:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\PIC_Slave_I2C\Microchip\Slave2.X\main.c
1384 text19 CODE >133:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\PIC_Slave_I2C\Microchip\Slave2.X\main.c
138C text19 CODE >134:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\PIC_Slave_I2C\Microchip\Slave2.X\main.c
13C4 text18 CODE >115:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\PIC_Slave_I2C\Microchip\Slave2.X\main.c
13C6 text18 CODE >116:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\PIC_Slave_I2C\Microchip\Slave2.X\main.c
13C8 text18 CODE >117:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\PIC_Slave_I2C\Microchip\Slave2.X\main.c
13D0 text18 CODE >118:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\PIC_Slave_I2C\Microchip\Slave2.X\main.c
13D8 text18 CODE >119:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\PIC_Slave_I2C\Microchip\Slave2.X\main.c
13AE text17 CODE >121:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\PIC_Slave_I2C\Microchip\Slave2.X\main.c
13B0 text17 CODE >122:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\PIC_Slave_I2C\Microchip\Slave2.X\main.c
13B2 text17 CODE >123:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\PIC_Slave_I2C\Microchip\Slave2.X\main.c
13BA text17 CODE >124:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\PIC_Slave_I2C\Microchip\Slave2.X\main.c
13C2 text17 CODE >125:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\PIC_Slave_I2C\Microchip\Slave2.X\main.c
1288 text16 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isalpha.c
1288 text16 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isalpha.c
12C2 text16 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isalpha.c
12FC text15 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isupper.c
12FC text15 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isupper.c
1332 text15 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isupper.c
13EE text14 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\putch.c
13EE text14 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\putch.c
E5E text13 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
E5E text13 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
E82 text13 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
E88 text13 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
E8C text13 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
EE0 text13 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
F14 text13 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
F26 text13 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
1244 text12 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
1244 text12 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
124C text12 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
1250 text12 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
1262 text12 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
1266 text12 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
1286 text12 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
1334 text11 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
1334 text11 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
133C text11 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
1340 text11 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
1344 text11 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
135C text11 CODE >11:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
1368 text11 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
F28 text10 CODE >72:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
F28 text10 CODE >77:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
F36 text10 CODE >78:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
F4A text10 CODE >82:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
F6C text10 CODE >83:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
F74 text10 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
F78 text10 CODE >85:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
F8C text10 CODE >86:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
F90 text10 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
FAE text10 CODE >90:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
FBC text10 CODE >91:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
FD0 text10 CODE >94:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
FE8 text10 CODE >95:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
12C4 text9 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\islower.c
12C4 text9 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\islower.c
12FA text9 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\islower.c
1140 text8 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\toupper.c
1140 text8 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\toupper.c
1194 text8 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\toupper.c
119C text8 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\toupper.c
81A text7 CODE >623:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
81A text7 CODE >629:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
82A text7 CODE >630:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
82C text7 CODE >632:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
85A text7 CODE >633:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
862 text7 CODE >634:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
870 text7 CODE >635:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
878 text7 CODE >639:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
898 text7 CODE >640:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
8A0 text7 CODE >641:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
8A4 text7 CODE >642:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
8A8 text7 CODE >643:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
8AE text7 CODE >644:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
8B6 text7 CODE >645:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
8EE text7 CODE >646:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
980 text7 CODE >647:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
994 text7 CODE >649:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
9A4 text7 CODE >650:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
9AA text7 CODE >651:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
9B0 text7 CODE >652:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
A0E text7 CODE >642:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
A8A text7 CODE >656:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
A98 text7 CODE >657:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
A9E text7 CODE >658:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
AAE text7 CODE >659:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
AB4 text7 CODE >660:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
AC4 text7 CODE >664:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
AEC text7 CODE >665:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
AEE text6 CODE >670:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
AEE text6 CODE >680:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
B12 text6 CODE >681:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
B20 text6 CODE >683:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
B32 text6 CODE >684:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
B36 text6 CODE >688:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
B3E text6 CODE >689:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
B42 text6 CODE >692:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
B44 text6 CODE >693:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
B52 text6 CODE >694:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
B56 text6 CODE >696:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
B5C text6 CODE >700:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
B62 text6 CODE >704:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
B68 text6 CODE >708:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
B6E text6 CODE >712:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
B76 text6 CODE >713:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
B7A text6 CODE >714:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
BCE text6 CODE >689:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
BE0 text6 CODE >716:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
BEE text6 CODE >717:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
BF0 text6 CODE >1274:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
C38 text6 CODE >1276:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
C4E text6 CODE >1277:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
C5C text6 CODE >1278:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
C98 text6 CODE >1280:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
CD4 text6 CODE >1350:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
CF8 text6 CODE >1351:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
D06 text6 CODE >1352:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
D1A text6 CODE >1353:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
D26 text6 CODE >1357:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
D34 text6 CODE >1358:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
D40 text6 CODE >1362:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
D64 text6 CODE >1363:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
D76 text6 CODE >1365:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
10DE text5 CODE >1368:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
10DE text5 CODE >1373:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
10E6 text5 CODE >1374:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
10F0 text5 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
10F4 text5 CODE >1376:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
111A text5 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1136 text5 CODE >1378:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
113E text5 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
11F2 text4 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
11F2 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
11FC text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
1204 text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
120C text4 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
1214 text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
1230 text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
1242 text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
1064 text3 CODE >136:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\PIC_Slave_I2C\Microchip\Slave2.X\main.c
1064 text3 CODE >137:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\PIC_Slave_I2C\Microchip\Slave2.X\main.c
106A text3 CODE >138:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\PIC_Slave_I2C\Microchip\Slave2.X\main.c
1092 text3 CODE >139:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\PIC_Slave_I2C\Microchip\Slave2.X\main.c
109C text3 CODE >140:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\PIC_Slave_I2C\Microchip\Slave2.X\main.c
10AE text3 CODE >141:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\PIC_Slave_I2C\Microchip\Slave2.X\main.c
10DC text3 CODE >142:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\PIC_Slave_I2C\Microchip\Slave2.X\main.c
FEA text2 CODE >143:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\PIC_Slave_I2C\Microchip\Slave2.X\main.c
FEA text2 CODE >144:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\PIC_Slave_I2C\Microchip\Slave2.X\main.c
FF0 text2 CODE >145:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\PIC_Slave_I2C\Microchip\Slave2.X\main.c
1018 text2 CODE >146:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\PIC_Slave_I2C\Microchip\Slave2.X\main.c
1022 text2 CODE >147:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\PIC_Slave_I2C\Microchip\Slave2.X\main.c
1034 text2 CODE >148:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\PIC_Slave_I2C\Microchip\Slave2.X\main.c
1062 text2 CODE >149:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\PIC_Slave_I2C\Microchip\Slave2.X\main.c
119E text1 CODE >51:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\PIC_Slave_I2C\Microchip\Slave2.X\main.c
119E text1 CODE >52:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\PIC_Slave_I2C\Microchip\Slave2.X\main.c
11A2 text1 CODE >53:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\PIC_Slave_I2C\Microchip\Slave2.X\main.c
11A6 text1 CODE >55:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\PIC_Slave_I2C\Microchip\Slave2.X\main.c
11AA text1 CODE >56:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\PIC_Slave_I2C\Microchip\Slave2.X\main.c
11AE text1 CODE >57:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\PIC_Slave_I2C\Microchip\Slave2.X\main.c
11B2 text1 CODE >58:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\PIC_Slave_I2C\Microchip\Slave2.X\main.c
11B6 text1 CODE >59:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\PIC_Slave_I2C\Microchip\Slave2.X\main.c
11BC text1 CODE >60:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\PIC_Slave_I2C\Microchip\Slave2.X\main.c
11C2 text1 CODE >61:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\PIC_Slave_I2C\Microchip\Slave2.X\main.c
11C8 text1 CODE >62:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\PIC_Slave_I2C\Microchip\Slave2.X\main.c
11CE text1 CODE >63:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\PIC_Slave_I2C\Microchip\Slave2.X\main.c
11D4 text1 CODE >65:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\PIC_Slave_I2C\Microchip\Slave2.X\main.c
11D6 text1 CODE >66:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\PIC_Slave_I2C\Microchip\Slave2.X\main.c
11D8 text1 CODE >67:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\PIC_Slave_I2C\Microchip\Slave2.X\main.c
11DC text1 CODE >68:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\PIC_Slave_I2C\Microchip\Slave2.X\main.c
11E0 text1 CODE >69:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\PIC_Slave_I2C\Microchip\Slave2.X\main.c
11E4 text1 CODE >70:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\PIC_Slave_I2C\Microchip\Slave2.X\main.c
11E8 text1 CODE >71:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\PIC_Slave_I2C\Microchip\Slave2.X\main.c
11EA text1 CODE >72:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\PIC_Slave_I2C\Microchip\Slave2.X\main.c
11EC text1 CODE >73:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\PIC_Slave_I2C\Microchip\Slave2.X\main.c
11EE text1 CODE >74:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\PIC_Slave_I2C\Microchip\Slave2.X\main.c
11F0 text1 CODE >75:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\PIC_Slave_I2C\Microchip\Slave2.X\main.c
13DA text0 CODE >43:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\PIC_Slave_I2C\Microchip\Slave2.X\main.c
13DA text0 CODE >44:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\PIC_Slave_I2C\Microchip\Slave2.X\main.c
13DE text0 CODE >46:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\PIC_Slave_I2C\Microchip\Slave2.X\main.c
13E2 text0 CODE >47:G:\Meu Drive\ECCI\2020_2_1\SeminarioMicros\PIC_Slave_I2C\Microchip\Slave2.X\main.c
138E cinit CODE >581:C:\Users\LENOVO\AppData\Local\Temp\skec.s
138E cinit CODE >583:C:\Users\LENOVO\AppData\Local\Temp\skec.s
138E cinit CODE >586:C:\Users\LENOVO\AppData\Local\Temp\skec.s
138E cinit CODE >633:C:\Users\LENOVO\AppData\Local\Temp\skec.s
1392 cinit CODE >634:C:\Users\LENOVO\AppData\Local\Temp\skec.s
1394 cinit CODE >635:C:\Users\LENOVO\AppData\Local\Temp\skec.s
1394 cinit CODE >636:C:\Users\LENOVO\AppData\Local\Temp\skec.s
1396 cinit CODE >637:C:\Users\LENOVO\AppData\Local\Temp\skec.s
1398 cinit CODE >638:C:\Users\LENOVO\AppData\Local\Temp\skec.s
139A cinit CODE >641:C:\Users\LENOVO\AppData\Local\Temp\skec.s
139C cinit CODE >642:C:\Users\LENOVO\AppData\Local\Temp\skec.s
139E cinit CODE >643:C:\Users\LENOVO\AppData\Local\Temp\skec.s
13A0 cinit CODE >649:C:\Users\LENOVO\AppData\Local\Temp\skec.s
13A0 cinit CODE >651:C:\Users\LENOVO\AppData\Local\Temp\skec.s
13A2 cinit CODE >652:C:\Users\LENOVO\AppData\Local\Temp\skec.s
13A4 cinit CODE >654:C:\Users\LENOVO\AppData\Local\Temp\skec.s
13A6 cinit CODE >655:C:\Users\LENOVO\AppData\Local\Temp\skec.s
13A8 cinit CODE >656:C:\Users\LENOVO\AppData\Local\Temp\skec.s
13AA cinit CODE >657:C:\Users\LENOVO\AppData\Local\Temp\skec.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 5C 0 COMRAM 1 bssCOMRAM dist/default/production\Slave2.X.production.o
_j 6C 0 BANK0 1 bssBANK0 dist/default/production\Slave2.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Slave2.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Slave2.X.production.o
__Hspace_1 CC 0 ABS 0 - dist/default/production\Slave2.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Slave2.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Slave2.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\LENOVO\AppData\Local\Temp\skec.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Slave2.X.production.o
isalpha@c 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Slave2.X.production.o
_BF 7E38 0 ABS 0 - dist/default/production\Slave2.X.production.o
?_pad 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Slave2.X.production.o
?_vfprintf AE 0 BANK0 1 cstackBANK0 dist/default/production\Slave2.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Slave2.X.production.o
__size_of_Data1LCD 0 0 ABS 0 - dist/default/production\Slave2.X.production.o
__size_of_Data2LCD 0 0 ABS 0 - dist/default/production\Slave2.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\Slave2.X.production.o
_LATE F8D 0 ABS 0 - dist/default/production\Slave2.X.production.o
_PEIE 7F96 0 ABS 0 - dist/default/production\Slave2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\LENOVO\AppData\Local\Temp\skec.o
_byte 6D 0 BANK0 1 bssBANK0 dist/default/production\Slave2.X.production.o
_dbuf 70 0 BANK0 1 bssBANK0 dist/default/production\Slave2.X.production.o
_main 13DA 0 CODE 0 text0 dist/default/production\Slave2.X.production.o
_nout 66 0 BANK0 1 bssBANK0 dist/default/production\Slave2.X.production.o
_prec 6A 0 BANK0 1 bssBANK0 dist/default/production\Slave2.X.production.o
_text 60 0 BANK0 1 bssBANK0 dist/default/production\Slave2.X.production.o
_xtoa 81A 0 CODE 0 text7 dist/default/production\Slave2.X.production.o
btemp 5D 0 COMRAM 1 temp dist/default/production\Slave2.X.production.o
pad@i 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Slave2.X.production.o
pad@p 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Slave2.X.production.o
pad@w 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Slave2.X.production.o
start E 0 CODE 0 init C:\Users\LENOVO\AppData\Local\Temp\skec.o
__size_of_main 0 0 ABS 0 - dist/default/production\Slave2.X.production.o
__size_of_xtoa 0 0 ABS 0 - dist/default/production\Slave2.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Slave2.X.production.o
pad@fp 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Slave2.X.production.o
_toupper 1140 0 CODE 0 text8 dist/default/production\Slave2.X.production.o
isupper@c 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Slave2.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\Slave2.X.production.o
__end_of_vfpfcnvrt D78 0 CODE 0 text6 dist/default/production\Slave2.X.production.o
ttemp5 5E 0 COMRAM 1 temp dist/default/production\Slave2.X.production.o
ttemp6 61 0 COMRAM 1 temp dist/default/production\Slave2.X.production.o
ttemp7 65 0 COMRAM 1 temp dist/default/production\Slave2.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\Slave2.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\LENOVO\AppData\Local\Temp\skec.o
intlevel0 0 0 CODE 0 text C:\Users\LENOVO\AppData\Local\Temp\skec.o
intlevel1 0 0 CODE 0 text C:\Users\LENOVO\AppData\Local\Temp\skec.o
intlevel2 0 0 CODE 0 text C:\Users\LENOVO\AppData\Local\Temp\skec.o
intlevel3 0 0 CODE 0 text C:\Users\LENOVO\AppData\Local\Temp\skec.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Slave2.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Slave2.X.production.o
wtemp8 5E 0 COMRAM 1 temp dist/default/production\Slave2.X.production.o
xtoa@c 43 0 COMRAM 1 cstackCOMRAM dist/default/production\Slave2.X.production.o
xtoa@d 20 0 COMRAM 1 cstackCOMRAM dist/default/production\Slave2.X.production.o
xtoa@i 41 0 COMRAM 1 cstackCOMRAM dist/default/production\Slave2.X.production.o
xtoa@n 39 0 COMRAM 1 cstackCOMRAM dist/default/production\Slave2.X.production.o
xtoa@p 35 0 COMRAM 1 cstackCOMRAM dist/default/production\Slave2.X.production.o
xtoa@w 37 0 COMRAM 1 cstackCOMRAM dist/default/production\Slave2.X.production.o
xtoa@x 28 0 COMRAM 1 cstackCOMRAM dist/default/production\Slave2.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Slave2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Slave2.X.production.o
_vfpfcnvrt AEE 0 CODE 0 text6 dist/default/production\Slave2.X.production.o
_Data1LCD 1064 0 CODE 0 text3 dist/default/production\Slave2.X.production.o
_Data2LCD FEA 0 CODE 0 text2 dist/default/production\Slave2.X.production.o
__end_of_SettingsLCD 13DA 0 CODE 0 text18 dist/default/production\Slave2.X.production.o
xtoa@fp 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Slave2.X.production.o
SettingsLCD@word 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Slave2.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\Slave2.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\LENOVO\AppData\Local\Temp\skec.o
___intlo_sp 0 0 STACK 2 stack C:\Users\LENOVO\AppData\Local\Temp\skec.o
__end_of_Data1LCD 10DE 0 CODE 0 text3 dist/default/production\Slave2.X.production.o
__end_of_Data2LCD 1064 0 CODE 0 text2 dist/default/production\Slave2.X.production.o
?_toupper 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Slave2.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Slave2.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Slave2.X.production.o
__size_of_sprintf 0 0 ABS 0 - dist/default/production\Slave2.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Slave2.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\Slave2.X.production.o
__size_of_isalpha 0 0 ABS 0 - dist/default/production\Slave2.X.production.o
__size_of_islower 0 0 ABS 0 - dist/default/production\Slave2.X.production.o
__size_of_isupper 0 0 ABS 0 - dist/default/production\Slave2.X.production.o
_mibuffer 6E 0 BANK0 1 bssBANK0 dist/default/production\Slave2.X.production.o
?_strlen 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Slave2.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\Slave2.X.production.o
__size_of_fputs 0 0 ABS 0 - dist/default/production\Slave2.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\Slave2.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\Slave2.X.production.o
start_initialization 138E 0 CODE 0 cinit dist/default/production\Slave2.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\Slave2.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Slave2.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\Slave2.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Slave2.X.production.o
__pcstackBANK0 AE 0 BANK0 1 cstackBANK0 dist/default/production\Slave2.X.production.o
_SSPADD FC8 0 ABS 0 - dist/default/production\Slave2.X.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\Slave2.X.production.o
__end_of_Slave_I2C E5E 0 CODE 0 intcode_body dist/default/production\Slave2.X.production.o
__size_of_Slave_I2C 0 0 ABS 0 - dist/default/production\Slave2.X.production.o
islower@c 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Slave2.X.production.o
fputc@fp 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Slave2.X.production.o
fputs@fp E 0 COMRAM 1 cstackCOMRAM dist/default/production\Slave2.X.production.o
toupper@c 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Slave2.X.production.o
vfpfcnvrt@done 58 0 COMRAM 1 cstackCOMRAM dist/default/production\Slave2.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Slave2.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Slave2.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Slave2.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Slave2.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Slave2.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Slave2.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Slave2.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Slave2.X.production.o
LCD@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Slave2.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Slave2.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Slave2.X.production.o
__end_of_strlen 136A 0 CODE 0 text11 dist/default/production\Slave2.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Slave2.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Slave2.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Slave2.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Slave2.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Slave2.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Slave2.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Slave2.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Slave2.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Slave2.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Slave2.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Slave2.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Slave2.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Slave2.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Slave2.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Slave2.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Slave2.X.production.o
_Slave_I2C 8 0 CODE 0 intcode dist/default/production\Slave2.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Slave2.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Slave2.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\LENOVO\AppData\Local\Temp\skec.o
__end_of_sprintf 1244 0 CODE 0 text4 dist/default/production\Slave2.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Slave2.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Slave2.X.production.o
__end_of_isalpha 12C4 0 CODE 0 text16 dist/default/production\Slave2.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Slave2.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Slave2.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Slave2.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Slave2.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Slave2.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Slave2.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Slave2.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Slave2.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Slave2.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Slave2.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Slave2.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Slave2.X.production.o
__end_of_islower 12FC 0 CODE 0 text9 dist/default/production\Slave2.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Slave2.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Slave2.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Slave2.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Slave2.X.production.o
__end_of_isupper 1334 0 CODE 0 text15 dist/default/production\Slave2.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Slave2.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Slave2.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Slave2.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Slave2.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Slave2.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Slave2.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Slave2.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Slave2.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Slave2.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Slave2.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Slave2.X.production.o
__size_of_SettingsLCD 0 0 ABS 0 - dist/default/production\Slave2.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Slave2.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Slave2.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Slave2.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\Slave2.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Slave2.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Slave2.X.production.o
__Htemp 5E 0 COMRAM 1 temp dist/default/production\Slave2.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Slave2.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Slave2.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Slave2.X.production.o
__Linit E 0 CODE 0 init dist/default/production\Slave2.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Slave2.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Slave2.X.production.o
__Ltemp 5D 0 COMRAM 1 temp dist/default/production\Slave2.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Slave2.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Slave2.X.production.o
int$flags 5D 0 COMRAM 1 temp dist/default/production\Slave2.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Slave2.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Slave2.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Slave2.X.production.o
_GIE 7F97 0 ABS 0 - dist/default/production\Slave2.X.production.o
_LCD 136A 0 CODE 0 text19 dist/default/production\Slave2.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\Slave2.X.production.o
__S1 CC 0 ABS 0 - dist/default/production\Slave2.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Slave2.X.production.o
_pad F28 0 CODE 0 text10 dist/default/production\Slave2.X.production.o
_buffer 6F 0 BANK0 1 bssBANK0 dist/default/production\Slave2.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Slave2.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Slave2.X.production.o
__size_of_toupper 0 0 ABS 0 - dist/default/production\Slave2.X.production.o
sprintf@fmt B8 0 BANK0 1 cstackBANK0 dist/default/production\Slave2.X.production.o
__end_of_LCD 138E 0 CODE 0 text19 dist/default/production\Slave2.X.production.o
__end_of_pad FEA 0 CODE 0 text10 dist/default/production\Slave2.X.production.o
int_func D78 0 CODE 0 intcode_body dist/default/production\Slave2.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Slave2.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Slave2.X.production.o
strlen@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Slave2.X.production.o
strlen@s 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Slave2.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Slave2.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Slave2.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Slave2.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Slave2.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Slave2.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Slave2.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Slave2.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Slave2.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Slave2.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Slave2.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Slave2.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\Slave2.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\Slave2.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\Slave2.X.production.o
vfpfcnvrt@fmt 47 0 COMRAM 1 cstackCOMRAM dist/default/production\Slave2.X.production.o
vfpfcnvrt@llu 4F 0 COMRAM 1 cstackCOMRAM dist/default/production\Slave2.X.production.o
pad@buf 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Slave2.X.production.o
WriteLCD@word 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Slave2.X.production.o
__size_of_WriteLCD 0 0 ABS 0 - dist/default/production\Slave2.X.production.o
__ptext10 F28 0 CODE 0 text10 dist/default/production\Slave2.X.production.o
__ptext11 1334 0 CODE 0 text11 dist/default/production\Slave2.X.production.o
__ptext12 1244 0 CODE 0 text12 dist/default/production\Slave2.X.production.o
__ptext13 E5E 0 CODE 0 text13 dist/default/production\Slave2.X.production.o
__ptext14 13EE 0 CODE 0 text14 dist/default/production\Slave2.X.production.o
__ptext15 12FC 0 CODE 0 text15 dist/default/production\Slave2.X.production.o
__ptext16 1288 0 CODE 0 text16 dist/default/production\Slave2.X.production.o
__ptext17 13AE 0 CODE 0 text17 dist/default/production\Slave2.X.production.o
__ptext18 13C4 0 CODE 0 text18 dist/default/production\Slave2.X.production.o
__ptext19 136A 0 CODE 0 text19 dist/default/production\Slave2.X.production.o
__pintcode_body D78 0 CODE 0 intcode_body dist/default/production\Slave2.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Slave2.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Slave2.X.production.o
?_xtoa 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Slave2.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Slave2.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Slave2.X.production.o
__size_of_settings 0 0 ABS 0 - dist/default/production\Slave2.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Slave2.X.production.o
_strlen 1334 0 CODE 0 text11 dist/default/production\Slave2.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Slave2.X.production.o
_texto2 90 0 BANK0 1 bssBANK0 dist/default/production\Slave2.X.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\Slave2.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\LENOVO\AppData\Local\Temp\skec.o
stacklo CC 0 ABS 0 - C:\Users\LENOVO\AppData\Local\Temp\skec.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Slave2.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Slave2.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Slave2.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Slave2.X.production.o
?_vfpfcnvrt 45 0 COMRAM 1 cstackCOMRAM dist/default/production\Slave2.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Slave2.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Slave2.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Slave2.X.production.o
__pbssCOMRAM 5A 0 COMRAM 1 bssCOMRAM dist/default/production\Slave2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Slave2.X.production.o
__end_of_toupper 119E 0 CODE 0 text8 dist/default/production\Slave2.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Slave2.X.production.o
__CFG_FOSC$INTOSC_HS 0 0 ABS 0 - dist/default/production\Slave2.X.production.o
end_of_initialization 13A0 0 CODE 0 cinit dist/default/production\Slave2.X.production.o
_WriteLCD 13AE 0 CODE 0 text17 dist/default/production\Slave2.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Slave2.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Slave2.X.production.o
fputc@c 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Slave2.X.production.o
fputs@c 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Slave2.X.production.o
fputs@i 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Slave2.X.production.o
fputs@s C 0 COMRAM 1 cstackCOMRAM dist/default/production\Slave2.X.production.o
vfprintf@fmt B0 0 BANK0 1 cstackBANK0 dist/default/production\Slave2.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Slave2.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Slave2.X.production.o
__end_of_WriteLCD 13C4 0 CODE 0 text17 dist/default/production\Slave2.X.production.o
_settings 119E 0 CODE 0 text1 dist/default/production\Slave2.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Slave2.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\Slave2.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Slave2.X.production.o
__pcinit 138E 0 CODE 0 cinit dist/default/production\Slave2.X.production.o
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\Slave2.X.production.o
vfpfcnvrt@ap 49 0 COMRAM 1 cstackCOMRAM dist/default/production\Slave2.X.production.o
vfpfcnvrt@fp 45 0 COMRAM 1 cstackCOMRAM dist/default/production\Slave2.X.production.o
__ptext0 13DA 0 CODE 0 text0 dist/default/production\Slave2.X.production.o
__ptext1 119E 0 CODE 0 text1 dist/default/production\Slave2.X.production.o
__ptext2 FEA 0 CODE 0 text2 dist/default/production\Slave2.X.production.o
__ptext3 1064 0 CODE 0 text3 dist/default/production\Slave2.X.production.o
__ptext4 11F2 0 CODE 0 text4 dist/default/production\Slave2.X.production.o
__ptext5 10DE 0 CODE 0 text5 dist/default/production\Slave2.X.production.o
__ptext6 AEE 0 CODE 0 text6 dist/default/production\Slave2.X.production.o
__ptext7 81A 0 CODE 0 text7 dist/default/production\Slave2.X.production.o
__ptext8 1140 0 CODE 0 text8 dist/default/production\Slave2.X.production.o
__ptext9 12C4 0 CODE 0 text9 dist/default/production\Slave2.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Slave2.X.production.o
vfprintf@ap B2 0 BANK0 1 cstackBANK0 dist/default/production\Slave2.X.production.o
vfprintf@fp AE 0 BANK0 1 cstackBANK0 dist/default/production\Slave2.X.production.o
vfprintf@cfmt B4 0 BANK0 1 cstackBANK0 dist/default/production\Slave2.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Slave2.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Slave2.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Slave2.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Slave2.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Slave2.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Slave2.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Slave2.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\Slave2.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\Slave2.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\Slave2.X.production.o
_SettingsLCD 13C4 0 CODE 0 text18 dist/default/production\Slave2.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\LENOVO\AppData\Local\Temp\skec.o
_sprintf 11F2 0 CODE 0 text4 dist/default/production\Slave2.X.production.o
__end_of_settings 11F2 0 CODE 0 text1 dist/default/production\Slave2.X.production.o
_vfprintf 10DE 0 CODE 0 text5 dist/default/production\Slave2.X.production.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\Slave2.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Slave2.X.production.o
sprintf@ap C2 0 BANK0 1 cstackBANK0 dist/default/production\Slave2.X.production.o
_isalpha 1288 0 CODE 0 text16 dist/default/production\Slave2.X.production.o
_islower 12C4 0 CODE 0 text9 dist/default/production\Slave2.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Slave2.X.production.o
_isupper 12FC 0 CODE 0 text15 dist/default/production\Slave2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Slave2.X.production.o
__end_of_vfprintf 1140 0 CODE 0 text5 dist/default/production\Slave2.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Slave2.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Slave2.X.production.o
_xtoa$395 31 0 COMRAM 1 cstackCOMRAM dist/default/production\Slave2.X.production.o
_xtoa$396 33 0 COMRAM 1 cstackCOMRAM dist/default/production\Slave2.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Slave2.X.production.o
__end_of__initialization 13A0 0 CODE 0 cinit dist/default/production\Slave2.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Slave2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Slave2.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Slave2.X.production.o
_SSPCON1 FC6 0 ABS 0 - dist/default/production\Slave2.X.production.o
_SSPCON2 FC5 0 ABS 0 - dist/default/production\Slave2.X.production.o
_SSPSTAT FC7 0 ABS 0 - dist/default/production\Slave2.X.production.o
vfpfcnvrt@c 57 0 COMRAM 1 cstackCOMRAM dist/default/production\Slave2.X.production.o
sprintf@f C4 0 BANK0 1 cstackBANK0 dist/default/production\Slave2.X.production.o
sprintf@s B6 0 BANK0 1 cstackBANK0 dist/default/production\Slave2.X.production.o
__end_of_main 13EE 0 CODE 0 text0 dist/default/production\Slave2.X.production.o
__end_of_xtoa AEE 0 CODE 0 text7 dist/default/production\Slave2.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Slave2.X.production.o
__end_of_fputc F28 0 CODE 0 text13 dist/default/production\Slave2.X.production.o
__end_of_fputs 1288 0 CODE 0 text12 dist/default/production\Slave2.X.production.o
_LATE0 7C68 0 ABS 0 - dist/default/production\Slave2.X.production.o
_LATE1 7C69 0 ABS 0 - dist/default/production\Slave2.X.production.o
?_sprintf B6 0 BANK0 1 cstackBANK0 dist/default/production\Slave2.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\Slave2.X.production.o
_SSPIE 7CEB 0 ABS 0 - dist/default/production\Slave2.X.production.o
_SSPIF 7CF3 0 ABS 0 - dist/default/production\Slave2.X.production.o
_SSPM3 7E33 0 ABS 0 - dist/default/production\Slave2.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Slave2.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\Slave2.X.production.o
__end_of_putch 13F0 0 CODE 0 text14 dist/default/production\Slave2.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Slave2.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Slave2.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Slave2.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Slave2.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Slave2.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Slave2.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Slave2.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Slave2.X.production.o
_toupper$936 F 0 COMRAM 1 cstackCOMRAM dist/default/production\Slave2.X.production.o
_flags 5A 0 COMRAM 1 bssCOMRAM dist/default/production\Slave2.X.production.o
_fputc E5E 0 CODE 0 text13 dist/default/production\Slave2.X.production.o
_fputs 1244 0 CODE 0 text12 dist/default/production\Slave2.X.production.o
_putch 13EE 0 CODE 0 text14 dist/default/production\Slave2.X.production.o
_texto 9F 0 BANK0 1 bssBANK0 dist/default/production\Slave2.X.production.o
_width 68 0 BANK0 1 bssBANK0 dist/default/production\Slave2.X.production.o
?_isalpha 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Slave2.X.production.o
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\Slave2.X.production.o
?_islower 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Slave2.X.production.o
?_isupper 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Slave2.X.production.o
__size_of_LCD 0 0 ABS 0 - dist/default/production\Slave2.X.production.o
__size_of_pad 0 0 ABS 0 - dist/default/production\Slave2.X.production.o
__initialization 138E 0 CODE 0 cinit dist/default/production\Slave2.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\Slave2.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Slave2.X.production.o
__Hsmallconst 81A 0 SMALLCONST 0 smallconst dist/default/production\Slave2.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Slave2.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Slave2.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\Slave2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text7 0 81A 81A BD6 1
cstackCOMRAM 1 1 1 5D 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 6C 1
intcode 0 8 8 A 1
smallconst 0 800 800 1A 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
