_i 1 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 1D 0 ABS 0
__S2 0 0 ABS 0
_PEN 7E2A 0 ABS 0
_SEN 7E28 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_RCEN 7E2B 0 ABS 0
_RSEN 7E29 0 ABS 0
_name 17 0 COMRAM 1
_main 7E84 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_ACKEN 7E2C 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_ACKDT 7E2D 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_settings 7DE0 0 CODE 0
_dataSaved 3 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_settings 7DFE 0 CODE 0
__Hintcode 0 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_ReceiveI2C 7E52 0 CODE 0
__end_of_ReadyI2C 7E24 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_StopI2C 0 0 ABS 0
ReceiveI2C@buffer E 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7EDE 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of_ReadI2C 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_SendI2C 7DE0 0 CODE 0
end_of_initialization 7E7E 0 CODE 0
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
_ReadI2C 7F4C 0 CODE 0
_SendI2C 7DD4 0 CODE 0
_StopI2C 7DCC 0 CODE 0
_TRISBbits F93 0 ABS 0
WriteI2C@Register E 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
ReadI2C@Data 10 0 COMRAM 1
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__end_of_RepeatedStartI2C 7DC4 0 CODE 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7E84 0 CODE 0
__Htext2 0 0 ABS 0
__size_of_SendI2C 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7DE0 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7EDE 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7F4C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7DCC 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7DC4 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 7DD4 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__size_of_ReceiveI2C 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 7DBC 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 7E24 0 CODE 0
__ptext9 7DFE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7E7E 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM C 0 COMRAM 1
__Hspace_1 1D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 7E52 0 CODE 0
__ramtop 800 0 RAM 0
SendI2C@data D 0 COMRAM 1
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
ReadI2C@Register F 0 COMRAM 1
ReceiveI2C@flag D 0 COMRAM 1
__size_of_ReadyI2C 0 0 ABS 0
__size_of_settings 0 0 ABS 0
__end_of_StopI2C 7DD4 0 CODE 0
WriteI2C@Address 15 0 COMRAM 1
___inthi_sp 0 0 STACK 2
_WriteI2C 7EDE 0 CODE 0
_ReadyI2C 7DFE 0 CODE 0
__end_of_ReadI2C 8000 0 CODE 0
_StartI2C 7DC4 0 CODE 0
___intlo_sp 0 0 STACK 2
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 7DB6 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
WriteI2C@bytes 11 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__end_of_WriteI2C 7F4C 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
ReadI2C@Address 16 0 COMRAM 1
WriteI2C@Data F 0 COMRAM 1
__size_of_WriteI2C 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 17 0 COMRAM 1
__end_of_StartI2C 7DCC 0 CODE 0
start_initialization 7E52 0 CODE 0
__size_of_RepeatedStartI2C 0 0 ABS 0
ReadI2C@bytes 12 0 COMRAM 1
_RepeatedStartI2C 7DBC 0 CODE 0
_ReceiveI2C 7E24 0 CODE 0
__initialization 7E52 0 CODE 0
__CFG_FOSC$INTOSC_HS 0 0 ABS 0
__activetblptr 0 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__size_of_StartI2C 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 1C COMRAM 1 1
text3 7F4C 7FFF CODE 7F4C 0
text2 7EDE 7F4B CODE 7EDE 0
text0 7E84 7EDD CODE 7E84 0
cinit 7E52 7E83 CODE 7E52 0
text8 7E24 7E51 CODE 7E24 0
text9 7DFE 7E23 CODE 7DFE 0
text1 7DE0 7DFD CODE 7DE0 0
text6 7DD4 7DDF CODE 7DD4 0
text4 7DCC 7DD3 CODE 7DCC 0
text5 7DC4 7DCB CODE 7DC4 0
text7 7DBC 7DC3 CODE 7DBC 0
idataCOMRAM 7DB6 7DBB CODE 7DB6 0
%locals
dist/default/production\AS19_1.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h
C:\Users\LENOVO\AppData\Local\Temp\sdus.s
520 7E52 0 CODE 0
522 7E52 0 CODE 0
525 7E52 0 CODE 0
549 7E52 0 CODE 0
550 7E54 0 CODE 0
551 7E56 0 CODE 0
552 7E58 0 CODE 0
553 7E5A 0 CODE 0
554 7E5C 0 CODE 0
555 7E5E 0 CODE 0
556 7E62 0 CODE 0
557 7E66 0 CODE 0
558 7E66 0 CODE 0
559 7E68 0 CODE 0
560 7E6C 0 CODE 0
561 7E6E 0 CODE 0
562 7E70 0 CODE 0
566 7E72 0 CODE 0
567 7E76 0 CODE 0
568 7E78 0 CODE 0
569 7E78 0 CODE 0
570 7E7A 0 CODE 0
571 7E7C 0 CODE 0
577 7E7E 0 CODE 0
579 7E7E 0 CODE 0
580 7E80 0 CODE 0
main.c
32 7E84 0 CODE 0
33 7E84 0 CODE 0
34 7E88 0 CODE 0
35 7EA2 0 CODE 0
36 7EBC 0 CODE 0
37 7ED6 0 CODE 0
39 7ED6 0 CODE 0
main.c
42 7DE0 0 CODE 0
43 7DE0 0 CODE 0
44 7DE4 0 CODE 0
45 7DE8 0 CODE 0
46 7DEA 0 CODE 0
47 7DEC 0 CODE 0
48 7DF0 0 CODE 0
49 7DF4 0 CODE 0
50 7DF8 0 CODE 0
51 7DFC 0 CODE 0
main.c
53 7EDE 0 CODE 0
54 7EE0 0 CODE 0
55 7EE4 0 CODE 0
56 7EEA 0 CODE 0
57 7EF0 0 CODE 0
58 7EFC 0 CODE 0
59 7F0A 0 CODE 0
60 7F0E 0 CODE 0
61 7F30 0 CODE 0
62 7F34 0 CODE 0
63 7F4A 0 CODE 0
main.c
84 7F4C 0 CODE 0
85 7F4E 0 CODE 0
86 7F52 0 CODE 0
87 7F58 0 CODE 0
88 7F5E 0 CODE 0
89 7F62 0 CODE 0
90 7F6A 0 CODE 0
91 7F76 0 CODE 0
92 7F9A 0 CODE 0
93 7FAA 0 CODE 0
94 7FAE 0 CODE 0
96 7FBE 0 CODE 0
97 7FC2 0 CODE 0
98 7FE4 0 CODE 0
99 7FE8 0 CODE 0
100 7FFE 0 CODE 0
main.c
79 7DCC 0 CODE 0
80 7DCC 0 CODE 0
81 7DD0 0 CODE 0
82 7DD2 0 CODE 0
main.c
65 7DC4 0 CODE 0
66 7DC4 0 CODE 0
67 7DC8 0 CODE 0
68 7DCA 0 CODE 0
main.c
74 7DD4 0 CODE 0
75 7DD6 0 CODE 0
76 7DDA 0 CODE 0
77 7DDE 0 CODE 0
main.c
102 7DBC 0 CODE 0
103 7DBC 0 CODE 0
104 7DC0 0 CODE 0
105 7DC2 0 CODE 0
main.c
107 7E24 0 CODE 0
109 7E26 0 CODE 0
110 7E2A 0 CODE 0
111 7E2C 0 CODE 0
112 7E30 0 CODE 0
113 7E34 0 CODE 0
114 7E38 0 CODE 0
115 7E4C 0 CODE 0
116 7E4E 0 CODE 0
117 7E50 0 CODE 0
main.c
70 7DFE 0 CODE 0
71 7DFE 0 CODE 0
72 7E22 0 CODE 0
